## Experimento de responsabilidade do Prof. Dr. Milson Evaldo Serafim
## (http://lattes.cnpq.br/8676820051946774). Foram estudadas 4
## variedades de abacaxi cultivadas na presença/ausência de gesso e
## com/sem cobertura do solo. Arranjo dos fatores foi um fatorial triplo
## 4x2x2 completo em delineamento de blocos (4). As variáveis resposta são
## atributos químicos do solo. P (mg/dm³), K, Ca, Mg e CTC (cmolc/dm³),
## MO (g/kg) e V (%).
##
cober	ges	vari	blo	ph	p	k	ca	mg	mo	ctc	v
sem cobertura	sem gesso	Pérola	1	4.80	3.16	0.57	1.10	1.30	13.82	2.97	56.18
sem cobertura	sem gesso	Pérola	2	5.60	3.74	0.54	1.50	1.10	14.76	3.24	57.48
sem cobertura	sem gesso	Pérola	3	5.00	14.81	0.31	1.50	1.00	16.01	2.91	57.52
sem cobertura	sem gesso	Pérola	4	5.00	33.97	0.68	1.30	0.80	14.13	2.98	57.25
sem cobertura	sem gesso	Havai	1	4.50	3.53	0.65	1.20	1.00	20.72	2.95	57.86
sem cobertura	sem gesso	Havai	2	4.80	33.97	0.68	1.10	1.20	14.44	3.18	58.94
sem cobertura	sem gesso	Havai	3	4.80	2.26	0.39	1.20	1.40	14.13	3.09	61.65
sem cobertura	sem gesso	Havai	4	5.10	2.19	0.72	1.10	1.50	14.13	3.42	64.15
sem cobertura	sem gesso	IAC Fantástico	1	4.70	21.20	0.84	1.10	1.30	16.64	3.34	60.99
sem cobertura	sem gesso	IAC Fantástico	2	4.40	3.40	0.52	1.10	1.20	17.90	2.92	57.58
sem cobertura	sem gesso	IAC Fantástico	3	4.80	3.34	0.64	1.10	1.10	12.56	3.04	57.76
sem cobertura	sem gesso	IAC Fantástico	4	4.50	3.28	0.53	1.10	1.70	11.30	3.53	61.57
sem cobertura	sem gesso	Imperial	1	4.70	2.26	0.62	1.10	1.20	12.56	3.02	61.09
sem cobertura	sem gesso	Imperial	2	4.50	21.20	0.62	1.00	1.00	12.56	2.72	58.48
sem cobertura	sem gesso	Imperial	3	4.90	14.81	0.65	0.60	0.90	14.44	2.35	53.70
sem cobertura	sem gesso	Imperial	4	5.10	3.15	0.71	1.00	1.50	12.56	3.41	63.33
sem cobertura	com gesso	Pérola	1	4.60	46.74	0.44	1.00	1.20	13.50	2.74	61.40
sem cobertura	com gesso	Pérola	2	4.80	3.28	0.70	0.90	1.20	13.82	3.00	62.71
sem cobertura	com gesso	Pérola	3	5.10	3.60	0.59	1.00	1.50	16.96	3.29	65.06
sem cobertura	com gesso	Pérola	4	4.60	8.43	0.35	1.20	1.40	10.68	3.05	63.94
sem cobertura	com gesso	Havai	1	4.80	59.51	0.53	0.90	1.30	11.93	2.93	62.12
sem cobertura	com gesso	Havai	2	4.40	3.28	0.89	1.30	1.30	15.07	3.59	67.74
sem cobertura	com gesso	Havai	3	4.50	9.04	0.35	1.20	1.30	12.87	2.95	63.16
sem cobertura	com gesso	Havai	4	4.90	26.83	0.74	1.20	1.40	10.05	3.54	66.77
sem cobertura	com gesso	IAC Fantástico	1	4.50	20.90	0.48	0.70	1.20	12.50	2.48	61.49
sem cobertura	com gesso	IAC Fantástico	2	4.80	26.83	0.91	0.70	1.20	16.48	3.01	65.40
sem cobertura	com gesso	IAC Fantástico	3	4.50	32.76	0.52	0.90	1.40	16.76	2.92	65.51
sem cobertura	com gesso	IAC Fantástico	4	4.60	14.97	0.60	1.00	1.60	14.49	3.40	70.65
sem cobertura	com gesso	Imperial	1	4.60	32.76	0.79	0.70	1.10	15.34	2.79	63.48
sem cobertura	com gesso	Imperial	2	4.60	9.04	0.48	0.80	1.30	15.06	2.78	65.98
sem cobertura	com gesso	Imperial	3	4.70	20.90	0.60	1.50	0.50	17.33	2.80	63.60
sem cobertura	com gesso	Imperial	4	4.40	26.83	0.51	1.70	0.80	15.34	3.01	66.94
com cobertura	sem gesso	Pérola	1	4.60	38.69	0.66	1.20	0.60	16.19	2.66	59.64
com cobertura	sem gesso	Pérola	2	5.60	44.62	1.05	1.90	1.10	16.76	4.05	70.90
com cobertura	sem gesso	Pérola	3	5.00	38.69	0.42	1.50	0.90	20.17	3.02	62.94
com cobertura	sem gesso	Pérola	4	4.80	50.56	0.56	2.30	1.00	15.06	3.96	69.89
com cobertura	sem gesso	Havai	1	5.30	80.21	0.45	2.00	0.90	19.03	3.35	66.86
com cobertura	sem gesso	Havai	2	5.30	44.62	0.42	1.90	0.60	20.74	3.02	63.70
com cobertura	sem gesso	Havai	3	5.00	38.69	0.45	1.90	0.70	16.19	3.05	64.71
com cobertura	sem gesso	Havai	4	5.00	56.49	0.61	2.00	1.00	17.04	3.71	68.49
com cobertura	sem gesso	IAC Fantástico	1	4.70	56.49	0.59	1.90	0.30	19.32	2.89	62.63
com cobertura	sem gesso	IAC Fantástico	2	4.70	74.28	0.73	2.20	0.70	22.16	3.73	68.61
com cobertura	sem gesso	IAC Fantástico	3	4.90	62.42	0.70	1.90	1.20	19.89	3.80	69.57
com cobertura	sem gesso	IAC Fantástico	4	4.60	50.56	0.71	1.70	0.50	18.18	3.11	63.61
com cobertura	sem gesso	Imperial	1	4.90	50.56	0.62	2.50		17.04	3.22	65.24
com cobertura	sem gesso	Imperial	2	5.10	56.49	0.46	1.60	0.20	18.18	2.36	57.62
com cobertura	sem gesso	Imperial	3	4.80	62.42	0.73	2.20	1.40	18.47	4.43	72.26
com cobertura	sem gesso	Imperial	4	4.90	26.83	0.59	1.70	0.90	15.91	3.29	65.74
com cobertura	com gesso	Pérola	1	5.40	210.67	0.49	2.60		17.98	3.09	67.53
com cobertura	com gesso	Pérola	2	4.50	80.21	0.70	1.90		12.19	2.80	61.00
com cobertura	com gesso	Pérola	3	4.90	92.07	0.56	2.00	1.50	19.51	4.06	73.17
com cobertura	com gesso	Pérola	4	4.80	56.49	0.56	1.60	1.00	16.16	3.26	67.98
com cobertura	com gesso	Havai	1	4.50	50.56	0.48	2.00		12.19	2.68	59.83
com cobertura	com gesso	Havai	2	4.90	80.21	0.44	3.60		17.68	4.14	70.83
com cobertura	com gesso	Havai	3	4.70	74.28	0.47	2.80	0.30	16.16	3.57	70.59
com cobertura	com gesso	Havai	4	5.10	50.56	0.30	2.60	0.50	16.16	3.50	69.59
com cobertura	com gesso	IAC Fantástico	1	4.90	264.05	0.63	2.10	1.20	16.76	3.93	72.52
com cobertura	com gesso	IAC Fantástico	2	5.00	169.16	0.50	2.20	0.70	17.37	3.50	71.85
com cobertura	com gesso	IAC Fantástico	3	4.70	56.49	0.57	1.50	1.00	12.80	3.17	69.74
com cobertura	com gesso	IAC Fantástico	4	5.10	98.00	0.47	2.10	1.80	15.24	4.47	78.57
com cobertura	com gesso	Imperial	1	5.10	127.65	0.50	2.10	0.60	14.63	3.20	70.61
com cobertura	com gesso	Imperial	2	4.40	329.28	0.49	2.20	1.90	20.12	4.69	77.51
com cobertura	com gesso	Imperial	3	5.20	86.14	0.43	2.00	1.00	18.90	3.53	69.73
com cobertura	com gesso	Imperial	4	5.10	68.35	0.56	2.10	1.20	16.16	3.86	72.21
