## Experimento de responsabilidade de Patricia Meiriele Marini, aluna do
## curso de mestrado do IAPAR, que avaliou o dano causado pelo nematoide
## Meloidogyne incognita em cultivares de aveia (Avena sativa), a
## tendência de comportamento populacional do nematoide (fator de
## reprodução e número de nematoides por grama de raiz) e o nível
## populacional a partir do qual este nematoide causa dano acima de 10%
## ao desenvolvimento da planta em relação ao nível 0 (testemunha).  O
## experiemnto foi conduzido em casa de vegetação no Instituto
## Agranômico do Paraná (IAPAR), sob orientação de Andressa
## C. Z. Machado, o delineamento foi inteiramente casualizado em arranjo
## experimental do tipo fatorial duplo (3x10) com 4 repetições por
## nível. Foram utilizados vasos com 3000 cm³ de solo, sendo conduzida
## uma planta de aveia por vaso.  A observação das variáveis segue o
## esquema abaixo:
## Cultivar : fator de 3 variáveis, cultivares de aveia;
## nível    : fator de 10 variáveis, número de espécimes de
##            nematoide/cm³de solo;
## MFR      : numérico, massa fresca de raiz;
## MFPA     : numérico, massa fresca de parte aérea;
## MSPA     : numérico, massa seca de parte aérea;
## FR       : numérico, fator de reprodução (população final/população
##            inicial (exceto no nível 0 - sem nematoide);
## nema     : numérico, nematoide/grama de raiz (exceto no nível 0 - sem
##            nematoide).
##
cultivar 	nivel 	mfr	mfpa	mspa	fr	nema
Afrodite	0	24.73	42.84	5.24		
Afrodite	0	31.97	51.55	6.08		
Afrodite	0	18.48	36.4	4.3		
Afrodite	0	28.77	60.08	7.7		
Afrodite	0.0625	18.84	24.26	3.94	1.2	12
Afrodite	0.0625	19.7	36.92	4.64	0.8	8
Afrodite	0.0625	23.57	33.02	4.61	0.86	7
Afrodite	0.0625	18.96	27.49	3.52	0.43	4
Afrodite	0.125	24.76	31.4	4.29	0	0
Afrodite	0.125	20.87	41.68	4.87	0	0
Afrodite	0.125	13.61	20.83	2.97	0	0
Afrodite	0.125	7.41	13.24	1.95	0	0
Afrodite	0.25	14.48	37.29	5.49	0.21	11
Afrodite	0.25	20.49	20.55	4.47	0.07	2
Afrodite	0.25	18.02	45.94	5.6	0.48	20
Afrodite	0.25	13.01	34.81	4.74	0.11	6
Afrodite	0.5	20.24	34.94	4.3	0.04	3
Afrodite	0.5	10.99	34.84	3.28	0.21	29
Afrodite	0.5	15.09	43.59	4.74	0.16	16
Afrodite	0.5	13.42	37.42	4.03	0	0
Afrodite	1	21.75	39.17	5.62	0.09	12
Afrodite	1	16.03	43.67	5.36	0.08	15
Afrodite	1	13.29	20.71	3.13	0.11	24
Afrodite	1	19.88	56.06	6.02	0.11	16
Afrodite	2	24.09	50.6	6.32	0.12	29
Afrodite	2	23.71	53.62	7.78	0.01	2
Afrodite	2	19.28	54.78	9.7	0.01	3
Afrodite	2	21.82	43.24	6.99	0.02	5
Afrodite	4	22.62	45.85	7.13	0.03	14
Afrodite	4	17.57	29.29	5.01	0.02	14
Afrodite	4	18.01	33.48	4.65	0.03	18
Afrodite	4	20.37	35.64	6.56	0.13	75
Afrodite	8	18.51	24.89	3.93	0.02	19
Afrodite	8	18.23	21.37	3.07	0.02	22
Afrodite	8	16.37	23.43	3.53	0.01	11
Afrodite	8	4.4	6.02	1.06	0.01	73
Afrodite	16	17.55	49.15	6.92	0.02	58
Afrodite	16	22.64	36.36	4.7	0.01	19
Afrodite	16	15.18	22.22	3.64	0	14
Afrodite	16	9.06	24.45	3.47	0	13
Torena	0	19.23	40.42	5.6		
Torena	0	11.95	33.74	4.9		
Torena	0	8.45	28.75	4.51		
Torena	0	12.56	30.47	3.97		
Torena	0.0625	9.07	33.28	5.32	3.85	79
Torena	0.0625	4.86	17.2	2.82	1.6	62
Torena	0.0625	7.66	20.86	3.43	1.28	31
Torena	0.0625	3.2	12.57	2.41	2.99	175
Torena	0.125	12.07	35.91	2.65	7.89	245
Torena	0.125	8.18	28.39	3.44	6.19	284
Torena	0.125	8.91	38.12	3.86	6.19	260
Torena	0.125	9.48	33.04	3.56	7.28	288
Torena	0.25	11.92	29.63	3.68	12.91	812
Torena	0.25	14.25	39.16	4.9	5.01	264
Torena	0.25	15.76	41.08	5.29	7.89	376
Torena	0.25	14.45	30.5	4.41	33.97	1763
Torena	0.5	7.33	18.6	3.22	25.12	5141
Torena	0.5	10.7	50.63	5.84	10.8	1514
Torena	0.5	6.61	37.15	3.63	6.88	1561
Torena	0.5	7.05	33.81	3.72	27.67	5888
Torena	1	13.6	41.76	5.36	2.68	591
Torena	1	9.05	29.85	4.04	0.75	248
Torena	1	13.05	50.91	5.53	2.52	579
Torena	1	7.05	33.33	3.89	5.86	2494
Torena	2	10.42	28.44	4.48	1.47	846
Torena	2	10.36	44.47	4.54	2.48	1433
Torena	2	12.75	53.18	6.31	3.65	1719
Torena	2	11.73	43.96	5.51	6	3069
Torena	4	17.47	39.31	4.86	1.41	965
Torena	4	6.98	25.79	3.87	8.09	13900
Torena	4	8.47	25.26	4.37	1.56	2210
Torena	4	6.01	15.82	3.68	0.38	749
Torena	8	1.92	6.67	1.03	0.28	3542
Torena	8	1.88	4.96	1	0.09	1149
Torena	8	2.94	10.05	1.1	0.26	2102
Torena	8	3.77	9.84	1.28	0.82	5236
Torena	16	4.47	5.02	0.77	0.1	1085
Torena	16	7	17.91	2.77	0.03	206
Torena	16	10.9	23.45	3.45	0.2	881
Torena	16	8.47	11.26	2.08	0.06	321
Slava	0	11.09	33.99	4.42		
Slava	0	17.6	36.07	4.44		
Slava	0	18.17	38.37	5.46		
Slava	0	12	29.45	3.67		
Slava	0.0625	9.53	33.81	4.45	0.64	13
Slava	0.0625	12.84	28.22	4.37	31.28	456
Slava	0.0625	10.75	28.11	3.45	20.86	363
Slava	0.0625	15.91	28.28	3.53	7.22	85
Slava	0.125	14.87	25.66	3.94	10.56	266
Slava	0.125	17.96	34.86	4.65	4.4	92
Slava	0.125	14.27	28.93	3.53	8.53	224
Slava	0.125	12.06	20.65	2.89	5.2	162
Slava	0.25	9.07	14.6	3.23	29.2	2415
Slava	0.25	21.34	47.68	6.39	15.47	544
Slava	0.25	19.96	48.17	6.9	21.12	794
Slava	0.25	17.01	40.29	5.92	31.83	1403
Slava	0.5	8.54	15.22	3.26	6.03	1060
Slava	0.5	16.47	45.05	5.31	1.67	152
Slava	0.5	17.13	48.24	5.38	7.4	648
Slava	0.5	7.98	11.61	2.76	50.68	9526
Slava	1	11.78	36.51	3.92	5.33	1358
Slava	1	16.55	56.23	6.64	19.46	3527
Slava	1	17.83	63.68	6.95	8.84	1487
Slava	1	17.44	55.42	6.51	8.40	1445
Slava	2	18.03	36.64	5.07	4.74	1576
Slava	2	19.46	49.17	5.69	3.97	1223
Slava	2	14.54	52.27	5.02	1.29	534
Slava	2	17.93	36.01	5.16	1.51	505
Slava	4	16.93	34.57	5.28	2.52	1783
Slava	4	24.47	49.02	7.25	1.85	905
Slava	4	26.72	42.93	6.12	3.61	1619
Slava	4	17.15	18.2	3.55	7.09	4963
Slava	8	1.31	1.53	0.54	0.74	13588
Slava	8	3.9	8.72	1.13	0.75	4603
Slava	8	3.41	23.18	3.64	1.04	7320
Slava	8	4.52	9.68	1.68	1.15	6080
Slava	16	16.09	27.96	4.08	1.73	5149
Slava	16	12.24	28.65	4.1	0.06	229
Slava	16	8.11	11.99	1.67	0.43	2571
Slava	16	17.83	20.87	3.28	0.62	1674
