## Experimento feito por Carlos Enrique da Trindade Barbosa
## (http://lattes.cnpq.br/8147259199552180) como parte do mestrado no
## Mestrado em Programa de Pós-graduação em Zootecnia com título da
## Dissertação "Uso de Ractopamina e Níveis de Energia para suínos
## machos castrados, imunocastrados e fêmeas em terminação", concluída
## em 2010. Com os dados foi publicado o seguinte artigo:
##
## Barbosa, Carlos Enrique da Trindade; Silva, Carolina Teixeira Costa;
## Cantarelli, Vinícius de Souza; Zangeronimo, Márcio Gilberto; Sousa,
## Raimundo Vicente de; Garbossa, Cesar Augusto Pospissil; Amaral,
## Níkolas de Oliveira; Zeviani, Walmes Marques;. Ractopamine in diets
## for finishing pigs of different sexual categories. Revista Brasileira
## de Zootecnia (Online), v. 41, p. 1173-1179, 2012.
##
## O experimento foi em delineamento inteiramente casualizado com
## arranjo experimental sendo um fatorial de 3 níveis de sexo do animal
## (F=femea, MC=macho castrado fisicamente, MI=macho castrado
## imunologicamente) e 4 níveis de energia na dieta (kcal). O peso
## inicial (pi, kg) e a idade inicial (id, dias) foram resgistrados
## antes do experimento para servir como covariáveis de blocagem. Foram
## usados 8 animais em cada casela. As variáveis medidas são descritas
## abaixo.
##
## Análise de carcaça:
##  rcarc: rendimento de carcaça (Carcass yield)
##  et: expessura de toucinho (Backfat thickness (mm))
##  aol: área de olho de lombo (Loin eye area (cm2))
##  plomb: Profundidade de lombo (Loin depth (mm))
##  rcarne: rendimento de carne (Meat yield (%))
##  ibonf: indice de bonificação (Bonus index (%))
##
## Qualidade da barriga/bacon:
##  pbarr: peso da barriga
##  rbarr: redimento de barriga (Belly yield (%))
##  etbar: espessura de toucinho da barriga (Backfat thickness of belly (mm))
##  fbarr: flexibilidade da barriga (Belly flexibility (cm))
##
## Peso e rendimento de cortes:
##  carre: peso de carré
##  rcarre: rendimento de carré (%)
##  file: peso de filézinho
##  rfile: rendimento de filézinho (%)
##  pernil: peso de pernil
##  rpernil: rendimento pernil (%)
##
## Desempenho aos 14 dias:
##  peso14: peso (kg)
##  crdm14: consumo de ração diário médio (kg/dia)
##  gpmd14: ganho de peso diário médio (kg/dia)
##  ca14: conversão alimentar
##  cenrg14:
##  cld14:
##  uenerg14:
##  ulis14:
##
## Desempenho aos 28 dias:
##  peso28: peso (kg)
##  crdm28: consumo de ração diário médio (kg/dia)
##  gpmd28: ganho de peso diário médio (kg/dia)
##  ca28: conversão alimentar
##  cenrg28:
##  cld28:
##  uenerg28:
##  ulis28:
##
## Econômicas:
##  receitabruta
##  custototal
##  receitaliquida
##
trat	sexo	ener	rept	pi	id	rcarc	et	aol	plomb	rcarne	ibonf	pbarr	rbarr	etbar	fbarr	carre	rcarre	file	rfile	pernil	rpernil	peso14	crdm14	gpmd14	ca14	peso28	crmd28	gpmd28	ca28	cenrg14	cld14	uenerg14	ulis14	cenrg28	cld28	uenerg28	ulis28	receitabruta	custototal	receitaliquida
1	MC	3150	1	93.3	134	82.28	27.4	34.333	63.6	55.065	103.88	3.375	8.53	16.8	17.0	9.535	18.59	0.400	0.78	14.300	27.88	110.327	2.980	1.216	3.146	127.000	4.204	1.204	3.493	9385.95	0.027	7.72	0.022	13242.83	0.038	11.00	0.031	369.27	323.59	45.67
1	MC	3150	2	94	137	83.07	18.5	36.11	71.0	57.23	110.43	3.090	5.97	19.2	16.5	9.100	17.57	0.379	0.750	14.610	28.20	109.500	3.483	1.107	3.146	124.600	3.608	1.093	3.302	10972.35	0.031	9.91	0.028	11366.55	0.032	10.40	0.030	388.81	324.76	64.06
1	MC	3150	3	91.6	133	82.372	23.0	31.63	66.975	53.36	106.14	3.416	6.75	17.6	17.0	10.400	20.55	0.328	0.65	13.600	26.88	109.000	3.998	1.243	3.217	126.400	4.000	1.243	3.218	12593.70	0.036	10.13	0.029	12600.00	0.036	10.14	0.029	368.27	325.90	42.37
1	MC	3150	4	89.3	133	82.72	18.5	36.44	69.4	57.24	108.90	2.994	6.20	14.5	19.0	9.300	19.25	0.402	0.83	12.700	26.29	107.866	3.393	1.043	3.254	123.813	3.364	1.046	3.215	10688.40	0.031	10.25	0.029	10597.28	0.030	10.13	0.029	363.41	308.69	54.72
1	MC	3150	5	91.5	144	82.85	18.9	35.41	68.1	56.75	109.23	3.230	6.40	18.3	20.0	10.600	20.99	0.398	0.79	13.600	26.93	107.000	3.313	1.107	2.993	121.900	3.252	1.086	3.278	10436.85	0.030	9.43	0.027	10243.35	0.029	9.43	0.027	375.31	313.19	62.12
1	MC	3150	6	93	147	81.17	24.8	34.48	NA	52.06	104.75	3.138	6.29	15.5	26.5	9.900	19.84	0.388	0.78	13.400	26.85	108.000	3.857	1.071	3.600	125.300	3.929	1.154	3.406	12150.00	0.035	11.34	0.032	12375.00	0.035	10.73	0.031	362.39	327.98	34.41
1	MC	3150	7	88.8	138	83.56	21.167	37.59	72.3	59.09	112.06	3.328	6.46	13.0	18.0	10.100	19.61	0.448	0.87	14.500	28.16	107.500	3.660	1.336	2.740	122.900	4.000	1.218	3.284	11529.00	0.033	8.63	0.025	12600.00	0.036	10.35	0.030	391.49	315.13	76.36
1	MC	3150	8	93.7	142	82.63	22.3	32.56	68.2	54.40	107.25	3.428	6.79	15.613	18.250	8.500	16.83	0.362	0.72	13.800	27.33	107.700	3.767	1.000	3.767	123.800	3.563	1.075	3.315	11866.05	0.034	11.87	0.034	11224.13	0.032	10.44	0.030	373.24	325.99	47.26
2	MC	3300	1	93.9	134	82.90	23.4	35.41	72.8	54.00	107.40	3.775	7.25	19.4	14.0	8.900	17.08	0.385	0.74	14.175	27.21	112.187	3.531	1.306	2.704	125.700	3.570	1.136	3.144	11660.46	0.032	8.93	0.024	11789.67	0.032	10.38	0.028	380.71	328.54	52.17
2	MC	3300	2	88.5	137	82.51	17.8	35.96	69.9	57.71	109.51	3.290	6.61	16.0	16.0	9.120	18.31	0.325	0.65	13.845	27.80	111.500	3.628	1.643	2.208	123.900	3.630	1.107	3.278	11980.36	0.033	7.29	0.020	11984.73	0.033	10.82	0.030	367.32	314.86	52.45
2	MC	3300	3	92.4	133	81.66	17.8	34.70	66.0	57.19	110.96	3.270	6.06	12.0	16.0	10.200	18.89	0.424	0.79	13.800	25.56	116.000	3.984	1.686	2.363	129.200	4.000	1.314	3.043	13153.75	0.036	7.80	0.021	13208.00	0.036	10.05	0.027	398.22	332.49	65.74
2	MC	3300	4	90.5	133	82.08	18.7	34.644	67.188	55.99	108.53	3.304	6.45	20.0	17.0	8.500	16.60	0.358	0.70	13.700	26.76	108.000	3.917	1.250	3.133	123.300	3.911	1.171	3.338	12933.46	0.035	10.35	0.028	12913.18	0.035	11.02	0.030	373.64	325.73	47.92
2	MC	3300	5	93.5	124	83.99	21.2	37.78	68.6	55.07	108.98	3.274	6.39	16.0	16.0	9.900	19.34	0.402	0.79	14.700	28.71	114.000	3.712	1.464	2.535	126.200	3.654	1.168	3.128	12257.02	0.033	8.37	0.023	12064.09	0.033	10.33	0.028	392.98	329.86	63.12
2	MC	3300	6	92	132	81.28	18.6	31.81	62.1	56.37	109.03	3.076	6.15	14.0	17.5	10.200	20.40	0.362	0.72	12.800	25.60	108.800	3.275	1.200	2.729	125.000	3.407	1.179	2.891	10813.58	0.029	9.01	0.025	11249.91	0.031	9.55	0.026	376.84	319.34	57.50
2	MC	3300	7	91.6	138	85.03	18.3	34.07	67.7	57.01	110.50	3.368	6.58	18.1	15.0	9.700	18.95	0.364	0.71	14.000	27.34	107.100	3.733	1.107	2.730	122.900	3.973	1.118	3.554	12327.47	0.034	11.13	0.030	13118.61	0.036	11.74	0.032	392.80	327.69	65.11
2	MC	3300	8	89.7	142	83.67	16.8	37.33	72.0	58.56	110.73	3.382	6.78	16.3	12.0	9.000	18.04	0.420	0.84	13.470	26.99	110.348	3.093	1.107	2.793	NA	3.631	1.157	3.139	10212.14	0.028	9.22	0.025	11989.27	0.033	10.37	0.028	376.31	313.29	63.02
3	MC	3450	1	92.8	134	84.40	21.538	38.59	72.0	58.42	113.60	3.810	6.72	16.4	16.5	12.455	21.97	0.375	0.66	14.585	25.72	113.520	3.358	1.480	2.269	130.800	3.761	1.357	2.771	11589.61	0.030	7.83	0.020	12978.10	0.034	9.56	0.025	426.62	329.61	97.02
3	MC	3450	2	95.4	137	82.83	25.6	32.93	65.7	54.730	107.23	3.609	8.84	17.338	18.0	8.600	NA	0.385	0.68	15.400	27.07	109.628	4.124	NA	2.347	135.100	4.280	1.418	3.019	14232.17	0.037	NA	NA	14769.91	0.039	10.42	0.027	408.18	349.48	58.70
3	MC	3450	3	91.3	133	82.37	19.7	34.542	66.750	55.29	107.34	3.422	7.06	17.0	12.0	8.100	19.569	0.376	0.78	13.000	26.80	107.500	3.746	1.157	3.237	120.800	3.681	1.054	3.494	12927.45	0.034	11.17	0.029	12702.15	0.033	12.06	0.031	363.33	328.42	34.91
3	MC	3450	4	88.8	142	82.41	20.9	36.22	70.3	55.75	106.15	3.122	6.91	19.0	13.0	9.300	20.58	0.369	0.707	11.000	24.34	NA	3.463	1.239	3.169	125.263	3.327	1.178	3.183	11949.83	0.031	9.64	0.025	11481.23	0.030	9.75	0.025	338.35	315.18	23.17
3	MC	3450	5	91	144	84.97	17.8	38.48	70.5	57.67	111.02	3.252	6.43	14.2	16.188	10.300	20.36	0.316	0.62	14.300	28.26	107.100	3.744	1.150	3.255	122.400	3.631	1.121	3.238	12919.56	0.034	11.23	0.029	12530.33	0.033	11.17	0.029	392.76	327.07	65.69
3	MC	3450	6	94	132	82.82	22.1	33.74	61.0	53.76	107.96	2.868	6.926	14.3	14.0	12.000	22.30	0.412	0.77	14.000	26.02	111.500	3.810	1.250	3.048	129.200	4.000	1.257	3.182	13149.30	0.034	10.52	0.027	13804.00	0.036	10.98	0.029	392.96	339.74	53.22
3	MC	3450	7	92.9	138	83.270	25.5	34.56	67.5	52.05	108.159	3.902	7.35	15.6	19.0	10.600	19.96	0.448	0.84	14.600	27.50	111.100	3.733	1.300	2.872	129.400	3.861	1.304	2.962	12883.73	0.034	9.91	0.026	13325.05	0.035	10.22	0.027	388.17	334.55	53.62
3	MC	3450	8	92	142	84.84	24.0	36.07	68.8	53.26	106.15	3.466	6.78	16.7	15.0	10.000	19.57	0.372	0.73	14.500	28.38	108.600	3.411	1.186	2.877	120.700	3.132	1.025	3.056	11771.85	0.031	9.93	0.026	10809.27	0.028	10.55	0.028	369.76	321.72	48.03
4	MI	3150	1	96.8	134	80.919	16.900	40.22	70.8	61.40	NA	3.315	5.77	12.4	14.0	10.155	17.66	0.390	0.68	15.600	27.13	111.018	3.668	1.713	2.141	NA	NA	NA	3.209	11553.15	0.033	6.74	0.019	NA	NA	NA	NA	NA	NA	NA
4	MI	3150	2	92.4	137	82.26	20.5	34.41	67.7	55.41	110.18	3.351	6.577	17.6	16.0	8.900	18.656	0.420	0.77	15.600	28.42	NA	3.689	1.323	2.187	127.275	3.916	1.242	3.117	11619.15	0.033	8.78	0.025	12336.26	0.035	9.93	0.028	408.54	336.73	71.81
4	MI	3150	3	88.5	133	80.30	18.0	34.306	57.6	56.45	107.91	3.418	7.12	13.5	13.5	8.200	17.08	0.358	0.700	13.200	27.50	108.000	3.624	1.393	2.602	121.300	3.786	1.171	3.232	11414.25	0.033	8.19	0.023	11925.00	0.034	10.18	0.029	357.53	324.11	33.41
4	MI	3150	4	91.5	140	80.39	14.8	31.85	58.9	58.72	110.69	2.980	6.18	8.3	22.0	9.300	19.29	0.302	0.63	14.000	29.05	104.300	3.336	0.914	3.649	123.400	3.857	1.139	3.386	10509.30	0.030	11.49	0.033	12150.00	0.035	10.66	0.030	373.52	330.64	42.88
4	MI	3150	5	92	124	81.79	14.7	34.93	66.1	59.45	111.82	3.042	6.29	10.225	15.875	8.800	18.18	0.294	0.61	14.100	29.13	105.600	3.461	0.971	3.563	123.000	3.396	1.107	3.067	10903.50	0.031	11.22	0.032	10695.83	0.031	9.66	0.028	382.67	329.12	53.55
4	MI	3150	6	97.5	147	81.62	19.7	36.37	66.4	56.00	109.20	3.106	6.09	9.1	17.0	10.900	21.37	0.436	0.85	13.100	25.69	110.800	3.545	0.950	2.970	126.800	3.857	1.046	NA	11168.10	0.032	11.76	0.034	12150.00	0.035	11.61	0.033	384.48	349.25	35.22
4	MI	3150	7	90.6	136	82.02	NA	35.81	72.3	62.26	114.69	2.904	5.82	NA	17.5	9.200	18.44	0.408	0.82	14.700	29.46	110.853	3.714	1.447	2.567	122.900	3.857	1.154	3.344	11700.00	0.033	8.09	0.023	12150.00	0.035	10.53	0.030	393.28	331.40	61.88
4	MI	3150	8	90.7	142	80.57	24.1	32.37	69.6	57.888	110.928	3.560	7.19	14.8	18.0	10.400	21.01	0.324	0.65	14.088	27.677	105.300	3.459	1.043	3.317	122.000	3.805	1.118	3.404	10895.40	0.031	10.45	0.030	11986.43	0.034	10.72	0.031	370.94	329.01	41.92
5	MI	3300	1	97.6	134	80.19	24.5	34.04	64.2	58.049	107.71	3.542	6.771	NA	17.0	8.465	18.900	0.400	0.72	14.770	26.52	110.685	4.007	1.527	2.625	129.213	3.757	1.319	3.065	13231.99	0.036	8.67	0.024	12405.67	0.034	9.41	0.026	407.81	357.02	50.79
5	MI	3300	2	89	137	80.856	17.9	35.15	68.1	57.45	109.97	3.315	6.35	11.4	14.0	9.000	17.24	0.406	0.780	15.600	29.89	114.500	3.969	1.821	2.179	132.500	4.143	1.554	2.667	13106.11	0.036	7.20	0.020	13679.71	0.037	8.81	0.024	378.20	336.15	42.05
5	MI	3300	3	90.3	133	81.06	14.7	35.04	66.0	59.33	112.67	3.340	6.51	12.4	13.5	9.700	18.91	0.434	0.85	14.200	27.68	111.000	4.000	1.479	2.705	128.300	4.000	1.357	2.947	13208.00	0.036	8.93	0.024	13208.00	0.036	9.73	0.027	398.61	338.76	59.85
5	MI	3300	4	93.9	140	82.11	20.7	35.67	71.0	55.67	109.73	2.688	5.02	12.5	14.0	11.500	21.50	0.422	0.79	14.100	26.36	112.900	4.000	1.357	2.947	129.700	3.998	1.279	3.127	13208.00	0.036	9.73	0.027	13199.98	0.036	10.32	0.028	397.53	348.82	48.71
5	MI	3300	5	94	124	81.88	15.5	40.70	68.8	59.12	111.66	3.198	6.21	9.0	13.5	9.700	18.83	0.340	0.66	13.000	25.24	106.800	2.741	NA	2.998	123.600	2.843	1.057	2.689	9049.84	0.025	NA	NA	9387.11	0.026	8.88	0.024	384.40	326.79	57.60
5	MI	3300	6	96	147	80.38	17.167	37.74	70.8	62.88	115.30	2.810	5.67	11.963	12.5	10.300	20.77	0.378	0.76	13.900	28.02	105.200	3.380	1.314	2.673	125.400	3.097	1.050	2.950	11159.51	0.030	8.49	0.023	10227.71	0.028	9.74	0.027	395.38	340.65	54.73
5	MI	3300	7	87.3	136	83.04	15.6	35.52	73.5	59.38	113.10	3.826	7.44	12.2	17.0	9.700	18.87	0.484	0.94	15.200	29.57	108.207	2.791	1.493	1.869	126.800	3.857	1.411	2.734	9214.94	0.025	6.17	0.017	12736.29	0.035	9.03	0.025	405.13	317.87	87.26
5	MI	3300	8	90.2	142	81.88	18.1	41.37	79.6	58.29	112.00	3.816	7.37	14.1	18.0	10.300	19.88	0.438	0.85	14.100	27.22	107.900	3.224	1.264	2.550	128.600	3.609	1.371	2.631	10644.70	0.029	8.42	0.023	11915.27	0.032	8.69	0.024	401.21	327.69	73.52
6	MI	3450	1	96.7	134	81.46	15.2	36.22	72.0	59.32	115.21	3.950	6.91	9.1	17.375	9.610	16.80	0.415	0.73	16.000	27.97	109.593	2.993	1.251	2.984	128.075	3.618	1.286	2.883	10327.39	0.027	8.25	0.022	12486.94	0.033	9.71	0.025	442.46	347.55	94.92
6	MI	3450	2	90.4	137	81.11	16.438	32.00	63.0	58.172	111.309	3.895	7.58	17.8	18.5	9.115	17.73	0.395	0.77	13.635	26.53	115.000	4.082	1.757	2.323	127.600	4.116	1.329	3.098	14086.49	0.037	8.02	0.021	14204.81	0.037	10.69	0.028	391.90	345.46	46.44
6	MI	3450	3	89.5	133	81.09	17.4	32.00	63.5	57.33	109.99	3.030	5.99	12.0	21.0	10.400	20.55	0.382	0.75	13.100	25.89	106.000	3.286	1.179	2.788	125.300	3.643	1.279	2.849	11340.97	0.030	9.62	0.025	12571.50	0.033	9.83	0.026	380.13	330.51	49.63
6	MI	3450	4	94	140	78.88	16.2	30.00	70.0	58.87	110.56	3.179	6.160	12.2	17.5	9.600	19.71	0.391	0.757	14.000	28.75	106.100	2.752	0.864	3.184	124.500	3.474	1.089	3.189	9496.66	0.025	10.99	0.029	11987.30	0.031	11.00	0.029	369.32	336.21	33.11
6	MI	3450	5	94	144	79.33	14.5	33.37	64.0	59.27	112.72	3.174	6.16	10.975	16.5	10.000	19.42	0.412	0.80	14.200	27.57	113.500	3.685	1.393	2.645	131.600	3.857	1.343	2.872	12715.46	0.033	9.13	0.024	13311.00	0.035	9.91	0.026	400.34	349.11	51.23
6	MI	3450	6	93	147	81.68	17.3	33.67	65.925	57.15	108.03	2.926	6.17	12.4	16.5	9.553	16.46	0.358	0.76	13.400	28.27	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	NA	350.60	NA	NA
6	MI	3450	7	89.8	136	81.45	12.1	35.56	63.5	60.93	113.67	2.838	5.61	9.8	20.0	10.300	20.36	0.352	0.70	14.000	27.67	109.120	2.492	1.380	1.806	125.100	3.286	1.261	2.606	8600.88	0.022	6.23	0.016	11339.00	0.030	8.99	0.023	394.03	320.06	73.97
6	MI	3450	8	89.2	142	80.16	14.9	37.89	72.0	59.64	114.22	3.252	6.00	10.5	16.0	9.600	17.71	0.550	1.01	15.500	28.60	110.100	2.704	1.493	1.812	135.100	3.376	1.639	2.060	9332.98	0.024	6.25	0.016	11651.56	0.030	7.11	0.019	420.79	321.35	99.44
7	F	3150	1	92.9	134	81.72	17.0	42.30	78.1	59.01	111.50	3.335	6.54	22.3	15.5	9.505	18.64	0.360	0.71	13.970	27.39	111.472	3.373	1.370	2.510	123.600	3.387	1.096	3.089	10624.29	0.034	7.75	0.025	10669.84	0.035	9.73	0.032	383.09	320.69	62.40
7	F	3150	2	90.8	137	83.906	20.7	39.67	70.0	55.60	109.37	3.240	6.23	21.6	21.0	10.085	19.39	0.350	0.67	14.410	27.71	109.000	3.373	1.300	NA	119.600	2.900	1.029	2.819	10624.29	0.034	8.17	0.026	9135.11	0.030	8.88	0.029	392.53	310.44	82.08
7	F	3150	3	88.8	133	84.84	18.3	37.167	72.1	57.53	110.10	3.010	5.95	25.5	21.0	10.400	20.55	0.398	0.79	13.700	27.08	113.000	3.703	NA	2.510	119.400	3.544	1.093	3.243	11664.90	0.038	NA	NA	11162.70	0.036	10.21	0.033	379.40	313.57	65.83
7	F	3150	4	91.2	140	81.55	17.5	36.04	76.0	58.48	110.91	2.756	5.62	23.1	NA	10.800	22.04	0.380	0.78	14.200	28.98	107.600	3.126	1.171	2.669	123.600	3.332	1.157	2.880	9847.35	0.032	8.41	0.027	10496.25	0.034	9.07	0.029	380.30	313.23	67.07
7	F	3150	5	93	144	82.12	16.8	34.89	72.925	58.13	110.76	2.842	5.71	24.5	14.0	10.300	20.68	0.334	0.67	13.900	27.91	109.500	4.000	1.179	3.394	123.600	3.930	1.093	3.596	12600.00	0.041	10.69	0.035	12378.83	0.040	11.33	0.037	382.44	331.45	50.99
7	F	3150	6	95.7	147	84.65	14.5	36.93	70.9	59.78	114.75	3.206	5.86	26.5	18.5	11.600	21.21	0.414	0.76	14.700	26.87	114.500	3.526	1.343	2.626	129.600	3.759	1.211	3.105	11106.00	0.036	8.27	0.027	11841.98	0.038	9.78	0.032	428.22	333.23	94.99
7	F	3150	7	90.2	136	85.59	18.163	34.81	65.1	53.26	110.740	2.914	5.91	23.9	20.375	10.600	21.50	0.382	0.77	13.300	26.98	107.560	3.131	1.240	2.525	122.925	3.458	1.094	3.168	9863.10	0.032	7.95	0.026	10893.43	0.035	9.96	0.032	375.96	311.60	64.36
7	F	3150	8	95.7	142	82.57	16.9	42.11	83.3	59.44	113.13	3.141	7.33	22.925	15.0	9.400	18.01	0.432	0.83	14.800	28.35	114.300	3.765	1.329	2.834	127.400	3.471	1.132	3.066	11858.40	0.038	8.93	0.029	10933.20	0.035	9.66	0.031	404.84	332.79	72.05
8	F	3300	1	92.1	134	83.79	17.3	41.78	70.288	58.96	113.30	3.455	7.97	24.3	18.363	10.560	19.92	0.400	0.75	14.585	27.52	109.740	3.336	1.260	2.648	128.300	3.995	1.293	3.090	11016.57	0.034	8.74	0.027	13192.67	0.041	10.20	0.032	414.34	325.62	88.72
8	F	3300	2	91.4	137	81.58	18.5	38.00	72.0	57.36	110.47	3.160	5.87	25.0	17.0	10.370	19.28	0.390	0.72	14.945	27.78	108.500	3.414	1.221	2.795	126.500	3.824	1.254	3.051	11273.50	0.035	9.23	0.029	12627.08	0.039	10.07	0.031	387.82	322.80	65.02
8	F	3300	3	89.5	133	81.07	22.4	36.898	60.7	53.71	105.36	3.542	7.23	25.4	15.0	8.700	17.76	0.404	0.82	13.500	27.55	109.005	3.707	1.207	NA	NA	3.879	1.125	3.127	12240.99	0.038	10.14	0.031	12809.64	0.040	11.39	0.035	351.62	320.70	30.92
8	F	3300	4	90	145	83.95	15.7	37.96	66.7	58.75	111.66	3.010	5.73	21.725	20.4	9.700	18.48	0.399	0.771	14.700	28.00	NA	3.069	NA	2.976	125.513	3.529	1.146	3.078	10132.89	0.031	NA	NA	11651.34	0.036	10.16	0.031	389.35	312.96	76.39
8	F	3300	5	92.5	144	83.48	15.5	42.48	74.5	59.62	112.99	3.690	7.28	18.5	15.5	9.800	19.33	0.442	0.87	14.800	29.19	113.700	3.714	1.514	2.453	124.700	3.714	1.150	3.230	12264.57	0.038	8.10	0.025	12264.57	0.038	10.66	0.033	400.14	327.64	72.50
8	F	3300	6	95.7	147	82.94	19.046	34.81	64.3	56.776	106.01	3.348	6.14	22.3	16.0	11.500	21.10	0.402	0.74	14.900	27.34	115.100	3.994	1.386	2.883	132.500	4.000	1.314	3.043	13189.60	0.041	9.52	0.029	13208.00	0.041	10.05	0.031	396.32	341.83	54.49
8	F	3300	7	91.7	138	83.63	19.3	35.89	69.4	56.50	109.76	3.360	6.90	22.0	21.0	8.900	18.28	0.372	0.76	13.300	27.31	111.200	3.398	1.393	2.440	124.000	3.673	1.154	3.184	11220.20	0.035	8.06	0.025	12129.43	0.037	10.51	0.032	387.20	322.10	65.10
8	F	3300	8	94	142	82.48	17.1	37.19	72.7	58.34	111.42	3.302	6.34	20.2	17.0	10.800	20.73	0.422	0.81	13.200	25.34	110.500	3.087	1.179	2.620	125.000	3.200	1.107	2.890	10194.22	0.031	8.65	0.027	10566.16	0.033	9.54	0.029	390.79	321.29	69.49
9	F	3450	1	92.7	134	84.11	14.7	39.78	82.2	60.73	115.36	2.940	5.51	21.2	18.0	10.690	20.02	0.500	0.94	14.110	26.42	108.887	3.422	1.156	2.496	129.000	3.664	1.296	2.826	11810.08	0.035	10.21	0.030	12643.85	0.037	9.75	0.029	425.80	330.99	94.81
9	F	3450	2	90.4	137	82.201	16.2	40.74	78.6	59.65	111.45	3.180	6.40	18.4	18.0	9.055	18.22	0.385	0.77	14.280	28.73	NA	3.286	NA	NA	124.400	3.426	1.214	2.821	11339.00	0.034	NA	NA	11821.52	0.035	9.74	0.029	373.81	320.77	53.04
9	F	3450	3	91.3	133	80.93	21.4	33.33	65.1	54.65	108.00	3.038	6.71	19.4	17.625	9.500	18.23	0.362	0.69	15.200	29.17	110.847	3.761	1.339	2.613	128.500	3.920	1.329	2.951	12977.73	0.038	9.69	0.029	13527.92	0.040	10.18	0.030	382.08	333.06	49.02
9	F	3450	4	88.8	140	81.90	21.4	31.67	68.5	54.98	108.47	2.404	4.64	19.8	19.0	10.700	20.66	0.402	0.78	14.800	28.57	108.700	3.714	1.421	2.613	127.600	3.857	1.386	2.784	12818.00	0.038	9.02	0.027	13311.00	0.039	9.61	0.028	385.59	324.96	60.63
9	F	3450	5	92	144	81.96	20.6	37.07	70.588	54.77	107.86	3.030	6.00	17.4	17.0	9.700	19.21	0.426	0.84	14.000	27.72	110.400	3.486	1.314	2.652	125.800	3.343	1.207	2.769	12029.69	0.036	9.15	0.027	11536.20	0.034	9.56	0.028	378.27	326.43	51.84
9	F	3450	6	95.5	147	84.00	16.1	31.22	63.8	58.06	112.75	2.600	4.81	19.4	21.0	10.300	19.07	0.438	0.81	14.800	27.41	115.700	3.594	1.443	2.491	129.400	3.371	1.211	2.784	12401.42	0.037	8.60	0.025	11632.09	0.034	9.61	0.028	416.92	337.60	79.32
9	F	3450	7	91.9	136	84.12	17.300	30.44	64.6	60.06	112.89	3.402	6.64	19.838	19.0	9.900	19.34	0.462	0.90	14.324	27.646	107.487	3.079	1.113	2.766	126.913	3.501	1.243	2.818	10626.62	0.031	9.54	0.028	12080.78	0.036	9.72	0.029	392.49	323.65	68.84
9	F	3450	8	94.2	142	81.33	14.4	38.07	81.9	61.02	114.65	3.252	6.27	15.3	16.0	10.100	19.46	0.440	0.85	14.500	27.94	115.100	3.573	1.493	2.393	129.100	3.282	1.246	2.633	12330.92	0.036	8.26	0.024	11327.66	0.033	9.09	0.027	409.53	332.86	76.67

