## Antônio Augusto Rocha Athayde
##
## Em consorcio com gramíneas ou cultivadas exclusivamente, as
## leguminosas tropicais tem sido objeto de estudos visando a economia
## do uso de fertilizantes e melhor valor nutritivo da forragem, no
## entanto a baixa persistência de leguminosas consorciadas com gramínea
## tem sido considerada limitante a continuidade e adesão ao uso desta
## tecnologia. O objetivo deste trabalho foi avaliar efeitos de
## adubação, na persistência de leguminosas em consórcio. Usou-se
## Stylosanthes cvs. Mineirão (SM) e Campo Grande (SCG) e, Arachis
## cvs. Amarilo (AA) e Belmonte (AB) em consórcio com Cynodon coastcross
## (TESTEM). Os cortes foram realizados quando o coastcross atingia
## 0,30m.
##
## Experimento que avalia o consórcio de gramineas com leguminosas e
## combinação com a adubação e ao longo dos cortes da leguminosa. O
## experimento está em blocos com arranjo de parcela subdividida. A
## combinação dos fatores consórcio (cons) e adubação (adub, s=sim e
## n=não) foram aleatorizados dentro dos blocos e os cortes consecutivos
## são as subparcelas. Os níveis de consórcio foram testemunha (Cynodon
## coastcross sozinho) e duas representantes do Stylosanthes e duas do
## Arachis. Registou-se as seguintes variáveis.
## 
## calcio: niveis percentuais na ms, dos cortes de 2 -7
## fosforo: níveis percentuais na ms, dos cortes de 2 - 7
## mm: Matéria mineral, niveis percentuais de materia mineral 2-7
## fdn: Fibra em detergente neutro percentuais cortes de 4-7
## fda: Fibra em detergente acido percentuais cortes 2-7
## divms: Digestibilidade in vitro da materia seca cortes de 3-7
## pb: Niveis percentuais de proteina bruta cortes de 2-7
## alt: Altura média de plantas (m) valiada no corte 7
## prdms: Produção de materia seca por hectare cortes de 2-7
## prdmv: Produção de materia verde por hectare cortes de 2-7
##
corte	trat	cons	adub	bloc	calcio	fosforo	mm	mo	fdn	fda	divms	pb	alt	prdms	prdmv
2	1	CC	s	I	0.32	0.17	15.63	84.38	NA	36.84	NA	7.05	NA	1115.32	2098.11
2	2	AA	s	I	0.22	0.14	10.28	89.72	NA	47.54	NA	7.27	NA	919.56	1615.47
2	3	AB	s	I	0.28	0.18	9.87	90.13	NA	43.26	NA	7.68	NA	618.63	1465.00
2	4	CG	s	I	NA	NA	9.98	90.02	NA	48.73	NA	6.59	NA	659.49	2161.60
2	5	SM	s	I	0.17	0.12	11.73	88.27	NA	42.54	NA	6.26	NA	2641.15	8406.96
2	6	CC	n	I	0.25	0.13	8.70	91.30	NA	40.56	NA	6.19	NA	386.60	993.84
2	7	AA	n	I	0.28	0.12	13.61	86.39	NA	40.72	NA	7.32	NA	899.97	1553.33
2	8	AB	n	I	0.17	0.12	11.78	88.22	NA	54.74	NA	8.90	NA	681.62	1054.80
2	9	CG	n	I	0.21	0.13	14.13	85.87	NA	52.43	NA	7.32	NA	1217.73	2161.60
2	10	SM	n	I	0.25	0.13	15.04	84.96	NA	43.32	NA	6.42	NA	1928.46	4569.00
2	1	CC	s	II	0.17	0.15	14.47	85.53	NA	41.00	NA	6.27	NA	625.69	1490.76
2	2	AA	s	II	0.18	0.16	9.71	90.29	NA	37.68	NA	6.88	NA	1358.87	2361.07
2	3	AB	s	II	0.30	0.16	12.83	87.17	NA	41.36	NA	6.01	NA	1170.13	2051.00
2	4	CG	s	II	0.24	0.16	14.19	85.81	NA	52.63	NA	7.41	NA	1469.76	2779.20
2	5	SM	s	II	0.42	0.14	10.98	89.02	NA	39.18	NA	8.58	NA	4818.69	9016.16
2	6	CC	n	II	0.31	0.14	14.28	85.72	NA	53.60	NA	5.44	NA	536.16	1435.55
2	7	AA	n	II	0.17	0.14	12.53	87.47	NA	52.04	NA	7.13	NA	1098.50	2174.67
2	8	AB	n	II	0.27	0.12	12.25	87.75	NA	41.72	NA	7.40	NA	1363.69	2461.20
2	9	CG	n	II	0.14	0.08	10.55	89.45	NA	58.38	NA	8.11	NA	1681.50	2964.48
2	10	SM	n	II	0.20	0.15	11.72	88.28	NA	69.58	NA	7.50	NA	2023.98	3898.88
2	1	CC	s	III	0.35	0.16	12.08	87.92	NA	41.46	NA	7.76	NA	865.99	2208.53
2	2	AA	s	III	0.21	0.17	13.57	86.43	NA	48.84	NA	7.05	NA	1413.53	2423.20
2	3	AB	s	III	0.26	0.15	11.77	88.23	NA	38.16	NA	6.70	NA	975.75	2051.00
2	4	CG	s	III	0.3	0.10	9.84	90.16	NA	51.00	NA	7.23	NA	1897.67	3396.80
2	5	SM	s	III	0.14	0.15	14.13	85.87	NA	54.58	NA	7.59	NA	5740.88	9990.88
2	6	CC	n	III	0.26	0.14	11.23	88.77	NA	43.56	NA	6.73	NA	496.09	1380.33
2	7	AA	n	III	0.24	0.14	10.76	89.24	NA	42.98	NA	6.97	NA	1674.78	2982.40
2	8	AB	n	III	0.18	0.11	11.28	88.72	NA	50.08	NA	6.27	NA	944.29	1582.20
2	9	CG	n	III	0.22	0.13	8.63	91.37	NA	41.14	NA	6.53	NA	1201.83	2161.60
2	10	SM	n	III	0.19	0.13	10.39	89.61	NA	46.80	NA	5.64	NA	3947.59	7310.40
3	1	CC	s	I	0.04	0.13	4.71	95.29	NA	59.00	35.88	4.98	NA	1287.81	2633.68
3	2	AA	s	I	0.11	0.12	4.76	95.24	NA	62.40	39.17	5.61	NA	2632.60	4274.77
3	3	AB	s	I	0.15	0.12	6.25	93.75	NA	60.12	42.30	7.12	NA	1574.07	2730.76
3	4	CG	s	I	0.17	0.10	8.33	91.67	NA	63.20	41.60	6.85	NA	3396.22	6077.18
3	5	SM	s	I	0.24	0.12	5.22	94.78	NA	65.20	37.57	6.06	NA	3179.09	5647.28
3	6	CC	n	I	0.09	0.08	13.33	86.67	NA	63.20	38.39	6.06	NA	998.81	2053.94
3	7	AA	n	I	0.13	0.09	7.02	92.98	NA	61.40	37.65	6.15	NA	2498.37	4635.15
3	8	AB	n	I	0.18	0.10	9.24	90.76	NA	66.00	32.74	6.84	NA	2545.83	4377.42
3	9	CG	n	I	0.12	0.11	7.84	92.16	NA	66.60	33.33	6.86	NA	1284.62	2674.21
3	10	SM	n	I	0.23	0.12	6.51	93.49	NA	64.40	34.84	6.42	NA	2195.12	3539.45
3	1	CC	s	II	0.05	0.12	5.88	94.12	NA	57.00	31.04	6.40	NA	1415.98	2407.30
3	2	AA	s	II	0.07	0.11	5.17	94.83	NA	61.60	38.13	7.46	NA	3134.38	5007.95
3	3	AB	s	II	0.09	0.11	5.30	94.70	NA	66.60	38.58	6.23	NA	1532.24	2525.66
3	4	CG	s	II	0.15	0.12	5.86	94.14	NA	62.20	33.33	5.97	NA	1648.24	3149.76
3	5	SM	s	II	0.16	0.11	5.56	94.44	NA	59.40	36.13	8.12	NA	3213.05	5616.82
3	6	CC	n	II	0.09	0.11	7.61	92.39	NA	55.20	33.53	5.61	NA	1282.25	2655.76
3	7	AA	n	II	0.15	0.10	7.86	92.14	NA	62.60	42.32	5.52	NA	1917.20	3361.41
3	8	AB	n	II	0.14	0.11	7.14	92.86	NA	64.40	35.32	6.05	NA	1406.61	2472.92
3	9	CG	n	II	0.11	0.11	6.47	93.53	NA	55.20	32.20	5.69	NA	2177.24	3872.35
3	10	SM	n	II	0.13	0.11	7.60	92.40	NA	67.40	35.50	5.43	NA	2237.97	4654.29
3	1	CC	s	III	0.21	0.14	7.75	92.25	NA	59.80	33.73	7.30	NA	2126.49	4483.32
3	2	AA	s	III	0.23	0.14	6.85	93.15	NA	61.60	31.29	7.64	NA	2226.70	3566.45
3	3	AB	s	III	0.09	0.12	5.10	94.90	NA	62.80	31.12	5.70	NA	1976.50	3234.72
3	4	CG	s	III	0.17	0.11	5.71	94.29	NA	61.40	39.72	6.05	NA	2329.41	3989.70
3	5	SM	s	III	0.11	0.12	5.56	94.44	NA	69.80	36.76	6.95	NA	2996.58	5038.08
3	6	CC	n	III	0.17	0.09	5.24	94.76	NA	49.20	36.11	7.65	NA	1178.92	2341.05
3	7	AA	n	III	0.08	0.13	5.70	94.30	NA	56.60	34.44	6.49	NA	2929.37	4896.11
3	8	AB	n	III	0.15	0.12	4.12	95.88	NA	59.80	36.56	6.58	NA	1844.26	3170.26
3	9	CG	n	III	0.14	0.11	7.21	92.79	NA	47.20	38.40	6.59	NA	2584.49	4848.16
3	10	SM	n	III	0.06	0.12	9.87	90.13	NA	57.80	37.45	5.07	NA	2947.35	5019.81
4	1	CC	s	I	0.46	0.14	4.42	95.58	21.70	57.57	37.45	5.49	NA	1333.89	2760.67
4	2	AA	s	I	0.50	0.13	4.77	95.23	30.29	55.51	41.35	5.94	NA	3538.82	6834.67
4	3	AB	s	I	0.49	0.14	5.44	94.56	34.45	60.23	46.54	5.09	NA	2755.52	5274.00
4	4	CG	s	I	0.50	0.16	8.88	91.12	24.20	53.09	44.47	6.08	NA	2460.44	4940.80
4	5	SM	s	I	0.53	0.15	5.64	94.36	34.49	60.40	40.89	5.43	NA	3586.46	6092.00
4	6	CC	n	I	0.41	0.10	5.32	94.68	31.06	54.60	46.89	7.75	NA	952.83	3312.80
4	7	AA	n	I	0.44	0.08	5.82	94.18	27.77	54.03	45.90	4.74	NA	2522.83	4970.67
4	8	AB	n	I	0.37	0.09	6.27	93.73	31.11	57.74	33.99	4.68	NA	5355.63	9962.00
4	9	CG	n	I	0.47	0.10	5.15	94.85	NA	56.91	40.87	7.32	NA	5477.28	12352.00
4	10	SM	n	I	0.53	0.11	5.42	94.58	33.71	57.94	38.97	5.04	NA	3490.84	6701.20
4	1	CC	s	II	0.49	0.11	5.28	94.72	33.14	52.77	35.64	4.15	NA	1198.52	3864.93
4	2	AA	s	II	0.20	0.12	4.75	95.25	27.77	59.57	31.42	4.52	NA	5012.72	9320.00
4	3	AB	s	II	0.31	0.16	5.20	94.80	32.31	60.94	52.40	4.31	NA	6619.21	12306.00
4	4	CG	s	II	0.33	0.15	5.52	94.48	33.37	61.26	41.02	4.07	NA	3120.05	6176.00
4	5	SM	s	II	0.38	0.17	5.49	94.51	32.03	60.43	42.80	5.88	NA	7368.79	14011.60
4	6	CC	n	II	0.19	0.10	5.90	94.10	27.69	54.43	38.97	3.77	NA	1158.71	2760.67
4	7	AA	n	II	0.24	0.12	7.00	93.00	32.57	59.57	39.52	5.89	NA	1804.93	3728.00
4	8	AB	n	II	0.21	0.09	5.04	94.96	22.94	59.11	37.67	4.70	NA	5494.52	10548.00
4	9	CG	n	II	0.24	0.10	4.98	95.02	28.86	61.31	39.36	7.04	NA	7379.09	14822.40
4	10	SM	n	II	0.27	0.11	5.18	94.82	27.40	61.31	33.13	4.51	NA	2745.08	4873.60
4	1	CC	s	III	0.29	0.18	5.47	94.53	64.80	59.54	35.57	4.84	NA	1359.35	5521.33
4	2	AA	s	III	0.36	0.12	5.48	94.52	28.57	59.49	39.25	3.95	NA	3507.52	6213.33
4	3	AB	s	III	0.30	0.12	5.03	94.97	28.40	60.26	36.91	3.94	NA	6763.63	11720.00
4	4	CG	s	III	0.38	0.12	5.17	94.83	29.97	58.14	37.30	4.64	NA	5306.39	9264.00
4	5	SM	s	III	0.35	0.15	5.34	94.66	29.98	50.66	37.82	5.39	NA	7401.09	12184.00
4	6	CC	n	III	NA	NA	5.29	94.71	29.97	56.45	38.13	5.87	NA	926.52	3864.93
4	7	AA	n	III	0.28	0.09	5.63	94.37	28.35	57.68	37.96	4.61	NA	4550.80	8698.67
4	8	AB	n	III	0.24	0.11	6.15	93.85	28.57	55.66	36.89	5.12	NA	4267.57	8204.00
4	9	CG	n	III	0.28	0.09	4.90	95.10	28.03	57.94	36.24	4.02	NA	8940.38	15440.00
4	10	SM	n	III	0.31	0.10	4.67	95.33	30.74	61.29	35.94	3.82	NA	4918.32	15230.00
5	1	CC	s	I	0.45	0.14	4.74	95.26	22.09	52.83	51.80	4.96	NA	1527.92	3312.80
5	2	AA	s	I	0.51	0.17	5.10	94.90	31.14	59.60	49.40	5.90	NA	3089.27	6213.33
5	3	AB	s	I	0.53	0.16	5.18	94.82	33.40	58.68	55.30	4.03	NA	2772.98	5860.00
5	4	CG	s	I	0.50	0.15	4.48	95.52	30.26	52.63	45.24	4.73	NA	7068.01	12352.00
5	5	SM	s	I	0.49	0.14	4.55	95.45	34.51	52.06	46.94	4.33	NA	8260.24	14620.80
5	6	CC	n	I	0.47	0.11	5.44	94.56	30.50	57.43	51.32	4.24	NA	1273.46	2760.67
5	7	AA	n	I	0.48	0.09	4.78	95.22	30.46	56.00	52.41	4.81	NA	3280.18	6213.33
5	8	AB	n	I	0.49	0.10	5.80	94.20	30.34	54.03	50.22	4.91	NA	5770.21	11134.00
5	9	CG	n	I	0.51	0.10	6.58	93.42	31.23	54.17	57.32	5.16	NA	6913.95	14204.80
5	10	SM	n	I	0.49	0.10	5.65	94.35	28.80	57.23	45.61	3.97	NA	5362.43	9747.20
5	1	CC	s	II	0.48	0.13	4.73	95.27	34.91	55.57	54.90	4.21	NA	1991.20	4417.07
5	2	AA	s	II	0.57	0.16	5.07	94.93	31.43	59.71	65.44	4.52	NA	6262.22	11805.33
5	3	AB	s	II	0.54	0.17	7.38	92.62	30.69	55.44	59.96	5.32	NA	3910.74	6446.00
5	4	CG	s	II	0.59	0.15	5.88	94.12	30.97	49.83	41.94	4.59	NA	8956.58	15440.00
5	5	SM	s	II	0.58	0.16	6.11	93.89	35.34	62.23	46.63	5.90	NA	8190.82	14011.60
5	6	CC	n	II	0.48	0.11	4.68	95.32	29.94	57.09	44.42	4.62	NA	1483.19	3312.80
5	7	AA	n	II	0.52	0.13	4.58	95.42	35.80	66.20	63.74	5.44	NA	2471.82	4970.67
5	8	AB	n	II	0.44	0.10	5.01	94.99	31.26	54.50	65.26	5.81	NA	2628.99	4688.00
5	9	CG	n	II	0.47	0.10	5.20	94.80	30.09	51.49	56.04	4.29	NA	6668.14	14822.40
5	10	SM	n	II	0.48	0.11	5.31	94.69	27.46	54.06	57.18	4.42	NA	2770.46	4873.60
5	1	CC	s	III	0.53	0.20	5.79	94.21	30.86	49.69	57.88	4.66	NA	2332.11	4969.20
5	2	AA	s	III	0.51	0.14	2.46	97.54	31.74	50.46	53.16	4.78	NA	4016.99	6834.67
5	3	AB	s	III	0.51	0.18	3.36	96.64	34.69	57.31	62.70	4.70	NA	3516.80	5860.00
5	4	CG	s	III	0.32	0.15	3.93	96.07	27.46	58.91	53.46	4.18	NA	3846.89	7411.20
5	5	SM	s	III	0.51	0.17	5.47	94.53	31.06	51.23	49.70	4.73	NA	5001.29	10356.40
5	6	CC	n	III	0.51	0.11	4.30	95.70	18.11	53.23	51.36	5.26	NA	2600.49	5521.33
5	7	AA	n	III	0.47	0.11	5.26	94.74	31.97	63.14	57.73	4.98	NA	2320.08	4349.33
5	8	AB	n	III	0.47	0.12	4.83	95.17	30.37	54.14	49.22	4.36	NA	2918.54	5274.00
5	9	CG	n	III	0.49	0.12	5.14	94.86	26.91	57.71	52.40	4.44	NA	3771.64	6793.60
5	10	SM	n	III	0.51	0.11	4.56	95.44	27.89	64.18	47.82	4.84	NA	4113.03	7919.60
6	1	CC	s	I	0.50	0.10	6.18	93.82	19.26	53.17	43.32	6.07	NA	3281.33	8282.00
6	2	AA	s	I	0.70	0.10	6.07	93.93	19.82	61.43	37.02	5.69	NA	9577.08	15533.33
6	3	AB	s	I	0.20	0.10	3.12	96.88	20.42	70.60	44.40	6.35	NA	7865.59	14650.00
6	4	CG	s	I	0.40	0.10	3.12	96.88	18.80	67.57	49.58	8.10	NA	8156.98	19145.60
6	5	SM	s	I	0.30	0.10	7.03	92.97	20.48	65.34	44.78	5.30	NA	18868.02	28023.20
6	6	CC	n	I	0.20	0.10	6.72	93.28	19.69	59.89	48.32	6.04	NA	1941.30	5521.33
6	7	AA	n	I	0.20	0.10	8.82	91.18	18.62	65.20	54.28	7.62	NA	6627.64	11184.00
6	8	AB	n	I	0.30	0.10	3.23	96.77	22.12	67.94	45.20	7.31	NA	10716.77	17580.00
6	9	CG	n	I	0.20	0.10	6.45	93.55	21.78	72.89	47.80	5.07	NA	7869.03	13587.20
6	10	SM	n	I	0.30	0.10	4.05	95.95	17.10	67.57	46.06	7.71	NA	8518.44	18276.00
6	1	CC	s	II	0.30	0.10	5.26	94.74	28.46	71.23	39.66	7.07	NA	8139.55	14907.60
6	2	AA	s	II	0.30	0.10	3.33	96.67	21.78	68.83	47.30	5.49	NA	10414.17	18640.00
6	3	AB	s	II	0.40	0.10	4.85	95.15	13.80	65.00	40.06	4.06	NA	8931.69	16408.00
6	4	CG	s	II	0.40	0.10	3.45	96.55	21.36	63.34	45.74	5.44	NA	9145.42	14822.40
6	5	SM	s	II	0.40	0.10	4.35	95.65	13.54	57.28	48.6	5.15	NA	23398.76	36552.00
6	6	CC	n	II	0.30	0.10	8.57	91.43	12.50	66.03	46.35	5.13	NA	4459.03	8282.00
6	7	AA	n	II	0.30	0.11	6.45	93.55	18.96	60.77	39.40	5.88	NA	5638.41	11184.00
6	8	AB	n	II	0.28	0.07	3.33	96.67	21.98	61.14	40.20	4.59	NA	8197.73	15236.00
6	9	CG	n	II	0.22	0.06	5.30	94.70	15.32	59.84	36.66	7.99	NA	8037.26	12969.60
6	10	SM	n	II	0.22	0.07	6.40	93.60	17.36	59.94	50.52	5.87	NA	8930.11	15230.00
6	1	CC	s	III	0.29	0.11	5.03	94.97	18.80	68.74	46.52	7.04	NA	6709.97	12146.93
6	2	AA	s	III	0.33	0.09	6.67	93.33	21.26	71.43	44.92	9.42	NA	7526.21	12426.67
6	3	AB	s	III	0.37	0.13	7.14	92.86	20.48	57.14	40.12	4.38	NA	13725.29	23440.00
6	4	CG	s	III	0.25	0.10	2.34	97.66	22.44	50.64	47.42	5.34	NA	12031.16	18528.00
6	5	SM	s	III	0.45	0.11	6.06	93.94	14.56	60.94	41.98	4.41	NA	22437.29	33506.00
6	6	CC	n	III	0.35	0.08	6.74	93.26	21.20	60.66	51.16	9.34	NA	3159.31	5521.33
6	7	AA	n	III	0.27	0.07	5.88	94.12	19.72	71.26	46.10	6.48	NA	9803.09	15533.33
6	8	AB	n	III	0.35	0.10	6.67	93.33	20.92	69.26	52.66	5.69	NA	12055.78	20510.00
6	9	CG	n	III	0.27	0.07	6.06	93.94	17.56	59.14	42.98	4.23	NA	10073.30	19763.20
6	10	SM	n	III	0.23	0.08	3.33	96.67	22.46	47.09	48.72	5.27	NA	13228.84	23149.60
7	1	CC	s	I	1.09	0.16	4.12	95.88	14.69	53.56	45.50	5.51	0.38	1301.99	3782.67
7	2	AA	s	I	1.13	0.14	3.00	97.00	17.83	53.10	40.70	7.38	0.50	3325.29	6541.33
7	3	AB	s	I	1.90	0.12	4.90	95.10	27.49	57.04	51.30	7.79	0.24	3148.26	8717.33
7	4	CG	s	I	1.27	0.12	4.31	95.69	20.71	54.04	64.42	8.10	0.72	3665.64	14534.67
7	5	SM	s	I	1.20	0.11	10.85	89.15	17.86	58.70	47.08	7.51	0.37	6179.71	22357.87
7	6	CC	n	I	1.21	0.12	2.04	97.96	19.80	54.92	56.08	6.03	0.32	1337.40	3802.67
7	7	AA	n	I	1.08	0.08	7.73	92.27	19.57	54.06	50.86	6.32	0.55	3358.55	6369.33
7	8	AB	n	I	1.00	0.10	4.92	95.08	20.09	51.72	34.26	6.91	0.36	7552.88	14045.33
7	9	CG	n	I	1.24	0.08	3.21	96.79	15.74	54.10	42.56	6.78	0.60	4453.09	13957.33
7	10	SM	n	I	1.10	0.10	3.92	96.08	16.40	57.88	39.60	9.62	0.67	4491.83	12494.67
7	1	CC	s	II	1.10	0.10	3.21	96.79	20.94	63.30	37.20	7.94	0.28	5871.18	12777.33
7	2	AA	s	II	1.14	NA	5.60	94.40	46.37	55.90	52.26	6.32	0.38	7204.97	12584.00
7	3	AB	s	II	NA	0.20	2.99	97.01	53.03	59.00	55.56	7.53	0.62	6238.27	11382.67
7	4	CG	s	II	1.30	0.13	4.85	95.15	15.20	50.74	59.24	7.59	0.49	5749.07	10862.67
7	5	SM	s	II	1.31	0.13	4.37	95.63	19.77	55.64	55.60	6.34	0.93	5605.82	18165.33
7	6	CC	n	II	1.22	0.06	1.60	98.40	17.97	55.70	46.44	6.25	0.22	2686.12	5854.67
7	7	AA	n	II	1.29	0.11	3.69	96.31	20.37	57.14	45.70	6.87	0.41	2677.40	4596.00
7	8	AB	n	II	1.03	0.08	8.15	91.85	20.34	50.00	44.50	7.33	0.64	1508.08	4945.33
7	9	CG	n	II	1.00	0.10	4.76	95.24	17.71	59.02	48.84	5.55	0.39	9940.65	18214.67
7	10	SM	n	II	1.20	0.10	4.04	95.96	20.34	53.64	49.34	4.98	0.33	1905.09	6169.33
7	1	CC	s	III	1.15	0.11	4.46	95.54	19.54	55.16	58.20	9.53	0.96	7230.49	14498.67
7	2	AA	s	III	1.20	0.10	3.68	96.32	18.60	61.50	59.96	7.71	0.40	11665.55	19861.33
7	3	AB	s	III	1.30	0.20	4.87	95.13	18.47	53.92	42.28	5.98	0.42	7879.75	13294.67
7	4	CG	s	III	1.09	0.15	4.68	95.32	19.77	45.90	49.58	6.16	0.64	6054.91	20725.33
7	5	SM	s	III	NA	NA	5.56	94.44	19.57	56.16	40.22	8.60	0.57	14251.60	25280.00
7	6	CC	n	III	1.10	0.10	5.02	94.98	18.20	54.34	53.00	5.89	0.82	8215.49	8898.67
7	7	AA	n	III	1.06	0.07	3.81	96.19	18.74	58.30	48.28	7.30	0.38	3598.52	11892.00
7	8	AB	n	III	1.30	0.10	5.93	94.07	18.37	56.80	47.84	6.56	0.57	6692.70	12025.33
7	9	CG	n	III	1.12	0.12	4.13	95.87	16.77	57.76	49.36	6.56	0.59	6297.92	17193.33
7	10	SM	n	III	1.40	0.10	3.86	96.14	17.14	59.36	45.00	5.68	0.48	15063.83	22126.67
