## Dados de experimento em delineamento de blocos casualizados cedidos
## pelo Dr. Fábio Benedito Ono que correspondem à produtividade de soja
## (kg/ha) para diferentes níveis de um fator que a aplicação foliar de
## insumos.
bloc	trat	prod
3	Controle	2819
5	Controle	2498
6	Controle	2812
7	Controle	3299
8	Controle	2474
3	Kimberlit	2395
5	Kimberlit	2479
6	Kimberlit	2466
7	Kimberlit	2535
8	Kimberlit	2912
3	Tradecorp	3347
5	Tradecorp	2685
6	Tradecorp	2154
7	Tradecorp	3149
8	Tradecorp	3111
3	UPL	2880
5	UPL	2377
6	UPL	2816
7	UPL	2768
8	UPL	2951
3	Rigrantec	2304
5	Rigrantec	2914
6	Rigrantec	3061
7	Rigrantec	2513
8	Rigrantec	3645
3	SJ1-BJ-SATS	2728
5	SJ1-BJ-SATS	2776
6	SJ1-BJ-SATS	3054
7	SJ1-BJ-SATS	2730
8	SJ1-BJ-SATS	2767
3	SJ2-OMEX	2229
5	SJ2-OMEX	2611
6	SJ2-OMEX	3098
7	SJ2-OMEX	3134
8	SJ2-OMEX	2978
3	SJ3-Quimifol Fenix	2530
5	SJ3-Quimifol Fenix	2054
6	SJ3-Quimifol Fenix	2442
7	SJ3-Quimifol Fenix	2769
8	SJ3-Quimifol Fenix	2906
3	SJ4-Blend	2989
5	SJ4-Blend	1987
6	SJ4-Blend	3086
7	SJ4-Blend	3489
8	SJ4-Blend	2842
3	Helena	3235
5	Helena	2772
6	Helena	2727
7	Helena	2404
8	Helena	2945
3	ADR1	2589
5	ADR1	2406
6	ADR1	2216
7	ADR1	3039
8	ADR1	2919
3	ADR2	2066
5	ADR2	2469
6	ADR2	2498
7	ADR2	2796
8	ADR2	3275
3	ADR3	2817
5	ADR3	2264
6	ADR3	3013
7	ADR3	2962
8	ADR3	2902
3	ADR4	2548
5	ADR4	2083
6	ADR4	3291
7	ADR4	2688
8	ADR4	2728
3	ADR5	2522
5	ADR5	2444
6	ADR5	2719
7	ADR5	2913
8	ADR5	3157
3	ADR6	2117
5	ADR6	2094
6	ADR6	2533
7	ADR6	2904
8	ADR6	3271
