## Dados de responsabilidade de Grasiela Bruzamarello Tognon
## (http://lattes.cnpq.br/2911532137112895), acadêmica de pós graduação
## em produção vegetal, UFPR.
##
## O experimento avaliou o efeito de soluções (trat) para ?conservação
## das estacas e foi repetido nas 4 estações do ano (est).
## 
## As respostas avaliadas foram medidas de características de coloração
## das estacas (L, a, b, E), o peso e a classificação quanto à
## viabilidade comercial (nota de 1 à 3). Foram consideradas 10 estacas
## (unidades experimentais, UE) para cada nível solução em cada
## estação. O registro das respostas foi feito ao longo do tempo (dias,
## medidas repetidas nas memas UE)
## 
## trat = {
##   1: Controle,
##   2: Ácido citrico (100 ml^{-1}),
##   3: Metabissulfito de sódio (10 mM),
##   4: Ácido cítrico + Sacarose (4%),
##   5: Metabissulfito de sódio + Sacarose (4%)
## }
## 
## L: define a luminosidade (L = 0: preto e L = 100: branco).
## 
## a e b: associam-se a cromaticidade, (“+a”, vermelho, “-a”, verde e
## “+b”, amarelo, “-b”, azul).
## 
## E: delta E, coloração como um todo.
## 
## peso: hastes pesadas em cada dia de avaliação por meio de balança
## analítica de precisão (gramas).
## 
## escala: escala de classificação de viabilidade:  
## 1) Cladódios verdes brilhantes sem manchas escuras (oxidação) ao
##    longo da haste. Hastes túrgidas. VIÁVEIS.
## 2) Cladódios verdes brilhantes com manchas escuras (oxidação) somente
##    na porção basal da haste. Hastes túrgidas e sem danos. VIÁVEIS.
## 3) Cladódios apresentando manchas escuras (oxidação) na porção
##    mediana e/ou apical da haste. Hastes secas (com aspecto
##    quebradiço). DESCARTE.
##
est	dias	trat	rept	L	a	b	AE	peso	escala
primavera	1	1	1	38.82	-11.17	21.25	29.84	9.32	1
primavera	1	1	2	39.98	-13.19	18.40	29.26	13.00	1
primavera	1	1	3	40.06	-12.86	17.15	28.27	21.99	1
primavera	1	1	4	40.33	-13.16	17.27	28.65	5.63	1
primavera	1	1	5	39.88	-12.54	17.74	28.42	31.90	1
primavera	1	1	6	39.83	-13.13	20.58	30.71	26.67	1
primavera	1	1	7	37.16	-11.18	14.20	23.90	19.51	1
primavera	1	1	8	38.99	-12.67	17.44	27.83	29.44	1
primavera	1	1	9	37.57	-11.55	14.63	24.60	13.48	1
primavera	1	1	10	41.56	-13.24	18.48	30.17	27.15	1
primavera	1	2	1	40.22	-13.02	19.06	29.75	17.15	1
primavera	1	2	2	38.04	-11.55	14.65	24.85	22.76	1
primavera	1	2	3	38.04	-11.84	15.11	25.32	14.60	1
primavera	1	2	4	38.49	-12.29	15.55	26.08	16.87	1
primavera	1	2	5	39.63	-12.19	16.35	27.16	19.89	1
primavera	1	2	6	41.34	-13.56	18.19	30.02	12.45	1
primavera	1	2	7	42.51	-14.00	19.52	31.77	11.89	1
primavera	1	2	8	44.12	-14.17	21.99	34.42	10.02	1
primavera	1	2	9	35.50	-10.97	14.81	23.43	17.42	1
primavera	1	2	10	43.71	-14.63	22.98	35.11	15.76	1
primavera	1	3	1	28.90	-11.51	15.31	22.08	25.80	1
primavera	1	3	2	37.88	-11.63	14.66	24.82	14.00	1
primavera	1	3	3	38.80	-12.34	16.09	26.63	15.30	1
primavera	1	3	4	40.13	-13.58	18.08	29.32	19.32	1
primavera	1	3	5	39.37	-12.48	15.92	26.89	25.33	1
primavera	1	3	6	38.73	-12.67	17.73	27.90	28.57	1
primavera	1	3	7	38.58	-12.56	15.87	26.49	19.49	1
primavera	1	3	8	38.89	-12.59	15.91	26.69	18.69	1
primavera	1	3	9	36.22	-12.52	16.66	25.92	13.16	1
primavera	1	3	10	38.64	-11.60	15.44	25.72	20.92	1
primavera	1	4	1	40.04	-12.28	16.17	27.31	25.62	1
primavera	1	4	2	40.08	-13.68	18.97	29.96	23.32	1
primavera	1	4	3	38.79	-12.36	16.03	26.59	29.34	1
primavera	1	4	4	35.35	-8.31	9.73	18.47	16.54	1
primavera	1	4	5	40.54	-12.51	15.95	27.56	23.05	1
primavera	1	4	6	42.18	-15.91	23.77	35.53	10.67	1
primavera	1	4	7	42.05	-13.53	18.50	30.60	10.95	1
primavera	1	4	8	41.58	-12.46	16.54	28.50	11.97	1
primavera	1	4	9	41.28	-12.47	16.33	28.20	11.92	1
primavera	1	4	10	36.91	-10.41	12.57	22.28	13.55	1
primavera	1	5	1	38.91	-11.99	14.89	25.71	14.80	1
primavera	1	5	2	40.62	-12.86	16.94	28.43	26.04	1
primavera	1	5	3	35.94	-11.84	18.88	27.09	17.13	1
primavera	1	5	4	38.29	-12.41	17.15	27.15	19.30	1
primavera	1	5	5	39.55	-12.91	18.52	28.99	14.32	1
primavera	1	5	6	39.18	-12.64	16.49	27.25	18.72	1
primavera	1	5	7	34.77	-11.65	16.16	24.48	20.61	1
primavera	1	5	8	39.14	-11.72	14.78	25.61	11.29	1
primavera	1	5	9	42.58	-14.90	20.64	33.01	19.02	1
primavera	1	5	10	41.73	-15.26	20.85	32.90	16.55	1
primavera	3	1	1	39.78	-11.92	21.81	31.05	9.93	1
primavera	3	1	2	38.18	-12.83	17.98	27.90	13.80	1
primavera	3	1	3	44.44	-14.35	24.28	36.30	17.75	3
primavera	3	1	4	40.41	-13.83	19.15	30.32	5.54	1
primavera	3	1	5	36.06	-11.49	15.35	24.35	29.80	1
primavera	3	1	6	44.26	-13.73	21.83	34.19	21.12	3
primavera	3	1	7	32.64	-10.87	13.88	21.46	18.86	1
primavera	3	1	8	38.60	-12.05	16.60	26.73	28.41	1
primavera	3	1	9	37.34	-12.04	15.87	25.60	12.94	1
primavera	3	1	10	35.98	-12.24	17.33	26.15	27.74	1
primavera	3	2	1	41.46	-14.37	24.74	35.17	18.56	1
primavera	3	2	2	37.90	-12.65	18.02	27.71	23.35	2
primavera	3	2	3	36.17	-11.34	15.10	24.14	15.81	1
primavera	3	2	4	38.44	-12.02	15.33	25.76	17.91	1
primavera	3	2	5	29.33	-10.35	14.24	20.64	20.30	2
primavera	3	2	6	40.81	-13.57	20.12	31.08	12.73	1
primavera	3	2	7	40.57	-13.60	19.27	30.37	12.86	1
primavera	3	2	8	43.73	-13.21	20.38	32.65	11.20	1
primavera	3	2	9	39.01	-12.52	18.97	28.85	17.72	1
primavera	3	2	10	42.98	-13.48	21.93	33.42	17.75	1
primavera	3	3	1	38.06	-11.20	14.86	24.82	27.37	1
primavera	3	3	2	35.47	-10.99	13.75	22.69	14.85	1
primavera	3	3	3	39.79	-13.10	16.85	28.06	16.04	1
primavera	3	3	4	38.01	-12.56	16.77	26.63	20.28	1
primavera	3	3	5	41.51	-13.23	19.52	30.85	24.03	3
primavera	3	3	6	39.14	-11.39	16.31	26.47	31.48	1
primavera	3	3	7	39.55	-13.49	17.56	28.62	20.23	2
primavera	3	3	8	37.13	-12.58	16.34	26.12	20.95	2
primavera	3	3	9	37.55	-12.71	16.64	26.60	13.53	1
primavera	3	3	10	34.01	-11.68	17.11	24.93	22.86	1
primavera	3	4	1	34.59	-10.31	12.79	21.24	24.70	1
primavera	3	4	2	41.38	-13.65	19.79	31.17	20.75	3
primavera	3	4	3	36.10	-10.55	12.70	22.03	29.23	2
primavera	3	4	4	37.69	-10.37	13.45	23.24	15.59	2
primavera	3	4	5	38.99	-12.83	17.64	28.05	23.69	1
primavera	3	4	6	42.36	-14.90	22.41	34.13	12.11	1
primavera	3	4	7	34.86	-13.49	19.08	27.72	11.96	1
primavera	3	4	8	41.27	-12.71	18.80	29.97	11.83	1
primavera	3	4	9	38.76	-11.33	14.09	24.75	12.43	1
primavera	3	4	10	34.78	-10.21	12.79	21.27	13.20	2
primavera	3	5	1	38.97	-12.35	16.41	26.94	14.56	1
primavera	3	5	2	35.78	-10.36	12.60	21.69	26.08	2
primavera	3	5	3	35.09	-10.92	15.56	23.77	18.77	1
primavera	3	5	4	36.74	-12.60	17.33	26.67	20.09	1
primavera	3	5	5	37.78	-11.88	15.78	25.66	15.46	1
primavera	3	5	6	38.95	-13.78	18.91	29.42	19.83	1
primavera	3	5	7	40.91	-13.34	20.55	31.52	21.31	2
primavera	3	5	8	36.65	-10.72	13.07	22.64	11.54	1
primavera	3	5	9	38.60	-13.81	19.16	29.46	19.00	1
primavera	3	5	10	37.48	-12.69	16.86	26.71	16.67	1
primavera	5	1	1	47.74	-14.60	23.85	37.97	10.34	1
primavera	5	1	2	41.48	-13.49	18.73	30.42	13.95	1
primavera	5	1	3	42.05	-7.70	19.83	29.12	17.23	3
primavera	5	1	4	39.62	-13.98	18.31	29.43	5.95	1
primavera	5	1	5	41.01	-13.45	19.38	30.60	27.64	2
primavera	5	1	6	42.82	-13.17	23.29	34.21	20.67	3
primavera	5	1	7	37.93	-10.70	13.35	23.81	18.78	3
primavera	5	1	8	41.43	-12.28	17.99	29.29	27.96	2
primavera	5	1	9	38.29	-11.68	14.80	25.15	13.28	1
primavera	5	1	10	47.34	-14.59	24.16	37.94	25.02	3
primavera	5	2	1	45.68	-12.66	21.44	34.27	18.98	1
primavera	5	2	2	41.12	-12.64	18.85	30.04	22.56	2
primavera	5	2	3	42.48	-13.88	20.86	32.62	14.92	2
primavera	5	2	4	40.30	-12.43	16.23	27.57	16.35	1
primavera	5	2	5	39.81	-11.59	15.19	26.18	19.34	2
primavera	5	2	6	40.28	-13.56	18.87	29.93	12.40	2
primavera	5	2	7	36.95	-12.52	16.40	26.06	13.02	1
primavera	5	2	8	43.03	-13.35	19.91	32.00	11.55	1
primavera	5	2	9	38.53	-10.96	14.14	24.46	17.20	1
primavera	5	2	10	45.46	-12.33	19.87	32.94	18.10	1
primavera	5	3	1	37.86	-11.64	14.60	24.78	25.08	2
primavera	5	3	2	37.52	-12.01	14.88	25.00	12.95	3
primavera	5	3	3	45.56	-15.27	22.26	35.93	14.07	3
primavera	5	3	4	44.25	-13.60	22.54	37.41	18.00	3
primavera	5	3	5	51.58	-15.50	27.58	43.20	18.81	3
primavera	5	3	6	43.00	-12.93	19.92	31.80	27.81	1
primavera	5	3	7	43.12	-14.01	20.30	32.64	17.68	3
primavera	5	3	8	39.87	-13.51	17.84	28.98	19.99	2
primavera	5	3	9	42.90	-14.14	19.90	32.30	12.25	2
primavera	5	3	10	43.04	-13.63	21.46	33.21	22.99	1
primavera	5	4	1	40.84	-13.42	19.93	30.88	21.58	3
primavera	5	4	2	40.79	-13.71	18.24	29.83	20.81	3
primavera	5	4	3	42.20	-14.14	20.39	32.27	28.44	3
primavera	5	4	4	39.73	-12.08	17.38	27.87	14.23	3
primavera	5	4	5	41.95	-15.27	21.07	33.17	22.58	2
primavera	5	4	6	43.51	-14.97	24.82	36.13	12.88	1
primavera	5	4	7	39.97	-13.30	17.60	28.76	12.41	1
primavera	5	4	8	47.75	-14.91	23.73	38.02	10.09	2
primavera	5	4	9	39.63	-12.88	16.69	27.75	12.24	1
primavera	5	4	10	44.28	-13.12	20.22	32.81	12.44	3
primavera	5	5	1	44.52	-15.26	24.64	37.02	12.46	1
primavera	5	5	2	42.85	-13.30	18.87	31.47	24.63	3
primavera	5	5	3	37.82	-12.78	18.61	28.17	17.02	1
primavera	5	5	4	44.93	-14.25	22.90	35.54	17.90	2
primavera	5	5	5	39.63	-12.06	15.56	26.57	15.92	2
primavera	5	5	6	41.02	-13.89	18.32	30.16	18.93	2
primavera	5	5	7	47.46	-14.18	22.56	36.75	19.30	2
primavera	5	5	8	37.97	-12.81	17.35	27.35	11.18	2
primavera	5	5	9	40.33	-14.51	20.62	31.66	17.64	3
primavera	5	5	10	43.06	-15.40	21.53	34.13	16.15	2
primavera	7	1	1	42.19	-14.00	19.67	31.69	9.84	1
primavera	7	1	2	41.95	-14.12	23.40	34.29	13.11	2
primavera	7	1	3	45.20	-6.13	21.77	32.01	14.28	3
primavera	7	1	4	43.54	-13.93	18.73	31.78	5.18	2
primavera	7	1	5	41.12	-1.60	17.45	25.32	16.59	3
primavera	7	1	6	50.63	-14.67	28.23	42.75	21.48	3
primavera	7	1	7	41.09	-12.54	17.59	28.93	15.33	3
primavera	7	1	8	46.12	-14.67	23.69	37.08	23.55	2
primavera	7	1	9	39.63	-12.71	17.37	28.12	11.43	2
primavera	7	1	10	44.13	-5.67	19.20	29.34	21.74	3
primavera	7	2	1	45.44	-13.82	22.81	35.58	16.99	1
primavera	7	2	2	43.64	-14.43	22.73	34.80	18.15	10
primavera	7	2	3	43.00	-13.71	19.98	32.21	12.55	2
primavera	7	2	4	49.73	-13.80	24.06	38.99	11.45	3
primavera	7	2	5	37.45	-11.34	14.52	24.35	16.28	2
primavera	7	2	6	42.33	-13.02	18.20	30.29	10.27	2
primavera	7	2	7	44.64	-13.58	21.35	34.01	11.27	1
primavera	7	2	8	44.40	-13.94	21.38	34.05	10.45	1
primavera	7	2	9	43.66	-12.86	19.37	31.76	14.99	1
primavera	7	2	10	46.07	-12.86	20.58	34.02	16.19	2
primavera	7	3	1	46.26	-13.78	22.61	35.89	20.81	3
primavera	7	3	2	40.24	-12.86	17.42	28.55	10.54	3
primavera	7	3	3	50.84	-15.58	29.12	43.86	12.19	3
primavera	7	3	4	40.66	-9.78	21.47	30.34	12.23	3
primavera	7	3	5	42.03	-1.04	18.79	26.85	13.63	3
primavera	7	3	6	48.51	-11.20	22.34	36.08	18.31	3
primavera	7	3	7	40.68	-8.26	18.39	27.45	14.74	3
primavera	7	3	8	46.02	-13.97	21.60	35.15	15.50	3
primavera	7	3	9	46.06	-13.53	23.79	36.49	9.94	3
primavera	7	3	10	42.72	-13.67	21.66	33.21	18.33	2
primavera	7	4	1	47.59	-13.96	22.62	36.67	18.10	3
primavera	7	4	2	44.50	-14.77	21.95	34.38	17.85	3
primavera	7	4	3	49.56	-11.38	23.96	37.32	22.67	3
primavera	7	4	4	51.23	-10.82	25.13	39.62	11.24	3
primavera	7	4	5	45.96	-14.18	23.94	36.81	18.04	2
primavera	7	4	6	45.16	-15.44	25.70	38.19	11.70	2
primavera	7	4	7	47.02	-7.48	19.07	31.67	10.65	1
primavera	7	4	8	43.79	-12.42	16.91	30.04	7.75	3
primavera	7	4	9	45.73	-13.31	20.63	34.04	9.55	2
primavera	7	4	10	39.08	-9.62	13.09	23.42	10.71	3
primavera	7	5	1	46.83	-14.47	24.40	37.75	11.31	3
primavera	7	5	2	39.15	-11.61	14.13	25.14	21.95	3
primavera	7	5	3	45.20	-13.49	24.09	36.21	14.04	2
primavera	7	5	4	50.96	-16.11	28.78	43.91	15.07	3
primavera	7	5	5	42.07	-12.31	16.13	28.45	14.21	2
primavera	7	5	6	44.32	-15.40	21.76	34.98	14.96	3
primavera	7	5	7	48.22	-14.18	23.73	38.34	15.51	3
primavera	7	5	8	40.55	-11.43	13.75	25.62	8.97	2
primavera	7	5	9	45.14	-15.47	25.58	38.11	15.70	3
primavera	7	5	10	41.79	-14.23	19.27		13.84	2
verão	1	1	1	42.97	-10.69	17.43	29.09	15.25	1
verão	1	1	2	39.06	-9.84	14.18	24.23	26.63	1
verão	1	1	3	35.86	-10.82	15.94	24.33	46.14	1
verão	1	1	4	35.48	-10.97	14.90	23.48	24.65	1
verão	1	1	5	41.03	-11.98	18.39	29.21	13.26	1
verão	1	1	6	43.15	-12.68	19.72	31.63	9.59	1
verão	1	1	7	47.27	-11.90	19.42	33.62	7.76	1
verão	1	1	8	38.77	-9.89	15.94	25.30	16.36	1
verão	1	1	9	39.69	-11.00	15.41	25.96	11.97	1
verão	1	1	10	42.11	-10.68	16.66	28.06	18.68	1
verão	1	2	1	41.51	-10.28	17.38	28.01	21.01	1
verão	1	2	2	42.24	-12.79	19.31	30.88	8.45	1
verão	1	2	3	39.19	-11.20	17.16	27.00	21.46	1
verão	1	2	4	39.94	-11.05	16.12	26.61	21.09	1
verão	1	2	5	31.25	-11.84	16.38	23.61	12.98	1
verão	1	2	6	35.16	-9.80	16.35	23.83	42.14	1
verão	1	2	7	41.20	-13.72	22.04	32.73	16.32	1
verão	1	2	8	40.08	-11.53	17.78	28.06	16.97	1
verão	1	2	9	41.39	-10.41	15.82	26.94	18.70	1
verão	1	2	10	42.65	-14.19	21.55	33.33	8.99	1
verão	1	3	1	40.36	-11.37	16.89	27.52	25.44	1
verão	1	3	2	41.53	-11.65	18.22	29.22	25.87	1
verão	1	3	3	43.99	-12.66	19.47	31.94	24.09	1
verão	1	3	4	41.52	-9.37	15.69	26.49	11.78	1
verão	1	3	5	39.22	-937.00	16.10	25.43	35.04	1
verão	1	3	6	39.67	-13.88	21.75	31.87	10.05	1
verão	1	3	7	39.27	-9.23	17.38	26.31	10.09	1
verão	1	3	8	41.64	-8.14	14.68	25.39	15.94	1
verão	1	3	9	41.49	-11.08	18.23	28.94	13.47	1
verão	1	3	10	42.42	-8.34	13.77	25.41	31.06	1
verão	1	4	1	37.42	-10.78	14.63	24.11	10.20	1
verão	1	4	2	42.77	-10.85	15.22	27.62	25.72	1
verão	1	4	3	37.28	-10.97	17.34	26.08	11.26	1
verão	1	4	4	44.68	-12.24	19.77	32.36	20.23	1
verão	1	4	5	41.13	-12.47	19.59	30.33	18.97	1
verão	1	4	6	42.33	-14.60	23.19	34.54	15.86	1
verão	1	4	7	46.27	-11.24	17.68	31.59	15.54	1
verão	1	4	8	40.69	-13.14	20.62	31.17	11.06	1
verão	1	4	9	40.01	-10.69	15.90	26.32	33.10	1
verão	1	4	10	38.87	-9.37	14.21	23.92	12.76	1
verão	1	5	1	42.87	-8.54	12.22	24.88	16.64	1
verão	1	5	2	42.15	-12.17	17.71	29.46	11.66	1
verão	1	5	3	39.38	-12.14	17.76	27.98	22.48	1
verão	1	5	4	38.25	-9.09	12.71	22.43	18.75	1
verão	1	5	5	40.23	-7.77	10.89	21.95	19.13	1
verão	1	5	6	40.49	-12.83	18.42	29.11	16.96	1
verão	1	5	7	40.32	-12.73	18.19	29.06	13.48	1
verão	1	5	8	37.33	-9.74	14.06	23.14	22.38	1
verão	1	5	9	40.22	-8.51	12.23	23.06	12.01	1
verão	1	5	10	38.71	-10.78	15.41	25.33	24.88	1
verão	3	1	1	41.79	-10.24	15.97	27.21	13.44	1
verão	3	1	2	39.39	-3.42	12.65	21.01	17.68	3
verão	3	1	3	34.65	-5.48	14.85	20.59	33.43	3
verão	3	1	4	44.00	-12.90	22.11	33.87	23.06	1
verão	3	1	5	41.11	-11.39	17.82	28.58	12.99	1
verão	3	1	6	41.49	-11.89	17.89	29.04	9.39	1
verão	3	1	7	48.31	-11.50	17.95	33.26	7.61	1
verão	3	1	8	38.11	-8.27	16.82	24.89	14.04	3
verão	3	1	9	41.49	-11.72	15.97	27.72	11.71	1
verão	3	1	10	50.31	-10.39	23.06	37.46	8.23	2
verão	3	2	1	39.66	-10.14	15.34	25.49	21.41	1
verão	3	2	2	39.67	-12.65	17.97	28.53	20.94	1
verão	3	2	3	41.89	-11.78	18.53	29.69	12.72	1
verão	3	2	4	42.18	-10.24	15.25	26.96	43.57	1
verão	3	2	5	37.47	-12.86	17.30	27.11	16.18	1
verão	3	2	6	43.84	-11.63	18.23	30.56	17.62	1
verão	3	2	7	41.53	-12.65	18.29	29.73	15.91	1
verão	3	2	8	40.38	-11.41	16.94	27.58	17.24	1
verão	3	2	9	44.53	-13.44	22.50	34.67	18.32	1
verão	3	2	10	44.55	-13.76	19.92	33.07	8.40	1
verão	3	3	1	39.66	-11.64	16.21	26.80	27.24	1
verão	3	3	2	43.91	-13.60	21.16	33.46	26.38	1
verão	3	3	3	46.47	-13.10	21.26	34.81	25.07	1
verão	3	3	4	43.01	-13.22	19.37	31.56	11.69	1
verão	3	3	5	39.90	-9.96	14.69	24.65	34.96	1
verão	3	3	6	41.56	-14.06	21.48	32.66	10.32	1
verão	3	3	7	36.96	-10.78	20.55	29.20	9.54	1
verão	3	3	8	37.27	-8.69	14.48	22.91	15.44	2
verão	3	3	9	37.88	-10.47	16.62	25.46	13.49	2
verão	3	3	10	43.92	-10.87	19.44	31.11	30.30	2
verão	3	4	1	37.66	-11.10	14.56	24.36	9.84	1
verão	3	4	2	38.85	-10.80	15.47	25.20	27.06	1
verão	3	4	3	41.92	-11.57	17.75	29.08	11.22	1
verão	3	4	4	45.03	-12.62	20.71	33.37	21.12	1
verão	3	4	5	41.01	-12.51	18.10	29.25	19.69	1
verão	3	4	6	39.77	-13.03	19.16	29.60	15.02	1
verão	3	4	7	47.46	-11.66	17.25	32.32	15.79	1
verão	3	4	8	40.52	-13.36	20.46	31.09	10.95	1
verão	3	4	9	39.60	-10.67	15.44	25.78	34.25	1
verão	3	4	10	40.58	-10.80	15.56	26.47	12.61	1
verão	3	5	1	43.19	-8.79	11.99	25.09	16.01	1
verão	3	5	2	39.15	-12.90	18.23	28.58	10.80	1
verão	3	5	3	39.14	-11.96	16.55	26.92	23.12	1
verão	3	5	4	39.67	-9.87	12.86	23.75	19.06	1
verão	3	5	5	44.74	-8.49	12.06	26.14	19.02	1
verão	3	5	6	40.40	-12.41	18.04	28.84	17.44	1
verão	3	5	7	37.62	-12.18	18.64	27.80	13.59	1
verão	3	5	8	38.32	-9.85	13.37	23.27	22.04	1
verão	3	5	9	40.36	-9.44	13.27	24.23	12.38	1
verão	3	5	10	41.89	-12.67	18.63	30.17	25.03	1
verão	5	1	1	45.78	-12.52	20.39	33.56	12.00	2
verão	5	1	2	40.60	-0.22	14.82	22.86	11.46	3
verão	5	1	3	41.47	-2.63	17.59	25.80	27.10	3
verão	5	1	4	42.87	-12.25	18.25	30.28	22.51	2
verão	5	1	5	40.91	-11.09	16.55	27.46	12.76	1
verão	5	1	6	42.33	-12.46	19.09	30.63	9.12	1
verão	5	1	7	46.19	-11.89	17.51	31.71	7.68	2
verão	5	1	8	44.91	-5.87	19.02	29.73	8.84	3
verão	5	1	9	41.31	-11.70	15.65	27.40	11.34	1
verão	5	1	10	45.69	-4.10	17.84	29.09	10.72	3
verão	5	2	1	45.65	-12.24	20.52	33.39	19.83	1
verão	5	2	2	46.75	-11.59	19.69	33.33	7.65	1
verão	5	2	3	41.31	-11.95	18.12	19.16	20.02	2
verão	5	2	4	42.83	-10.62	16.11	28.11	19.70	2
verão	5	2	5	39.54	-13.03	16.81	27.86	11.12	2
verão	5	2	6	42.55	-10.71	15.02	27.29	40.70	1
verão	5	2	7	44.69	-13.73	22.25	34.72	15.69	1
verão	5	2	8	40.22	-11.68	16.70	27.46	17.25	2
verão	5	2	9	46.76	-12.78	21.39	34.94	14.95	2
verão	5	2	10	45.02	-16.07	24.19	37.34	7.94	1
verão	5	3	1	45.42	-14.15	20.86	34.38	25.60	2
verão	5	3	2	46.49	-14.32	22.87	36.44	24.88	2
verão	5	3	3	42.39	-12.48	18.25	30.10	22.52	2
verão	5	3	4	36.81	-9.87	17.09	25.15	10.95	2
verão	5	3	5	40.24	-9.38	15.61	25.66	31.66	2
verão	5	3	6	41.31	-11.05	20.32	30.32	10.05	2
verão	5	3	7	43.64	-9.59	17.97	29.40	8.43	1
verão	5	3	8	45.17	-11.18	19.84	32.27	13.86	2
verão	5	3	9	43.20	-9.62	17.52	28.85	12.44	2
verão	5	3	10	42.74	-11.29	18.92	30.28	26.58	2
verão	5	4	1	42.21	-13.87	18.66	30.96	9.37	1
verão	5	4	2	38.75	-9.72	13.51	23.55	26.01	1
verão	5	4	3	41.11	-11.58	16.52	27.79	10.19	2
verão	5	4	4	40.77	-10.89	15.86	26.83	20.32	1
verão	5	4	5	41.75	-12.94	18.56	30.18	19.55	1
verão	5	4	6	43.41	-14.99	22.40	34.71	14.04	1
verão	5	4	7	41.56	-10.51	19.27	29.47	15.11	1
verão	5	4	8	40.27	-13.60	19.48	30.38	10.35	1
verão	5	4	9	45.59	-12.41	19.23	32.64	31.08	2
verão	5	4	10	41.77	-11.27	15.62	27.44	12.10	1
verão	5	5	1	45.36	-11.47	16.14	30.14	15.66	2
verão	5	5	2	41.66	-12.29	16.31	28.31	9.28	2
verão	5	5	3	37.95	-11.68	15.56	25.49	22.27	1
verão	5	5	4	37.11	-8.96	11.23	20.75	18.32	1
verão	5	5	5	47.05	-9.71	14.08	29.42	18.92	2
verão	5	5	6	37.82	-12.09	16.85	26.54	17.46	1
verão	5	5	7	43.21	-13.50	20.24	32.40	12.66	1
verão	5	5	8	38.33	-10.89	15.41	25.18	20.51	2
verão	5	5	9	39.39	-8.77	11.57	22.26	12.04	2
verão	5	5	10	40.57	-12.77	17.71	28.88	24.11	1
verão	7	1	1	43.76	-11.49	14.62	25.10	9.00	3
verão	7	1	2	40.55	-2.58	18.04	25.58	10.79	3
verão	7	1	3	44.81	-4.03	22.10	31.57	22.59	3
verão	7	1	4	44.38	-9.89	14.43	27.79	21.47	2
verão	7	1	5	40.15	-11.69	18.88	28.95	12.23	2
verão	7	1	6	43.03	-11.99	18.65	30.51	8.85	2
verão	7	1	7	47.99	-11.65	19.91	34.31	7.47	1
verão	7	1	8	42.30	-0.40	15.29	24.38	7.60	3
verão	7	1	9	46.67	-12.67	21.70	35.05	11.16	2
verão	7	1	10	46.68	-4.67	19.67	31.15	9.30	3
verão	7	2	1	41.08	-10.17	17.53	27.82	18.19	2
verão	7	2	2	48.23	-12.28	23.96	37.41	6.85	1
verão	7	2	3	39.68	-1.18	13.91	21.67	17.31	3
verão	7	2	4	41.97	-10.27	19.91	30.06	16.05	3
verão	7	2	5	41.69	-12.85	18.42	30.01	10.44	2
verão	7	2	6	42.45	-10.30	15.68	27.45	36.54	2
verão	7	2	7	42.42	-14.65	23.58	34.89	15.21	1
verão	7	2	8	40.22	-13.19	21.12	31.33	13.90	2
verão	7	2	9	44.67	-10.63	21.10	32.61	13.14	3
verão	7	2	10	43.17	-13.16	20.59	32.46	7.50	1
verão	7	3	1	43.22	-13.04	22.45	33.75	23.30	2
verão	7	3	2	49.69	-8.41	19.59	30.16	16.43	3
verão	7	3	3	49.52	-10.04	23.41	37.07	15.72	3
verão	7	3	4	43.56	-11.37	19.66	31.25	9.83	2
verão	7	3	5	45.84	-9.43	20.77	32.67	25.62	2
verão	7	3	6	41.89	-14.31	24.29	35.01	9.44	2
verão	7	3	7	46.51	-10.56	22.49	34.68	7.54	3
verão	7	3	8	50.33	-11.09	25.73	39.53	11.18	2
verão	7	3	9	42.32	-11.39	20.42	31.09	10.77	2
verão	7	3	10	51.31	-10.51	23.89	38.74	21.42	3
verão	7	4	1	40.35	-12.46	20.00	30.23	7.95	2
verão	7	4	2	39.56	-9.75	14.84	24.91	23.84	2
verão	7	4	3	42.31	-12.32	20.92	31.84	9.43	2
verão	7	4	4	44.34	-12.34	21.01	33.05	17.83	1
verão	7	4	5	44.85	-13.16	22.51	34.74	19.05	1
verão	7	4	6	42.40	-14.86	23.44	34.88	13.38	2
verão	7	4	7	49.13	-10.03	18.82	33.82	14.47	1
verão	7	4	8	41.95	-12.94	20.91	31.93	9.62	1
verão	7	4	9	40.17	-10.76	18.06	27.95	22.57	3
verão	7	4	10	42.22	-14.03	21.36	32.90	11.44	2
verão	7	5	1	40.57	-7.64	10.67	21.99	14.75	2
verão	7	5	2	49.82	-13.31	23.57	38.53	8.07	2
verão	7	5	3	39.50	-11.57	17.13	27.32	20.89	2
verão	7	5	4	38.73	-9.03	12.81	22.75	15.28	1
verão	7	5	5	49.30	-8.89	15.20	31.44	18.16	2
verão	7	5	6	39.86	-11.45	16.94	27.32	16.70	2
verão	7	5	7	40.30	-12.75	20.10	30.41	11.95	1
verão	7	5	8	48.92	-6.64	18.42	29.56	15.26	3
verão	7	5	9	42.50	-10.42	17.66	28.84	11.25	2
verão	7	5	10	40.65	-12.27	18.12	28.96	22.46	2
verão	9	1	1	45.54	-2.01	13.63	25.90	8.49	3
verão	9	1	2	44.06	-2.93	16.72	26.96	12.78	3
verão	9	1	3	40.07	-0.27	14.90	22.56	24.36	3
verão	9	1	4	49.24	-9.76	22.19	35.96	15.21	3
verão	9	1	5	43.39	-12.25	19.06	31.12	12.03	3
verão	9	1	6	49.31	-9.21	21.96	35.68	8.66	2
verão	9	1	7	48.18	-11.75	18.52	33.61	7.77	1
verão	9	1	8	41.27	-0.57	15.73	24.01	8.58	3
verão	9	1	9	45.51	-11.81	18.35	31.76	11.34	2
verão	9	1	10	46.90	-3.10	18.85	30.45	8.24	3
verão	9	2	1	46.39	-11.91	21.69	34.57	14.78	3
verão	9	2	2	42.11	-13.20	19.33	31.03	6.62	1
verão	9	2	3	46.00	-4.41	18.17	29.59	13.97	3
verão	9	2	4	50.62	-9.42	21.24	36.18	13.07	3
verão	9	2	5	42.49	-12.34	17.29	29.30	9.46	3
verão	9	2	6	49.15	-12.80	22.64	37.28	30.87	3
verão	9	2	7	41.31	-13.89	20.48	31.75	15.38	2
verão	9	2	8	46.34	-9.48	20.38	32.73	12.17	3
verão	9	2	9	51.42	-11.99	22.36	38.31	11.82	3
verão	9	2	10	45.31	-15.05	22.05	35.54	7.20	3
verão	9	3	1	42.35	-12.74	20.69	31.89	18.34	3
verão	9	3	2	37.60	-0.51	13.01	19.56	19.84	3
verão	9	3	3	45.96	-3.99	17.52	29.03	10.19	3
verão	9	3	4	50.20	-12.09	24.83	39.17	12.71	2
verão	9	3	5	46.35	-6.40	19.08	30.93	16.90	3
verão	9	3	6	44.03	-14.21	23.04	35.13	17.16	2
verão	9	3	7	49.09	-7.68	20.60	34.18	7.05	3
verão	9	3	8	47.73	-6.65	19.49	32.22	9.74	3
verão	9	3	9	43.29	-2.22	15.16	25.22	10.15	3
verão	9	3	10	44.42	-2.56	17.41	27.62	17.21	3
verão	9	4	1	43.12	-13.44	21.53	33.22	20.32	3
verão	9	4	2	45.16	-11.56	20.79	33.06	10.37	3
verão	9	4	3	44.82	-12.60	20.59	33.16	8.24	3
verão	9	4	4	40.93	-10.82	16.39	27.24	17.11	2
verão	9	4	5	45.24	-13.10	19.91	33.17	18.71	2
verão	9	4	6	47.45	-13.99	22.93	36.90	13.47	1
verão	9	4	7	46.61	-10.96	16.76	31.15	14.31	2
verão	9	4	8	41.05	-13.91	20.26	31.47	9.96	2
verão	9	4	9	46.11	-12.98	23.49	35.76	20.02	3
verão	9	4	10	46.67	-14.61	24.83	38.03	12.00	3
verão	9	5	1	45.83	-9.18	12.55	27.49	15.40	3
verão	9	5	2	46.49	-12.79	18.76	33.07	7.79	3
verão	9	5	3	32.82	-10.94	15.69	23.03	19.92	2
verão	9	5	4	38.84	-8.52	10.70	21.26	17.30	2
verão	9	5	5	50.09	-9.23	14.09	31.58	19.18	3
verão	9	5	6	39.64	-12.12	16.79	27.43	16.23	3
verão	9	5	7	40.31	-12.51	17.93	28.77	11.77	2
verão	9	5	8	50.90	-13.71	25.26	40.50	11.45	3
verão	9	5	9	41.69	-10.04	14.75	26.27	13.51	3
verão	9	5	10	46.41	-13.99	23.04	36.36	19.17	3
outono	1	1	1	39.30	-10.65	14.67	25.08	20.67	1
outono	1	1	2	38.14	-10.53	13.14	23.37	18.34	1
outono	1	1	3	41.87	-13.98	19.46	31.37	15.65	1
outono	1	1	4	36.07	-9.84	14.10	22.59	7.34	1
outono	1	1	5	41.15	-13.26	20.84	31.61	14.29	1
outono	1	1	6	42.62	-12.42	18.56	30.41	13.42	1
outono	1	1	7	41.17	-12.16	17.20	28.56	22.81	1
outono	1	1	8	35.52	-9.25	14.47	22.30	13.46	1
outono	1	1	9	43.48	-11.53	18.04	30.17	22.05	1
outono	1	1	10	34.41	-7.29	11.28	18.49	18.62	1
outono	1	2	1	35.62	-7.98	9.52	18.30	9.40	1
outono	1	2	2	41.20	-10.55	14.25	25.89	12.58	1
outono	1	2	3	39.28	-10.88	17.34	26.98	16.05	1
outono	1	2	4	41.01	-10.89	14.24	25.95	9.98	1
outono	1	2	5	36.11	-11.06	14.24	23.35	17.26	1
outono	1	2	6	36.10	-10.58	15.17	23.75	11.68	1
outono	1	2	7	39.37	-11.57	16.32	26.69	19.46	1
outono	1	2	8	37.49	-11.80	18.54	27.47	13.63	1
outono	1	2	9	33.25	-9.96	15.01	22.14	22.14	1
outono	1	2	10	35.67	-10.25	12.79	21.71	20.37	1
outono	1	3	1	36.67	-9.12	11.31	20.47	14.85	1
outono	1	3	2	40.00	-11.44	16.13	26.84	20.48	1
outono	1	3	3	35.70	-8.69	12.33	20.57	16.85	1
outono	1	3	4	33.01	-9.36	13.71	20.75	17.16	1
outono	1	3	5	38.33	-12.36	18.42	28.03	18.64	1
outono	1	3	6	21.36	-10.60	10.79	14.75	21.99	1
outono	1	3	7	43.12	-14.21	26.06	36.89	9.10	1
outono	1	3	8	36.11	-9.36	11.19	20.40	34.49	1
outono	1	3	9	38.94	-11.35	17.24	27.00	9.41	1
outono	1	3	10	38.40	-12.56	18.24	28.05	14.40	1
outono	1	4	1	38.74	-11.07	17.02	26.61	20.49	1
outono	1	4	2	37.94	-11.59	15.65	25.50	18.75	1
outono	1	4	3	37.18	-10.12	14.76	23.75	24.49	1
outono	1	4	4	38.98	-10.98	15.47	25.61	8.08	1
outono	1	4	5	38.53	-11.48	16.61	26.41	21.29	1
outono	1	4	6	38.30	-11.95	17.10	26.88	14.72	1
outono	1	4	7	36.46	-10.17	13.61	22.61	17.40	1
outono	1	4	8	36.80	-10.57	15.86	25.47	24.99	1
outono	1	4	9	37.23	-9.56	13.18	22.40	13.64	1
outono	1	4	10	36.84	-11.75	17.40	26.32	10.63	1
outono	1	5	1	37.72	-10.26	14.18	23.69	12.83	1
outono	1	5	2	36.96	-11.01	16.62	25.42	11.30	1
outono	1	5	3	40.71	-11.60	14.90	26.51	14.83	1
outono	1	5	4	37.44	-8.78	13.25	22.18	18.16	1
outono	1	5	5	35.98	-10.89	15.78	23.40	8.64	1
outono	1	5	6	39.22	-10.14	12.71	23.52	17.12	1
outono	1	5	7	38.41	-10.64	13.96	24.11	10.63	1
outono	1	5	8	40.94	-12.29	18.23	29.19	6.35	1
outono	1	5	9	33.56	-8.41	12.97	19.90	24.26	1
outono	1	5	10	40.09	-10.78	16.40	26.76	15.41	1
outono	3	1	1	43.74	-11.91	18.12	30.55	21.07	1
outono	3	1	2	39.72	-10.83	16.09	26.35	19.11	1
outono	3	1	3	41.77	-13.11	17.54	29.59	14.16	1
outono	3	1	4	33.76	-9.60	12.15	20.03	7.46	1
outono	3	1	5	37.76	-11.52	17.30	26.65	14.54	1
outono	3	1	6	40.75	-9.97	14.62	25.57	13.95	1
outono	3	1	7	33.32	-8.45	12.66	19.59	22.71	2
outono	3	1	8	34.59	-9.32	12.12	20.22	13.50	1
outono	3	1	9	40.76	-11.56	16.95	27.87	23.23	2
outono	3	1	10	37.25	-8.63	12.25	21.32	19.60	2
outono	3	2	1	34.74	-7.71	9.26	17.34	9.78	1
outono	3	2	2	40.51	-10.79	14.90	26.00	12.76	1
outono	3	2	3	36.91	-9.43	15.63	23.90	17.32	1
outono	3	2	4	39.53	-10.15	13.03	23.91	9.81	1
outono	3	2	5	36.68	-11.31	15.07	24.33	18.36	1
outono	3	2	6	36.57	-10.13	14.22	23.07	12.44	1
outono	3	2	7	35.50	-10.21	12.75	21.57	20.34	1
outono	3	2	8	37.56	-11.51	16.47	25.85	14.56	1
outono	3	2	9	38.93	-11.04	16.89	26.60	23.29	1
outono	3	2	10	36.26	-10.56	15.25	23.83	21.25	1
outono	3	3	1	32.86	-8.13	10.29	17.50	15.38	2
outono	3	3	2	37.31	-11.42	16.78	25.91	21.81	2
outono	3	3	3	35.91	-7.93	10.76	19.24	17.49	2
outono	3	3	4	35.62	-9.82	14.20	22.40	18.02	1
outono	3	3	5	39.29	-11.58	17.53	17.49	20.28	2
outono	3	3	6	35.41	-9.28	11.81	20.38	24.61	2
outono	3	3	7	41.11	-14.04	22.44	33.13	9.68	1
outono	3	3	8	38.38	-11.21	14.58	24.81	37.68	2
outono	3	3	9	40.38	-11.53	16.79	27.54	10.10	1
outono	3	3	10	37.25	-11.47	16.12	25.43	15.50	1
outono	3	4	1	37.21	-9.67	13.99	23.00	21.75	1
outono	3	4	2	37.43	-10.34	14.80	24.01	19.67	1
outono	3	4	3	40.49	-12.28	18.17	28.91	25.31	2
outono	3	4	4	38.14	-10.02	12.85	22.91	8.46	1
outono	3	4	5	37.53	-11.45	17.24	26.36	22.49	1
outono	3	4	6	39.25	-13.49	20.02	30.21	15.97	2
outono	3	4	7	35.95	-9.73	12.90	21.63	18.15	1
outono	3	4	8	36.02	-9.64	14.05	22.44	27.40	1
outono	3	4	9	38.51	-9.75	13.20	23.22	14.36	1
outono	3	4	10	41.89	-11.35	18.73	29.63	11.70	2
outono	3	5	1	40.47	-10.52	14.11	25.33	13.60	1
outono	3	5	2	38.50	-10.66	16.25	25.74	12.37	1
outono	3	5	3	41.59	-11.66	16.23	27.92	15.53	1
outono	3	5	4	35.91	-8.12	12.27	20.36	19.24	1
outono	3	5	5	40.31	-12.65	18.95	29.54	9.17	1
outono	3	5	6	37.70	-9.50	12.32	22.06	18.65	1
outono	3	5	7	38.65	-10.83	14.14	24.46	11.14	1
outono	3	5	8	39.44	11.83	16.49	26.97	6.58	1
outono	3	5	9	41.56	-9.62	13.60	25.33	25.01	1
outono	3	5	10	38.38	-9.46	13.80	23.41	16.27	1
outono	5	1	1	38.39	-10.17	13.50	23.56	21.30	1
outono	5	1	2	37.23	-10.19	14.84	23.87	19.59	1
outono	5	1	3	42.26	-12.93	17.05	29.47	14.53	1
outono	5	1	4	37.54	-10.04	14.04	23.39	7.57	1
outono	5	1	5	38.95	-12.27	18.07	28.05	14.78	1
outono	5	1	6	36.73	-11.27	16.12	25.08	23.64	1
outono	5	1	7	37.11	-10.03	13.27	22.64	23.25	2
outono	5	1	8	37.93	-11.42	15.02	24.98	14.00	1
outono	5	1	9	42.29	-11.15	17.45	28.90	23.92	2
outono	5	1	10	35.81	-9.10	14.43	22.34	20.20	2
outono	5	2	1	34.66	-8.50	10.95	19.01	9.89	1
outono	5	2	2	40.22	-11.10	16.60	27.11	13.20	1
outono	5	2	3	38.56	-10.45	16.60	25.92	17.71	1
outono	5	2	4	38.93	-11.63	15.93	26.23	10.37	1
outono	5	2	5	38.82	-11.97	16.20	25.53	19.19	1
outono	5	2	6	39.38	-10.74	16.16	26.18	12.71	2
outono	5	2	7	35.15	-11.07	14.88	23.39	21.04	1
outono	5	2	8	41.29	-12.37	18.49	29.58	14.85	1
outono	5	2	9	38.81	-11.09	17.50	26.99	23.91	1
outono	5	2	10	38.38	-11.12	14.48	24.69	22.17	1
outono	5	3	1	34.56	-10.74	14.72	22.84	15.47	2
outono	5	3	2	37.81	-9.47	14.90	23.86	22.29	2
outono	5	3	3	39.50	-8.50	13.25	23.26	17.70	2
outono	5	3	4	39.84	-11.04	16.38	26.72	18.27	1
outono	5	3	5	39.24	-11.91	17.49	27.60	20.68	2
outono	5	3	6	37.96	-10.18	14.24	23.83	25.15	2
outono	5	3	7	38.90	-13.05	19.40	29.10	10.08	1
outono	5	3	8	36.76	-8.88	11.77	20.87	16.00	2
outono	5	3	9	36.32	-9.75	13.81	22.46	9.80	1
outono	5	3	10	37.70	-11.65	16.73	26.17	38.12	1
outono	5	4	1	38.38	-9.93	14.66	24.21	22.23	1
outono	5	4	2	38.60	-11.02	15.94	25.71	20.22	1
outono	5	4	3	38.60	-11.43	16.66	26.45	25.95	2
outono	5	4	4	39.48	-9.88	13.78	24.20	8.95	2
outono	5	4	5	39.47	-10.88	16.94	26.84	22.92	1
outono	5	4	6	37.33	-11.18	15.38	24.79	16.36	2
outono	5	4	7	36.45	-9.80	13.33	22.22	18.98	1
outono	5	4	8	34.21	-9.42	13.61	21.17	27.98	1
outono	5	4	9	38.45	-10.20	13.55	23.64	14.64	2
outono	5	4	10	43.65	-12.11	21.85	33.15	12.03	2
outono	5	5	1	37.12	-12.01	17.51	26.65	14.13	1
outono	5	5	2	36.73	-10.45	16.03	24.61	12.76	1
outono	5	5	3	41.62	-10.05	12.99	25.14	16.23	1
outono	5	5	4	37.06	-9.01	13.54	22.28	19.97	1
outono	5	5	5	39.51	-13.15	19.81	30.01	9.42	1
outono	5	5	6	39.56	-9.74	12.51	23.40	19.21	2
outono	5	5	7	41.37	-11.13	15.36	26.97	11.74	1
outono	5	5	8	39.78	-12.21	18.74	28.91	6.87	1
outono	5	5	9	37.95	-8.99	13.20	22.53	25.38	2
outono	5	5	10	37.68	-9.44	13.78	22.99	15.58	1
outono	7	1	1	38.07	-9.96	13.51	23.28	20.43	1
outono	7	1	2	37.49	-9.97	12.28	22.16	18.34	1
outono	7	1	3	38.40	-11.52	15.19	25.39	14.23	1
outono	7	1	4	35.71	-9.90	12.25	21.17	7.45	1
outono	7	1	5	42.07	-12.49	19.22	30.59	14.66	1
outono	7	1	6	38.43	-10.42	13.33	23.60	14.36	1
outono	7	1	7	36.80	-9.78	14.12	22.94	23.39	1
outono	7	1	8	37.46	-10.55	14.05	23.62	14.40	1
outono	7	1	9	40.10	-10.93	16.66	27.01	23.29	2
outono	7	1	10	40.47	-9.62	15.98	26.16	20.02	2
outono	7	2	1	38.94	-9.43	14.58	24.23	9.67	1
outono	7	2	2	35.51	-10.30	15.76	23.78	13.22	1
outono	7	2	3	39.41	-10.90	16.59	26.57	17.66	1
outono	7	2	4	39.82	-10.77	14.16	25.10	10.23	1
outono	7	2	5	39.10	-10.83	14.82	25.16	19.29	1
outono	7	2	6	39.36	-11.63	17.97	27.82	12.53	2
outono	7	2	7	40.26	-11.86	16.98	27.76	21.04	1
outono	7	2	8	40.23	-12.35	17.52	28.35	14.84	1
outono	7	2	9	39.83	-10.59	14.28	25.10	23.78	1
outono	7	2	10	42.51	-11.17	15.87	28.01	22.18	1
outono	7	3	1	37.26	-9.20	11.28	20.99	15.13	2
outono	7	3	2	42.47	-12.31	17.37	29.49	22.08	2
outono	7	3	3	34.43	-7.80	10.57	18.26	17.57	2
outono	7	3	4	38.78	-11.14	15.90	25.87	18.16	1
outono	7	3	5	33.39	-11.06	15.36	23.04	20.70	2
outono	7	3	6	33.27	-9.42	13.24	20.51	25.04	2
outono	7	3	7	38.96	-13.01	19.24	29.26	9.54	1
outono	7	3	8	39.69	-12.40	18.50	28.79	37.38	2
outono	7	3	9	41.73	-11.90	17.55	28.98	11.41	1
outono	7	3	10	36.35	-11.03	17.42	25.75	16.17	1
outono	7	4	1	38.02	-9.71	14.25	23.63	22.22	1
outono	7	4	2	37.58	-11.26	15.18	24.81	19.92	1
outono	7	4	3	40.67	-12.25	18.72	29.37	25.57	2
outono	7	4	4	38.72	-10.07	13.21	23.51	8.79	1
outono	7	4	5	39.26	-11.70	18.95	28.56	22.66	1
outono	7	4	6	38.27	-11.22	15.61	25.45	17.18	2
outono	7	4	7	35.93	-10.57	14.58	23.24	18.73	1
outono	7	4	8	35.52	-9.50	13.97	22.07	27.71	2
outono	7	4	9	40.78	-11.05	15.52	26.68	14.55	2
outono	7	4	10	44.13	-11.07	19.82	31.57	11.69	2
outono	7	5	1	41.95	-11.61	18.11	29.36	13.96	1
outono	7	5	2	37.99	-10.44	15.84	25.07	12.47	1
outono	7	5	3	35.72	-10.28	14.91	23.23	15.88	1
outono	7	5	4	35.43	-8.39	14.10	21.57	19.64	1
outono	7	5	5	42.12	-13.21	20.68	31.97	9.21	1
outono	7	5	6	37.50	-9.91	12.39	22.21	19.11	2
outono	7	5	7	37.97	-11.10	15.89	25.43	11.75	1
outono	7	5	8	37.13	-13.23	19.32	28.62	6.65	1
outono	7	5	9	39.16	-8.73	13.19	23.12	25.19	2
outono	7	5	10	38.47	-10.26	14.48	24.30	16.18	1
outono	9	1	1	39.24	-10.67	14.26	24.79	19.77	1
outono	9	1	2	39.97	-10.79	14.54	25.45	17.44	1
outono	9	1	3	38.86	-12.41	16.29	26.83	13.79	1
outono	9	1	4	37.38	-9.36	12.04	21.63	7.34	2
outono	9	1	5	40.00	-12.51	19.17	29.48	14.95	1
outono	9	1	6	41.49	-10.92	15.48	27.02	13.26	1
outono	9	1	7	41.06	-11.31	15.81	27.16	23.09	1
outono	9	1	8	39.87	-9.17	12.97	23.60	14.36	1
outono	9	1	9	41.75	-10.72	16.09	27.48	23.04	2
outono	9	1	10	37.29	-9.60	15.11	23.80	19.79	2
outono	9	2	1	35.49	-9.78	12.32	21.04	9.44	1
outono	9	2	2	44.66	-9.48	13.01	27.00	12.87	2
outono	9	2	3	39.46	-9.58	15.31	15.10	17.56	1
outono	9	2	4	39.93	-10.93	13.08	25.07	9.93	1
outono	9	2	5	38.88	-11.77	15.36	25.88	19.29	1
outono	9	2	6	38.69	-10.11	14.13	24.11	12.54	2
outono	9	2	7	39.18	-11.31	16.35	26.48	20.46	1
outono	9	2	8	38.57	-11.51	15.86	25.93	14.61	1
outono	9	2	9	43.55	-12.52	17.90	30.57	23.27	1
outono	9	2	10	40.04	-12.09	17.23	27.97	22.33	1
outono	9	3	1	40.52	-11.10	14.21	25.72	14.86	2
outono	9	3	2	40.82	-11.62	17.09	28.03	21.98	2
outono	9	3	3	35.21	-8.52	11.79	19.87	17.17	2
outono	9	3	4	39.46	-10.51	15.15	25.42	17.72	2
outono	9	3	5	39.45	-11.75	16.82	17.16	20.46	2
outono	9	3	6	37.54	-10.31	16.22	25.06	24.73	2
outono	9	3	7	40.14	-13.58	19.80	30.52	9.65	2
outono	9	3	8	37.50	-9.78	13.49	22.86	37.25	2
outono	9	3	9	40.11	-10.89	15.23	26.03	9.88	1
outono	9	3	10	37.75	-11.04	15.18	24.80	15.42	2
outono	9	4	1	39.33	-10.26	14.99	25.13	22.18	1
outono	9	4	2	38.91	-11.47	15.56	26.08	19.44	2
outono	9	4	3	36.75	-10.80	15.32	24.28	25.29	2
outono	9	4	4	37.33	-9.31	12.43	21.83	8.64	1
outono	9	4	5	37.75	-9.91	14.66	23.86	22.07	1
outono	9	4	6	22.96	-7.52	11.04	16.12	15.95	2
outono	9	4	7	38.41	-10.79	14.56	24.59	18.49	1
outono	9	4	8	39.12	-10.17	15.82	25.53	27.51	2
outono	9	4	9	38.84	-10.07	14.45	24.39	14.33	1
outono	9	4	10	43.37	-11.22	18.19	30.07	11.60	2
outono	9	5	1	37.48	-11.00	14.98	24.50	13.60	2
outono	9	5	2	39.97	-11.76	18.68	28.75	12.26	2
outono	9	5	3	41.04	-12.14	17.71	28.82	15.58	1
outono	9	5	4	36.67	-8.56	12.63	21.27	19.17	1
outono	9	5	5	41.09	-13.33	19.82	30.89	9.24	1
outono	9	5	6	36.40	-9.91	12.38	21.58	18.56	2
outono	9	5	7	41.24	-11.27	14.90	26.67	11.59	1
outono	9	5	8	37.63	-11.84	16.45	26.04	6.50	1
outono	9	5	9	42.06	-9.27	11.80	24.39	24.85	2
outono	9	5	10	40.07	-10.84	16.72	26.99	16.18	1
outono	11	1	1	33.82	-9.78	13.30	20.97	19.21	2
outono	11	1	2	37.59	-10.42	15.55	24.67	16.68	2
outono	11	1	3	45.92	-15.40	22.20	36.16	13.63	1
outono	11	1	4	38.07	-10.24	13.14	23.18	7.02	1
outono	11	1	5	43.16	-12.17	20.72	32.37	14.52	2
outono	11	1	6	37.85	-10.20	13.62	23.36	12.61	2
outono	11	1	7	35.71	-10.01	13.31	21.95	23.06	2
outono	11	1	8	40.00	-10.71	14.28	25.26	14.09	1
outono	11	1	9	42.29	-11.38	18.42	29.66	21.35	3
outono	11	1	10	33.73	-9.00	14.74	21.61	19.13	2
outono	11	2	1	36.39	-9.76	12.47	21.59	9.32	1
outono	11	2	2	44.29	-9.18	12.72	26.46	12.28	2
outono	11	2	3	40.64	-10.49	17.91	27.98	17.35	2
outono	11	2	4	42.09	-11.35	14.87	27.21	9.75	1
outono	11	2	5	39.91	-11.66	15.82	26.68	19.03	1
outono	11	2	6	38.27	-10.87	16.10	25.62	12.39	2
outono	11	2	7	39.45	-12.03	16.94	27.36	20.17	1
outono	11	2	8	40.15	-12.40	18.16	28.79	14.55	1
outono	11	2	9	40.97	-10.36	15.63	26.55	22.78	2
outono	11	2	10	41.40	-11.28	14.45	26.48	21.95	2
outono	11	3	1	35.37	-9.01	11.78	20.20	14.61	2
outono	11	3	2	44.74	-10.67	16.60	29.68	21.81	2
outono	11	3	3	39.62	-8.90	13.52	23.68	17.14	2
outono	11	3	4	36.39	-10.24	14.12	22.96	17.65	2
outono	11	3	5	44.35	-11.70	20.22	32.24	20.39	2
outono	11	3	6	36.70	-9.35	11.56	20.93	22.57	2
outono	11	3	7	41.14	-13.43	19.65	30.84	9.60	2
outono	11	3	8	36.58	-11.48	16.52	25.41	35.89	2
outono	11	3	9	42.54	-11.46	19.00	30.24	9.73	1
outono	11	3	10	34.37	-10.75	14.62	22.70	15.22	2
outono	11	4	1	38.28	-10.16	14.64	24.26	21.49	1
outono	11	4	2	39.49	-10.95	15.30	25.75	18.06	2
outono	11	4	3	39.35	-9.29	16.49	25.74	24.84	2
outono	11	4	4	37.17	-9.86	13.16	22.51	8.17	2
outono	11	4	5	41.62	-10.72	15.54	27.04	21.84	2
outono	11	4	6	34.69	-10.69	14.73	22.87	15.50	3
outono	11	4	7	39.93	-10.35	13.96	24.84	18.32	1
outono	11	4	8	37.22	-9.57	12.52	21.96	27.60	2
outono	11	4	9	38.84	-10.04	13.15	23.52	14.08	1
outono	11	4	10	43.79	-11.43	19.23	31.12	11.57	3
outono	11	5	1	44.17	-12.15	19.71	31.97	13.12	2
outono	11	5	2	38.25	-11.52	18.12	27.37	12.29	2
outono	11	5	3	41.67	-11.17	15.67	27.37	15.07	2
outono	11	5	4	33.54	-8.30	12.48	19.46	19.05	1
outono	11	5	5	43.18	-13.46	20.60	32.61	8.96	2
outono	11	5	6	37.39	-9.59	11.46	21.38	18.59	3
outono	11	5	7	42.46	-11.21	15.49	27.72	11.21	1
outono	11	5	8	40.79	-12.57	18.69	29.57	6.37	1
outono	11	5	9	41.75	-9.01	11.48	23.88	24.67	3
outono	11	5	10	49.98	-12.65	22.45	37.63	16.09	2
outono	13	1	1	48.96	-12.38	22.21	36.72	13.94	3
outono	13	1	2	37.18	-11.00	14.05	23.71	12.76	3
outono	13	1	3	38.04	-10.16	13.60	23.43	12.20	3
outono	13	1	4	42.10	-11.43	20.06	30.73	5.87	3
outono	13	1	5	41.76	-12.17	19.95	30.79	12.98	2
outono	13	1	6	35.69	-9.06	13.19	21.36	9.60	3
outono	13	1	7	41.57	-9.36	14.27	25.59	20.69	2
outono	13	1	8	48.65	-11.02	26.48	39.01	12.86	2
outono	13	1	9	42.99	-9.70	16.90	28.34	18.74	3
outono	13	1	10	38.29	-9.95	12.16	22.53	14.81	3
outono	13	2	1	41.76	-10.48	15.08	26.72	9.68	3
outono	13	2	2	40.08	-9.64	15.30	25.47	9.20	3
outono	13	2	3	37.25	-11.57	16.29	25.60	15.81	3
outono	13	2	4	40.15	-11.49	15.79	26.71	8.21	1
outono	13	2	5	39.56	-10.62	16.22	26.26	17.23	1
outono	13	2	6	39.47	-10.88	15.39	25.77	10.38	3
outono	13	2	7	39.74	-11.72	16.72	27.24	17.30	1
outono	13	2	8	37.65	-11.04	16.47	25.65	12.84	1
outono	13	2	9	40.94	-12.54	16.74	28.31	20.59	3
outono	13	2	10	41.61	-11.39	15.03	27.03	18.39	3
outono	13	3	1	43.94	-11.70	17.46	30.15	12.85	3
outono	13	3	2	42.71	-8.97	14.96	26.61	18.70	3
outono	13	3	3	33.27	-9.78	14.24	21.45	15.77	3
outono	13	3	4	37.57	-12.02	18.78	27.80	15.57	3
outono	13	3	5	38.51	-9.72	13.40	23.34	18.24	3
outono	13	3	6	45.02	-12.62	22.57	34.66	20.30	2
outono	13	3	7	42.42	-5.85	14.54	25.03	8.80	3
outono	13	3	8	40.55	-11.80	19.09	29.36	16.81	3
outono	13	3	9	36.31	-11.32	15.35	24.37	8.81	2
outono	13	3	10	40.91	-10.69	15.41	26.52	13.67	3
outono	13	4	1	42.87	-11.43	16.69	28.87	19.62	3
outono	13	4	2	38.15	-10.62	15.91	25.30	15.24	3
outono	13	4	3	36.58	-9.63	13.47	22.29	21.61	2
outono	13	4	4	40.29	-10.49	15.38	26.04	6.83	2
outono	13	4	5	39.92	-13.27	20.31	30.63	20.28	3
outono	13	4	6	39.70	-8.96	12.44	23.07	13.10	3
outono	13	4	7	38.94	-9.73	15.52	25.02	17.02	3
outono	13	4	8	38.98	-9.61	12.78	23.16	24.71	3
outono	13	4	9	44.73	-12.85	21.51	33.84	11.19	2
outono	13	4	10	38.54	-9.69	13.19	23.20	10.41	3
outono	13	5	1	37.91	-10.80	14.63	24.38	10.56	3
outono	13	5	2	44.24	-11.78	22.26	33.65	10.36	3
outono	13	5	3	43.70	-12.48	17.71	30.58	13.51	3
outono	13	5	4	37.17	-8.55	12.64	21.51	15.48	2
outono	13	5	5	44.32	-12.93	19.10	32.01	7.61	3
outono	13	5	6	36.73	-10.22	13.39	22.62	16.89	3
outono	13	5	7	42.51	-12.22	17.82	29.76	9.51	1
outono	13	5	8	41.53	-12.61	20.26	31.08	5.44	3
outono	13	5	9	41.33	-8.94	12.08	23.91	21.24	3
outono	13	5	10	38.80	-10.19	14.20	24.26	13.71	3
inverno	1	1	1	35.25	-5.91	9.31	16.93	15.79	1
inverno	1	1	2	36.95	-9.76	16.19	24.50	22.08	1
inverno	1	1	3	39.35	-9.70	14.97	24.86	14.18	1
inverno	1	1	4	46.98	-13.60	27.38	39.47	10.65	1
inverno	1	1	5	33.48	-7.24	11.25	17.99	6.00	1
inverno	1	1	6	39.73	-9.21	13.38	23.80	6.04	1
inverno	1	1	7	43.09	-8.40	19.76	29.91	9.81	1
inverno	1	1	8	39.24	-10.26	16.68	26.24	6.42	1
inverno	1	1	9	35.83	-7.25	9.84	18.25	30.64	1
inverno	1	1	10	31.45	-7.85	10.51	16.94	8.84	1
inverno	1	2	1	37.17	-8.20	14.57	22.70	23.21	1
inverno	1	2	2	37.77	-10.50	14.32	23.94	14.45	1
inverno	1	2	3	35.35	-8.36	12.04	20.03	14.31	1
inverno	1	2	4	38.09	-12.15	17.66	27.28	21.40	1
inverno	1	2	5	42.29	-10.30	16.92	28.17	28.40	1
inverno	1	2	6	37.20	-10.04	14.17	23.31	32.85	1
inverno	1	2	7	37.71	-8.73	12.92	22.09	11.29	1
inverno	1	2	8	44.89	-12.26	25.48	36.56	24.04	1
inverno	1	2	9	37.88	-8.02	12.67	21.68	26.08	2
inverno	1	2	10	4.58	-9.29	18.63	29.73	17.92	1
inverno	1	3	1	38.68	-8.75	13.82	23.26	16.79	1
inverno	1	3	2	36.33	-7.47	10.60	19.14	12.17	1
inverno	1	3	3	35.56	-7.27	10.41	18.49	27.58	1
inverno	1	3	4	38.47	-9.66	13.36	23.26	13.02	1
inverno	1	3	5	39.94	-11.12	15.21	26.03	14.83	1
inverno	1	3	6	36.50	-11.92	18.13	26.80	5.23	1
inverno	1	3	7	39.64	-12.17	19.62	29.46	22.64	1
inverno	1	3	8	42.74	-10.49	21.42	31.66	5.97	1
inverno	1	3	9	36.54	-10.10	14.79	23.44	17.21	1
inverno	1	3	10	41.22	-12.19	20.79	31.09	6.14	1
inverno	1	4	1	34.31	-10.57	14.58	22.54	28.82	1
inverno	1	4	2	39.04	-10.55	17.01	26.51	22.93	1
inverno	1	4	3	36.01	-11.41	15.56	24.43	15.91	1
inverno	1	4	4	36.50	-8.66	10.56	19.82	9.67	1
inverno	1	4	5	34.16	-5.45	9.66	16.35	16.56	1
inverno	1	4	6	43.92	-12.29	24.68	35.44	2.87	1
inverno	1	4	7	41.64	-10.86	18.84	29.47	18.03	1
inverno	1	4	8	42.91	-11.69	22.87	33.33	8.45	1
inverno	1	4	9	37.76	-9.52	14.94	23.88	19.48	1
inverno	1	4	10	46.81	-11.69	24.07	36.41	6.64	1
inverno	1	5	1	43.13	-10.28	16.22	28.23	14.42	1
inverno	1	5	2	35.98	-8.60	11.60	20.18	8.06	1
inverno	1	5	3	42.24	-11.98	20.05	31.04	9.61	1
inverno	1	5	4	41.20	-11.85	18.04	29.00	5.25	1
inverno	1	5	5	34.98	-7.06	10.92	18.41	29.00	1
inverno	1	5	6	37.53	-9.27	14.23	23.14	3.49	1
inverno	1	5	7	41.87	-10.62	18.80	31.16	11.50	2
inverno	1	5	8	35.48	-7.83	11.42	19.40	10.29	1
inverno	1	5	9	39.16	-8.90	16.53	25.50	17.94	1
inverno	1	5	10	40.74	-8.13	13.83	24.26	4.72	1
inverno	3	1	1	29.12	-7.84	13.31	18.45	15.89	2
inverno	3	1	2	35.30	-9.71	16.37	23.86	24.05	1
inverno	3	1	3	39.49	-10.48	17.74	27.23	14.98	1
inverno	3	1	4	47.71	-13.94	27.70	40.40	11.86	1
inverno	3	1	5	33.95	-7.14	11.45	18.31	6.75	1
inverno	3	1	6	40.83	-9.27	17.85	27.54	6.67	1
inverno	3	1	7	38.47	-7.30	15.74	23.90	8.72	2
inverno	3	1	8	42.93	-10.68	19.37	30.40	6.44	1
inverno	3	1	9	37.46	-9.47	15.14	23.85	29.95	1
inverno	3	1	10	38.91	-10.58	18.51	27.55	9.71	1
inverno	3	2	1	34.82	-7.88	14.15	21.09	26.71	1
inverno	3	2	2	41.46	-11.79	19.00	29.78	7.46	1
inverno	3	2	3	37.56	-9.07	18.95	26.59	36.62	1
inverno	3	2	4	33.57	-10.99	16.60	24.02	7.31	1
inverno	3	2	5	43.29	-9.87	16.29	28.20	8.26	1
inverno	3	2	6	39.04	-10.52	17.46	26.81	6.77	1
inverno	3	2	7	35.17	-10.01	15.71	23.45	32.05	1
inverno	3	2	8	42.92	-11.20	22.26	32.69	8.69	1
inverno	3	2	9	35.66	-7.83	11.62	19.64	18.32	2
inverno	3	2	10	34.97	-9.12	13.44	21.23	16.82	1
inverno	3	3	1	37.30	-10.03	16.48	25.00	18.87	1
inverno	3	3	2	36.35	-8.41	13.45	21.56	12.16	1
inverno	3	3	3	37.69	-10.51	20.41	28.42	30.02	1
inverno	3	3	4	38.11	-8.86	13.70	22.90	14.20	2
inverno	3	3	5	37.05	-10.34	16.78	25.25	15.90	1
inverno	3	3	6	42.49	-12.56	21.61	32.54	6.00	1
inverno	3	3	7	42.43	-10.87	21.64	31.83	25.66	2
inverno	3	3	8	37.76	-7.97	14.47	22.82	6.00	1
inverno	3	3	9	37.29	-11.71	19.09	27.75	18.76	1
inverno	3	3	10	42.20	-12.14	20.99	31.76	6.82	1
inverno	3	4	1	37.33	-10.88	17.38	26.09	30.53	1
inverno	3	4	2	44.27	-11.62	19.88	31.92	25.38	1
inverno	3	4	3	41.73	-11.31	20.55	30.83	17.49	1
inverno	3	4	4	39.43	-10.44	15.37	25.52	10.75	1
inverno	3	4	5	33.48	-6.29	10.74	17.16	18.25	2
inverno	3	4	6	46.21	-10.97	23.83	35.61	3.31	1
inverno	3	4	7	41.17	-10.33	18.81	28.85	21.20	1
inverno	3	4	8	48.70	-12.23	25.74	38.92	9.23	1
inverno	3	4	9	37.71	-9.84	16.64	25.23	20.84	1
inverno	3	4	10	41.11	-13.11	20.88	31.53	7.32	1
inverno	3	5	1	44.70	-9.95	20.10	31.68	15.30	2
inverno	3	5	2	35.40	-9.71	14.43	22.45	8.96	1
inverno	3	5	3	41.54	-12.41	20.11	30.89	6.36	1
inverno	3	5	4	41.84	-11.47	20.36	30.82	9.98	1
inverno	3	5	5	38.36	-6.66	11.39	20.54	31.72	1
inverno	3	5	6	33.31	-8.68	12.89	19.88	4.15	1
inverno	3	5	7	45.82	-8.78	23.37	34.32	12.22	2
inverno	3	5	8	31.64	-7.80	14.58	20.15	11.48	2
inverno	3	5	9	39.73	-9.46	17.69	26.88	18.72	1
inverno	3	5	10	39.13	-8.73	17.00	25.75	5.51	1
inverno	5	1	1	36.84	-6.89	9.61	18.54	16.13	2
inverno	5	1	2	41.60	-10.38	15.98	27.17	24.67	1
inverno	5	1	3	37.85	-9.54	14.66	23.74	15.48	1
inverno	5	1	4	45.15	-13.90	26.52	38.13	12.04	2
inverno	5	1	5	33.76	-6.96	12.37	18.82	6.92	1
inverno	5	1	6	42.04	-10.76	18.09	28.97	6.96	1
inverno	5	1	7	39.90	-7.24	18.41	26.68	8.64	3
inverno	5	1	8	44.18	-10.35	20.48	31.78	6.91	1
inverno	5	1	9	37.45	-8.66	11.88	21.21	30.13	1
inverno	5	1	10	40.54	-11.29	19.29	29.25	9.94	1
inverno	5	2	1	38.71	-8.25	13.17	22.61	27.23	1
inverno	5	2	2	41.25	-11.29	17.61	28.43	7.91	2
inverno	5	2	3	36.89	-9.21	18.24	25.78	37.44	3
inverno	5	2	4	43.42	-12.65	22.84	33.93	7.49	2
inverno	5	2	5	37.71	-10.66	14.94	24.42	8.59	2
inverno	5	2	6	40.00	-9.78	17.60	27.08	6.98	1
inverno	5	2	7	43.48	-9.05	17.63	29.09	33.25	2
inverno	5	2	8	43.89	-11.71	22.70	33.74	8.89	2
inverno	5	2	9	37.53	-7.74	12.90	21.52	18.86	2
inverno	5	2	10	39.63	-9.08	15.33	24.99	17.41	2
inverno	5	3	1	38.47	-8.87	13.44	22.94	19.13	1
inverno	5	3	2	37.97	-8.80	14.61	23.43	11.78	1
inverno	5	3	3	39.39	-11.72	19.24	28.84	30.98	2
inverno	5	3	4	41.57	-9.13	15.41	26.23	14.77	2
inverno	5	3	5	37.00	-9.47	12.87	22.02	16.29	2
inverno	5	3	6	36.84	-11.84	16.20	25.49	6.32	1
inverno	5	3	7	42.01	-9.32	20.59	30.22	26.19	2
inverno	5	3	8	35.61	-8.80	13.34	21.30	6.20	2
inverno	5	3	9	36.53	-10.42	15.22	23.90	19.53	1
inverno	5	3	10	34.32	-10.00	13.31	21.31	7.41	1
inverno	5	4	1	46.30	-12.72	23.74	36.26	18.40	3
inverno	5	4	2	39.71	-10.67	11.96	27.60	26.24	2
inverno	5	4	3	37.91	-11.56	15.91	25.65	18.06	1
inverno	5	4	4	34.96	-7.23	9.30	17.40	10.98	1
inverno	5	4	5	33.32	-5.38	9.34	15.63	18.77	3
inverno	5	4	6	45.32	-12.21	24.37	35.96	3.48	3
inverno	5	4	7	36.63	-9.58	14.47	22.99	21.89	2
inverno	5	4	8	42.61	-12.99	23.03	33.81	9.54	2
inverno	5	4	9	39.55	-11.07	18.38	28.00	22.04	2
inverno	5	4	10	35.91	-12.28	17.60	26.35	8.03	2
inverno	5	5	1	42.45	-9.28	16.42	27.52	15.58	2
inverno	5	5	2	36.51	-9.41	14.79	23.09	9.32	1
inverno	5	5	3	38.27	-11.34	17.57	26.90	6.87	1
inverno	5	5	4	37.01	-9.34	13.27	22.23	10.66	1
inverno	5	5	5	37.15	-7.38	11.35	20.08	32.58	1
inverno	5	5	6	35.22	-8.52	11.04	19.36	4.40	1
inverno	5	5	7	45.06	-12.27	23.57	35.25	12.66	2
inverno	5	5	8	36.35	-7.67	15.46	22.72	11.76	2
inverno	5	5	9	35.79	-7.32	12.37	19.99	19.58	2
inverno	5	5	10	36.94	-6.68	9.86	18.67	5.83	2
inverno	7	1	1	34.42	-7.39	11.71	18.85	15.94	2
inverno	7	1	2	40.92	-11.71	17.33	28.29	24.61	1
inverno	7	1	3	37.32	-9.55	14.35	23.25	14.17	2
inverno	7	1	4	45.43	-12.43	22.59	34.82	11.84	2
inverno	7	1	5	35.73	-6.20	10.04	17.83	6.92	2
inverno	7	1	6	38.22	-9.95	12.79	22.89	6.84	1
inverno	7	1	7	44.38	-8.72	21.43	32.00	8.15	3
inverno	7	1	8	38.55	-8.51	11.35	21.78	7.11	1
inverno	7	1	9	36.06	-8.69	11.81	20.41	29.47	1
inverno	7	1	10	36.23	-9.31	12.87	21.54	9.98	2
inverno	7	2	1	38.94	-9.32	15.55	24.82	26.94	1
inverno	7	2	2	38.70	-10.89	14.54	24.78	7.76	2
inverno	7	2	3	38.27	-9.70	15.74	24.80	37.38	3
inverno	7	2	4	37.45	-9.87	13.38	22.81	7.64	2
inverno	7	2	5	42.56	-9.49	17.60	28.46	8.47	2
inverno	7	2	6	38.22	-9.46	13.83	23.33	7.11	1
inverno	7	2	7	38.14	-11.27	15.33	25.60	33.29	2
inverno	7	2	8	42.20	-10.85	19.71	30.29	12.65	2
inverno	7	2	9	37.03	-7.98	13.12	21.48	19.01	3
inverno	7	2	10	38.51	-9.66	15.62	24.82	17.36	2
inverno	7	3	1	34.40	-7.16	10.58	17.97	18.63	2
inverno	7	3	2	41.26	-11.23	18.27	28.90	10.02	2
inverno	7	3	3	36.72	-9.75	12.12	21.52	30.62	2
inverno	7	3	4	31.24	-7.65	10.18	16.50	14.82	2
inverno	7	3	5	35.84	-9.47	12.69	21.30	15.95	2
inverno	7	3	6	37.27	-11.46	14.81	24.53	6.12	1
inverno	7	3	7	44.76	-12.92	23.91	35.60	25.91	3
inverno	7	3	8	42.76	-10.17	16.32	28.01	6.07	2
inverno	7	3	9	36.45	-10.51	15.52	24.13	19.40	1
inverno	7	3	10	38.40	-11.50	15.32	25.48	7.32	2
inverno	7	4	1	47.60	-10.61	22.75	35.57	15.76	3
inverno	7	4	2	36.26	-10.32	14.41	23.15	25.76	2
inverno	7	4	3	38.51	-10.92	14.62	24.75	18.11	1
inverno	7	4	4	34.86	-10.03	13.04	21.33	18.76	1
inverno	7	4	5	36.57	-6.01	10.58	18.62	3.44	3
inverno	7	4	6	40.95	-10.39	19.27	29.09	21.14	3
inverno	7	4	7	39.57	-8.61	14.41	24.12	9.76	2
inverno	7	4	8	44.25	-11.32	22.00	33.28	21.67	2
inverno	7	4	9	36.88	-11.03	16.83	25.55	8.16	3
inverno	7	4	10	39.84	-12.88	18.31	28.96	18.49	2
inverno	7	5	1	41.57	-9.90	17.94	28.20	15.36	2
inverno	7	5	2	33.87	-9.12	13.28	20.63	9.12	2
inverno	7	5	3	34.73	-11.07	16.50	24.40	6.81	2
inverno	7	5	4	36.96	-9.77	13.56	22.62	10.86	2
inverno	7	5	5	37.94	-7.06	11.03	20.21	29.49	2
inverno	7	5	6	36.63	-9.22	12.70	21.58	3.98	2
inverno	7	5	7	46.58	-5.19	25.12	35.19	12.26	2
inverno	7	5	8	34.54	-7.32	10.32	17.39	11.65	3
inverno	7	5	9	31.93	-8.03	12.97	19.07	19.35	2
inverno	7	5	10	41.44	-8.67	15.99	26.35	5.73	2
inverno	9	1	1	37.18	-7.81	12.34	20.96	14.55	3
inverno	9	1	2	36.99	-10.10	14.67	23.58	22.83	2
inverno	9	1	3	40.48	-9.20	14.68	25.11	12.83	2
inverno	9	1	4	44.75	-11.66	18.98	31.63	10.69	3
inverno	9	1	5	36.47	-6.96	11.84	19.83	6.25	2
inverno	9	1	6	35.88	-8.73	11.44	20.08	6.04	2
inverno	9	1	7	43.50	-7.27	17.33	28.08	6.34	3
inverno	9	1	8	40.21	-11.08	15.98	26.66	6.43	2
inverno	9	1	9	35.51	-8.37	11.39	19.67	27.42	2
inverno	9	1	10	37.68	-8.21	13.16	21.99	8.76	2
inverno	9	2	1	39.66	-8.73	14.74	24.45	23.91	2
inverno	9	2	2	37.37	-9.48	11.91	21.60	6.75	2
inverno	9	2	3	39.23	-10.60	15.24	25.50	35.53	3
inverno	9	2	4	38.00	-9.85	13.79	23.37	6.65	3
inverno	9	2	5	37.93	-8.50	12.34	21.72	25.91	3
inverno	9	2	6	42.80	-11.37	18.36	29.91	5.42	3
inverno	9	2	7	38.03	-10.82	15.68	25.17	11.38	2
inverno	9	2	8	39.42	-8.40	13.70	23.46	8.58	2
inverno	9	2	9	41.63	-9.37	14.47	25.76	17.75	3
inverno	9	2	10	41.24	-9.08	16.66	26.85	14.05	3
inverno	9	3	1	39.36	-9.63	14.85	24.75	11.03	2
inverno	9	3	2	40.49	-3.20	12.59	21.68	20.72	3
inverno	9	3	3	36.50	-10.44	13.79	22.89	12.69	2
inverno	9	3	4	38.37	-10.00	14.57	24.18	9.34	2
inverno	9	3	5	36.51	-9.53	12.84	21.78	20.00	2
inverno	9	3	6	36.83	-11.03	14.75	24.04	16.45	1
inverno	9	3	7	42.02	-8.98	15.30	26.38	19.00	3
inverno	9	3	8	39.86	-8.27	13.96	23.85	18.46	2
inverno	9	3	9	34.76	-10.15	14.50	22.45	18.76	2
inverno	9	3	10	39.07	-11.61	15.65	26.09	19.41	2
inverno	9	4	1	38.26	-0.68	16.17	22.46	12.94	3
inverno	9	4	2	40.69	-11.58	17.61	28.30	23.33	2
inverno	9	4	3	35.45	-9.95	12.97	21.56	16.88	2
inverno	9	4	4	34.41	-9.14	11.75	19.75	10.06	2
inverno	9	4	5	34.58	-5.55	9.56	16.53	15.15	3
inverno	9	4	6	48.41	-10.29	21.94	35.43	2.68	3
inverno	9	4	7	36.63	-9.83	15.36	23.76	20.53	3
inverno	9	4	8	38.11	-8.51	14.56	23.34	8.40	2
inverno	9	4	9	42.08	-8.91	18.41	28.52	21.18	3
inverno	9	4	10	39.07	-11.56	16.22	26.45	7.26	2
inverno	9	5	1	44.52	-8.12	15.15	27.63	14.14	3
inverno	9	5	2	40.29	-10.06	15.74	26.08	8.17	3
inverno	9	5	3	39.74	-10.92	14.33	25.24	6.07	2
inverno	9	5	4	41.64	-12.01	18.70	29.77	9.99	2
inverno	9	5	5	44.70	-9.36	17.79	29.89	23.28	3
inverno	9	5	6	37.88	-9.93	15.39	24.46	5.07	2
inverno	9	5	7	46.50	-11.64	23.68	35.99	11.33	3
inverno	9	5	8	37.63	-8.07	11.24	20.62	10.76	3
inverno	9	5	9	34.02	-6.08	9.70	15.58	18.30	3
inverno	9	5	10	41.33	-6.62	12.85	23.44	31.35	3
