## Dados de responsabilidade de Grasiela Bruzamarello Tognon
## (http://lattes.cnpq.br/2911532137112895), acadêmica de pós graduação
## em produção vegetal, UFPR.
##
## O experimento avaliou o efeito de soluções (trat) para ?conservação
## das estacas e foi repetido nas 4 estações do ano (est).
## 
## As respostas avaliadas foram medidas de características de coloração
## das estacas (L, a, b, E), o peso e a classificação quanto à
## viabilidade comercial (nota de 1 à 3). Foram consideradas 10 estacas
## (unidades experimentais, UE) para cada nível solução em cada
## estação. O registro das respostas foi feito ao longo do tempo (dias,
## medidas repetidas nas memas UE)
## 
## trat = {
##   1: Controle,
##   2: Ácido citrico (100 ml^{-1}),
##   3: Metabissulfito de sódio (10 mM),
##   4: Ácido cítrico + Sacarose (4%),
##   5: Metabissulfito de sódio + Sacarose (4%)
## }
## 
## L: define a luminosidade (L = 0: preto e L = 100: branco).
## 
## a e b: associam-se a cromaticidade, (“+a”, vermelho, “-a”, verde e
## “+b”, amarelo, “-b”, azul).
## 
## E: delta E, coloração como um todo.
## 
## peso: hastes pesadas em cada dia de avaliação por meio de balança
## analítica de precisão (gramas).
## 
## escala: escala de classificação de viabilidade:  
## 1) Cladódios verdes brilhantes sem manchas escuras (oxidação) ao
##    longo da haste. Hastes túrgidas. VIÁVEIS.
## 2) Cladódios verdes brilhantes com manchas escuras (oxidação) somente
##    na porção basal da haste. Hastes túrgidas e sem danos. VIÁVEIS.
## 3) Cladódios apresentando manchas escuras (oxidação) na porção
##    mediana e/ou apical da haste. Hastes secas (com aspecto
##    quebradiço). DESCARTE.
##
est	dias	trat	rept	L	a	b	AE	peso	escala
outono	1	1	1	32.07	-7.55	12.02	18.14	41.16	1
outono	1	1	2	32.37	-11.56	17.91	24.97	15.76	1
outono	1	1	3	45.69	-9.89	20.41	32.49	17.10	1
outono	1	1	4	42.87	-9.79	17.99	29.04	16.61	1
outono	1	1	5	39.50	-8.43	13.31	23.27	14.40	1
outono	1	1	6	41.58	-8.93	14.78	25.74	23.50	1
outono	1	1	7	41.06	-9.69	17.12	27.32	14.45	1
outono	1	1	8	42.85	-9.62	16.86	28.20	31.30	1
outono	1	1	9	42.07	-8.37	13.74	25.17	19.67	1
outono	1	1	10	46.41	-8.99	16.46	30.07	14.87	1
outono	1	2	1	40.31	-9.91	17.10	26.97	23.21	1
outono	1	2	2	38.45	-8.91	14.50	23.67	14.45	1
outono	1	2	3	38.28	-8.05	14.79	23.40	14.31	1
outono	1	2	4	25.25	-5.97	8.87	13.30	21.40	1
outono	1	2	5	37.58	-9.49	15.18	23.95	28.40	1
outono	1	2	6	39.91	-10.09	17.50	27.11	32.85	1
outono	1	2	7	37.67	-8.25	13.41	22.15	11.29	1
outono	1	2	8	34.88	-9.37	13.98	21.71	24.04	1
outono	1	2	9	40.63	-8.66	14.39	24.77	26.08	1
outono	1	2	10	39.06	-6.72	11.20	20.91	17.92	1
outono	1	3	1	38.99	-10.01	15.40	25.10	11.97	1
outono	1	3	2	36.79	-9.45	14.56	23.08	31.83	1
outono	1	3	3	41.32	-9.57	15.81	26.52	13.25	1
outono	1	3	4	42.37	-9.63	18.65	29.14	9.36	1
outono	1	3	5	37.06	-7.53	11.98	20.52	21.83	1
outono	1	3	6	45.42	-11.18	22.69	34.40	17.47	1
outono	1	3	7	26.59	-5.77	9.45	13.73	20.69	1
outono	1	3	8	36.04	-9.53	17.30	24.81	19.44	1
outono	1	3	9	36.38	-7.36	12.32	20.29	19.49	1
outono	1	3	10	32.40	-5.85	9.11	15.23	20.76	1
outono	1	4	1	37.30	-8.40	13.68	22.22	24.71	1
outono	1	4	2	36.82	-9.62	16.44	24.54	15.80	1
outono	1	4	3	34.62	-9.25	14.27	21.75	26.28	1
outono	1	4	4	35.80	-8.11	12.54	20.48	21.08	1
outono	1	4	5	36.05	-7.85	13.84	21.44	11.48	1
outono	1	4	6	39.49	-9.36	16.86	26.11	46.51	1
outono	1	4	7	41.06	-10.67	19.08	29.13	11.36	1
outono	1	4	8	38.84	-8.25	12.70	22.38	14.67	1
outono	1	4	9	36.75	-8.15	11.94	26.61	14.53	1
outono	1	4	10	40.89	-7.93	14.23	25.43	18.77	1
outono	1	5	1	42.62	-8.87	15.38	26.77	26.08	1
outono	1	5	2	39.86	-10.40	21.66	30.34	13.92	1
outono	1	5	3	39.49	-11.20	18.21	27.90	20.29	1
outono	1	5	4	34.25	-6.58	10.34	17.39	27.19	1
outono	1	5	5	39.86	-10.32	17.78	27.39	15.59	1
outono	1	5	6	28.53	-6.78	10.27	15.28	10.61	1
outono	1	5	7	41.11	-7.85	15.03	25.18	15374.00	1
outono	1	5	8	34.62	-9.28	14.81	22.18	40.47	1
outono	1	5	9	37.04	-10.18	15.93	24.55	17.04	1
outono	1	5	10	32.62	-9.60	14.59	21.39	31.09	1
outono	3	1	1	38.36	-6.90	14.39	22.70	41.23	2
outono	3	1	2	43.09	-9.65	20.09	30.59	16.26	1
outono	3	1	3	44.61	-10.20	18.40	30.56	17.53	1
outono	3	1	4	46.14	-10.65	20.47	33.09	17.00	1
outono	3	1	5	41.73	-9.90	17.57	28.11	14.66	1
outono	3	1	6	33.82	-8.28	13.01	19.97	23.84	2
outono	3	1	7	42.61	-10.03	16.72	28.12	14.77	1
outono	3	1	8	35.66	-8.70	14.26	21.91	31.49	1
outono	3	1	9	39.45	-9.10	14.82	25.54	20.55	2
outono	3	1	10	46.30	-8.99	15.47	29.40	15.49	2
outono	3	2	1	45.46	-10.50	19.29	31.81	23.42	1
outono	3	2	2	39.79	-8.47	14.42	24.19	16.15	1
outono	3	2	3	40.88	-9.25	15.66	26.02	14.38	1
outono	3	2	4	44.29	-4.52	8.34	22.58	21.59	1
outono	3	2	5	17.39	-8.78	15.07	21.48	28.43	2
outono	3	2	6	45.12	-9.43	16.50	29.37	32.98	1
outono	3	2	7	36.72	-9.02	14.21	22.58	11.53	2
outono	3	2	8	36.20	-9.30	13.55	21.85	24.12	2
outono	3	2	9	42.95	-8.15	13.77	25.70	26.19	1
outono	3	2	10	38.83	-6.09	9.56	19.50	17.92	1
outono	3	3	1	40.30	-8.81	14.36	24.61	11.98	1
outono	3	3	2	39.65	-9.60	14.25	24.50	31.45	1
outono	3	3	3	45.70	-8.70	15.05	28.61	13.43	1
outono	3	3	4	43.26	-8.39	15.25	26.93	9.95	1
outono	3	3	5	31.54	-6.61	10.21	16.06	21.87	1
outono	3	3	6	41.13	-8.94	15.31	25.81	15.55	1
outono	3	3	7	38.46	-8.41	14.52	23.46	20.75	2
outono	3	3	8	43.13	-9.88	16.74	28.40	19.63	1
outono	3	3	9	38.58	-7.80	13.18	22.34	19.70	2
outono	3	3	10	38.10	-5.77	9.13	18.60	20.81	1
outono	3	4	1	42.93	-9.72	17.32	28.59	24.81	1
outono	3	4	2	41.46	-8.81	14.03	25.13	15.77	1
outono	3	4	3	39.04	-8.10	12.12	22.06	26.38	1
outono	3	4	4	37.53	-8.82	14.44	23.08	21.24	1
outono	3	4	5	43.77	-8.49	16.30	27.98	11.86	1
outono	3	4	6	45.11	-11.70	20.26	32.72	46.58	1
outono	3	4	7	45.41	-11.01	19.92	32.40	11.46	1
outono	3	4	8	42.50	-8.79	14.06	25.83	14.74	1
outono	3	4	9	41.96	-8.68	14.69	25.82	14.54	1
outono	3	4	10	39.73	-8.99	14.31	24.31	19.01	1
outono	3	5	1	42.21	-10.69	17.76	28.86	26.99	1
outono	3	5	2	46.64	-11.64	21.98	34.81	14.24	1
outono	3	5	3	38.84	-10.55	15.71	25.49	20.78	1
outono	3	5	4	44.40	-9.12	17.92	29.70	27.42	1
outono	3	5	5	40.42	-9.40	16.63	26.49	15.67	1
outono	3	5	6	32.68	-8.23	11.32	18.22	11.10	1
outono	3	5	7	39.78	-8.23	13.00	23.15	15.82	1
outono	3	5	8	37.31	-7.64	11.84	20.61	41.41	2
outono	3	5	9	38.50	-9.67	15.26	24.57	17.21	1
outono	3	5	10	35.77	-9.60	14.68	22.71	32.72	2
outono	5	1	1	36.24	-5.86	10.29	18.16	41.29	2
outono	5	1	2	39.53	-8.24	13.46	23.30	16.23	2
outono	5	1	3	42.11	-8.53	14.52	25.75	17.65	2
outono	5	1	4	40.71	-8.43	14.21	24.61	17.08	1
outono	5	1	5	39.06	-8.30	14.44	23.70	14.76	2
outono	5	1	6	43.17	-10.12	18.60	29.77	23.83	2
outono	5	1	7	36.40	-9.25	14.85	23.00	14.84	1
outono	5	1	8	43.36	-9.80	16.54	28.37	31.27	1
outono	5	1	9	43.64	-9.42	17.32	28.92	20.76	2
outono	5	1	10	37.41	-8.62	14.53	22.99	15.61	2
outono	5	2	1	39.56	-9.63	16.46	25.98	23.44	2
outono	5	2	2	38.76	-9.92	14.31	23.72	16.26	1
outono	5	2	3	35.47	-7.36	13.08	20.37	14.48	2
outono	5	2	4	33.47	-5.63	11.41	17.37	20.30	2
outono	5	2	5	38.65	-8.12	12.68	22.20	28.41	2
outono	5	2	6	41.59	-9.10	15.55	26.32	33.13	2
outono	5	2	7	30.30	-6.78	8.82	14.65	11.56	2
outono	5	2	8	32.81	-7.36	11.15	17.68	26.22	2
outono	5	2	9	42.03	-9.17	16.17	27.04	26.20	1
outono	5	2	10	35.36	-6.54	9.73	17.56	17.93	1
outono	5	3	1	41.62	-9.61	15.54	26.55	12.08	2
outono	5	3	2	36.19	9.12	13.07	21.56	31.51	2
outono	5	3	3	40.94	-8.71	13.48	24.40	13.45	1
outono	5	3	4	37.02	-6.96	12.70	20.75	9.93	1
outono	5	3	5	35.51	-5.73	8.73	16.62	22.01	2
outono	5	3	6	42.62	-10.12	16.14	27.78	17.67	2
outono	5	3	7	37.79	-7.12	9.92	19.45	20.87	2
outono	5	3	8	38.17	-9.42	17.58	25.97	19.66	2
outono	5	3	9	36.32	-7.63	11.25	19.65	19.79	2
outono	5	3	10	36.52	-6.56	9.64	18.21	21.05	2
outono	5	4	1	38.44	-8.19	14.19	23.12	24.88	1
outono	5	4	2	39.92	-8.58	13.80	23.90	15.94	2
outono	5	4	3	37.57	-7.63	11.20	20.35	26.54	1
outono	5	4	4	36.91	-8.14	13.48	21.76	21.30	1
outono	5	4	5	40.06	-8.13	15.41	24.90	11.95	2
outono	5	4	6	39.85	-10.14	15.78	25.89	46.72	2
outono	5	4	7	43.65	-10.29	18.46	30.04	11.60	2
outono	5	4	8	43.11	-7.54	12.43	24.78	14.95	2
outono	5	4	9	40.92	-8.84	14.56	25.14	14.76	1
outono	5	4	10	39.91	-10.00	15.99	26.01	19.12	1
outono	5	5	1	43.57	-8.57	15.15	27.15	27.26	2
outono	5	5	2	45.72	-13.73	26.07	38.03	14.34	1
outono	5	5	3	37.25	-8.54	12.22	21.27	20.93	2
outono	5	5	4	41.87	-8.60	14.40	25.55	27.87	1
outono	5	5	5	40.97	-9.86	16.81	27.12	15.77	2
outono	5	5	6	36.91	-8.68	13.58	22.08	11.24	1
outono	5	5	7	40.03	-6.88	13.73	23.24	15.85	1
outono	5	5	8	37.75	-8.74	14.21	23.00	41.28	2
outono	5	5	9	41.40	-10.28	17.28	27.88	17.27	2
outono	5	5	10	36.80	-10.93	16.52	25.23	32.78	2
outono	7	1	1	36.45	-7.00	12.84	20.54	40.84	2
outono	7	1	2	36.99	-11.25	16.74	25.64	15.85	2
outono	7	1	3	45.64	-9.73	19.00	31.45	17.37	2
outono	7	1	4	42.72	-8.87	17.87	28.51	16.71	2
outono	7	1	5	38.52	-7.65	12.23	21.61	14.57	2
outono	7	1	6	36.04	-8.91	15.47	23.13	23.30	2
outono	7	1	7	38.69	-9.38	16.70	25.58	14.37	2
outono	7	1	8	41.98	-10.73	19.58	30.02	27.87	2
outono	7	1	9	41.35	-8.18	13.91	24.73	20.91	2
outono	7	1	10	40.59	-8.54	14.32	24.65	15.66	2
outono	7	2	1	43.35	-10.00	17.71	29.23	23.23	2
outono	7	2	2	39.58	-9.64	15.30	25.18	15.81	2
outono	7	2	3	31.20	-7.24	11.44	17.21	14.04	1
outono	7	2	4	26.35	-5.87	10.79	14.89	19.14	2
outono	7	2	5	36.01	-7.60	11.76	19.81	27.86	2
outono	7	2	6	40.87	-8.89	15.42	25.70	32.58	2
outono	7	2	7	34.56	-8.80	12.61	20.28	11.45	2
outono	7	2	8	35.65	-8.37	11.90	20.09	25.69	2
outono	7	2	9	36.28	-8.77	14.26	22.28	25.76	2
outono	7	2	10	34.59	-60.04	9.05	16.45	17.55	2
outono	7	3	1	40.27	-8.00	15.15	24.70	11.86	2
outono	7	3	2	34.58	-8.86	13.30	20.82	30.92	2
outono	7	3	3	38.23	-8.34	13.14	22.35	13.29	2
outono	7	3	4	33.12	-7.41	13.51	19.64	9.83	2
outono	7	3	5	36.58	-7.71	12.42	20.63	21.50	2
outono	7	3	6	40.37	-10.25	17.96	27.77	17.33	2
outono	7	3	7	37.87	-6.82	9.56	19.15	20.13	2
outono	7	3	8	39.15	-8.95	15.16	24.55	19.14	2
outono	7	3	9	37.29	-7.53	10.98	19.99	19.46	3
outono	7	3	10	31.85	-5.71	8.03	14.13	20.51	3
outono	7	4	1	37.00	-8.16	13.04	21.50	24.27	1
outono	7	4	2	35.82	-9.00	13.77	21.81	15.62	2
outono	7	4	3	37.02	-10.55	16.44	25.09	26.08	2
outono	7	4	4	35.96	-8.46	13.87	21.70	20.75	2
outono	7	4	5	37.96	-7.84	14.41	22.87	11.59	2
outono	7	4	6	41.66	-10.54	17.53	28.32	45.51	2
outono	7	4	7	41.05	-12.25	21.13	31.31	11.49	2
outono	7	4	8	38.38	-6.85	10.52	20.09	14.48	2
outono	7	4	9	42.82	-9.37	15.28	27.04	14.60	1
outono	7	4	10	43.86	-9.78	16.99	28.98	18.58	2
outono	7	5	1	35.41	-7.65	13.03	20.42	26.64	2
outono	7	5	2	45.19	-10.73	19.16	31.64	14.16	2
outono	7	5	3	36.16	-8.15	11.95	20.28	20.41	2
outono	7	5	4	41.19	-7.56	12.50	23.48	28.01	2
outono	7	5	5	37.86	-8.79	13.86	22.84	15.06	2
outono	7	5	6	29.74	-6.59	9.97	15.25	11.00	1
outono	7	5	7	42.20	-7.42	11.33	23.45	15.57	2
outono	7	5	8	35.95	-8.30	14.15	21.82	41.09	2
outono	7	5	9	40.28	-9.96	16.45	26.52	16.74	2
outono	7	5	10	34.60	-7.74	12.11	19.39	32.93	2
outono	9	1	1	38.03	-5.96	10.41	19.42	38.85	3
outono	9	1	2	39.23	-9.24	13.96	23.90	14.62	2
outono	9	1	3	42.08	-9.56	17.34	28.02	16.54	2
outono	9	1	4	41.51	-9.13	16.94	27.23	15.52	3
outono	9	1	5	39.03	-8.30	13.41	22.99	13.83	2
outono	9	1	6	44.73	-9.51	16.76	29.30	22.08	3
outono	9	1	7	43.05	-10.86	25.60	38.85	13.83	2
outono	9	1	8	49.51	-8.95	15.99	27.48	23.73	2
outono	9	1	9	43.10	-8.95	15.28	27.06	20.07	2
outono	9	1	10	44.95	-7.35	13.82	26.87	14.86	2
outono	9	2	1	42.52	-8.97	15.83	27.04	21.95	3
outono	9	2	2	39.00	-7.71	12.09	21.84	14.37	2
outono	9	2	3	44.65	-8.98	15.45	28.22	13.13	3
outono	9	2	4	45.28	-10.68	20.46	32.57	16.36	3
outono	9	2	5	40.39	-10.07	16.13	26.41	26.39	2
outono	9	2	6	45.35	-7.29	12.57	26.44	30.81	2
outono	9	2	7	38.00	-9.74	14.58	23.86	10.81	2
outono	9	2	8	35.57	-8.71	12.22	20.44	22.14	2
outono	9	2	9	40.92	-9.37	15.76	26.17	24.62	2
outono	9	2	10	38.35	-6.43	10.29	19.75	16.41	2
outono	9	3	1	37.05	-8.61	12.78	21.56	11.03	2
outono	9	3	2	39.48	-8.74	13.42	23.46	20.72	3
outono	9	3	3	43.68	-8.34	14.39	26.66	12.69	2
outono	9	3	4	48.23	-5.49	18.47	31.62	9.34	2
outono	9	3	5	338.39	-7.42	11.65	21.05	20.00	2
outono	9	3	6	46.84	-10.52	18.59	32.26	16.45	2
outono	9	3	7	36.48	-7.94	11.71	20.20	19.00	3
outono	9	3	8	42.63	-10.52	19.50	30.25	18.46	2
outono	9	3	9	37.26	-8.36	14.30	22.63	18.76	3
outono	9	3	10	39.17	-6.41	9.80	20.00	19.41	3
outono	9	4	1	38.09	-8.16	13.23	22.25	23.06	2
outono	9	4	2	40.75	-8.61	13.90	24.50	14.76	2
outono	9	4	3	34.85	-8.12	11.47	19.26	25.01	2
outono	9	4	4	38.84	-8.81	13.94	23.46	19.41	2
outono	9	4	5	43.86	-10.59	19.49	30.99	10.92	3
outono	9	4	6	44.66	-10.60	20.50	32.18	43.36	2
outono	9	4	7	44.55	-10.83	19.77	31.70	11.01	2
outono	9	4	8	41.60	-8.04	12.57	24.00	13.55	2
outono	9	4	9	38.29	-8.44	12.08	21.73	13.60	2
outono	9	4	10	38.81	-9.66	16.01	25.26	17.38	2
outono	9	5	1	42.91	-7.60	13.42	25.25	24.79	3
outono	9	5	2	47.73	-11.56	21.96	35.45	13.30	2
outono	9	5	3	39.02	-8.09	12.06	22.01	19.10	3
outono	9	5	4	42.30	-8.18	14.04	25.44	26.92	2
outono	9	5	5	42.40	-8.89	15.29	26.59	14.20	2
outono	9	5	6	37.06	-10.38	15.87	24.61	10.26	2
outono	9	5	7	39.89	-8.00	12.73	22.95	15.09	3
outono	9	5	8	36.61	-8.93	13.40	21.91	39.85	3
outono	9	5	9	40.70	-9.78	16.72	26.87	15.98	3
outono	9	5	10	36.77	-10.62	16.28	24.89	31.35	3
inverno	1	1	1	39.40	-7.90	13.18	22.89	14.85	1
inverno	1	1	2	39.18	-5.76	9.57	19.62	12.94	1
inverno	1	1	3	38.00	-6.07	15.37	22.92	10.58	1
inverno	1	1	4	33.65	-5.89	8.03	15.15	14.23	1
inverno	1	1	5	34.56	-7.46	11.00	18.45	17.43	1
inverno	1	1	6	40.72	-7.47	12.03	22.24	12.79	1
inverno	1	1	7	39.30	-5.70	9.91	19.88	19.26	1
inverno	1	1	8	40.08	-7.09	11.05	21.64	16.50	1
inverno	1	1	9	46.62	-7.68	13.18	27.87	9.17	1
inverno	1	1	10	30.64	-7.72	5.84	10.96	14.30	1
inverno	1	2	1	37.63	-8.08	12.52	21.46	17.81	1
inverno	1	2	2	38.14	-9.69	16.66	25.39	8.92	1
inverno	1	2	3	35.26	-8.16	13.37	23.04	17.84	1
inverno	1	2	4	37.24	-8.72	13.32	22.09	21.54	1
inverno	1	2	5	38.26	-6.45	13.38	21.75	18.75	1
inverno	1	2	6	40.20	-7.81	13.03	23.26	13.24	1
inverno	1	2	7	38.93	-8.13	13.90	23.19	16.09	1
inverno	1	2	8	33.47	-5.61	8.27	15.07	8.95	1
inverno	1	2	9	39.47	-9.86	16.37	25.97	15.64	1
inverno	1	2	10	36.88	-7.23	12.65	20.75	20.37	1
inverno	1	3	1	36.91	-7.05	10.87	19.47	20.60	1
inverno	1	3	2	30.78	-5.99	8.24	13.96	8.92	1
inverno	1	3	3	37.81	-5.27	8.99	18.11	27.82	2
inverno	1	3	4	33.03	-5.45	7.44	14.20	21.92	1
inverno	1	3	5	37.53	-7.87	14.45	22.60	17.70	1
inverno	1	3	6	39.52	-11.59	24.62	33.00	13.66	1
inverno	1	3	7	43.67	-10.19	19.52	30.74	16.30	1
inverno	1	3	8	37.26	-11.27	19.89	28.14	17.17	1
inverno	1	3	9	38.26	-7.32	12.46	21.47	15.60	1
inverno	1	3	10	41.45	-8.51	16.80	26.86	20.37	1
inverno	1	4	1	43.62	-10.06	24.26	35.15	16.04	1
inverno	1	4	2	39.87	-8.70	15.00	24.74	14.89	1
inverno	1	4	3	39.34	-10.80	19.21	28.38	19.15	1
inverno	1	4	4	43.31	-8.88	21.70	31.63	16.66	1
inverno	1	4	5	39.33	-8.64	13.31	23.26	14.72	2
inverno	1	4	6	38.85	-8.09	14.92	23.93	8.07	1
inverno	1	4	7	34.89	-12.00	19.62	27.35	12.61	1
inverno	1	4	8	37.16	-9.32	15.74	24.06	15.69	1
inverno	1	4	9	33.47	-8.45	14.42	21.00	20.86	1
inverno	1	4	10	37.18	-9.57	16.39	24.66	13.14	1
inverno	1	5	1	37.26	-9.31	15.43	23.88	16.10	1
inverno	1	5	2	46.10	-11.72	24.50	36.31	10.00	1
inverno	1	5	3	43.38	-8.56	14.85	26.82	22.32	1
inverno	1	5	4	36.46	-8.25	14.46	22.28	19.39	1
inverno	1	5	5	41.32	-7.39	13.67	24.24	28.33	1
inverno	1	5	6	39.47	-6.64	10.18	20.53	20.14	1
inverno	1	5	7	33.92	-9.83	15.55	22.72	16.59	1
inverno	1	5	8	44.11	-9.50	18.31	29.92	12.04	1
inverno	1	5	9	37.04	-5.22	8.20	17.08	20.37	1
inverno	1	5	10	38.29	-8.39	13.40	22.58	19.13	1
inverno	3	1	1	42.39	-10.78	18.72	29.67	14.88	1
inverno	3	1	2	39.71	-7.35	11.12	21.55	12.85	1
inverno	3	1	3	40.92	-10.33	15.84	26.64	10.76	1
inverno	3	1	4	36.75	-7.81	11.73	20.30	14.13	1
inverno	3	1	5	37.24	-7.67	12.10	20.76	17.30	1
inverno	3	1	6	39.66	-9.35	15.28	25.09	17.69	1
inverno	3	1	7	33.97	-6.62	9.96	17.00	19.11	1
inverno	3	1	8	36.44	-6.79	10.19	18.62	16.43	1
inverno	3	1	9	46.16	-7.73	13.27	27.58	9.27	1
inverno	3	1	10	34.77	-4.90	8.32	15.54	14.70	1
inverno	3	2	1	35.95	-7.60	11.48	19.56	17.62	1
inverno	3	2	2	41.25	-9.32	17.66	27.66	9.09	1
inverno	3	2	3	40.02	-9.15	13.74	24.18	17.98	1
inverno	3	2	4	40.41	-9.47	14.31	24.94	21.63	1
inverno	3	2	5	37.79	-6.53	13.25	21.41	18.94	2
inverno	3	2	6	42.04	-8.15	13.53	24.93	13.75	1
inverno	3	2	7	39.06	-8.56	14.05	23.55	16.26	1
inverno	3	2	8	45.74	-10.93	20.54	33.00	9.16	2
inverno	3	2	9	35.38	-8.13	13.22	20.77	19.32	1
inverno	3	2	10	36.97	-6.65	10.87	19.33	23.23	1
inverno	3	3	1	36.45	-6.55	8.66	17.55	21.81	1
inverno	3	3	2	37.71	-7.23	10.91	20.07	9.25	1
inverno	3	3	3	32.08	-5.42	8.32	14.30	27.76	2
inverno	3	3	4	30.71	-5.13	7.98	13.28	22.51	2
inverno	3	3	5	40.05	-8.18	16.37	25.60	17.67	2
inverno	3	3	6	39.70	-11.74	25.17	33.58	13.67	1
inverno	3	3	7	35.85	-8.11	14.64	22.05	16.30	2
inverno	3	3	8	38.49	-11.36	19.86	28.71	17.18	1
inverno	3	3	9	37.26	-7.69	11.80	20.58	15.24	1
inverno	3	3	10	42.36	-7.83	15.92	26.56	19.99	2
inverno	3	4	1	43.25	-11.35	21.87	32.64	16.04	2
inverno	3	4	2	38.29	-8.41	14.25	23.18	14.98	1
inverno	3	4	3	34.59	-10.67	17.61	25.00	19.20	1
inverno	3	4	4	38.02	-9.14	16.79	25.18	16.80	1
inverno	3	4	5	38.20	-7.99	12.37	21.72	14.79	1
inverno	3	4	6	38.32	-8.11	14.49	23.23	8.27	1
inverno	3	4	7	33.59	-10.86	17.67	24.79	12.60	1
inverno	3	4	8	36.49	-10.27	16.75	24.99	15.65	2
inverno	3	4	9	35.60	-10.80	18.38	26.10	20.96	2
inverno	3	4	10	39.30	-10.58	17.28	24.24	13.10	1
inverno	3	5	1	32.67	-10.38	16.50	23.32	16.13	1
inverno	3	5	2	44.48	-10.98	22.73	33.81	10.12	1
inverno	3	5	3	37.68	-7.45	11.24	20.36	22.34	1
inverno	3	5	4	43.74	-10.24	17.48	29.41	19.54	1
inverno	3	5	5	41.79	-7.42	12.93	24.10	28.69	1
inverno	3	5	6	39.83	-8.18	13.77	23.67	20.22	2
inverno	3	5	7	31.60	-9.71	16.23	22.43	16.65	1
inverno	3	5	8	44.12	-9.52	20.34	31.34	12.10	2
inverno	3	5	9	36.78	-5.23	8.60	17.16	21.29	2
inverno	3	5	10	38.72	-8.49	13.51	22.95	19.18	2
inverno	5	1	1	41.57	-9.96	15.72	26.78	15.01	2
inverno	5	1	2	41.60	-8.06	18.44	27.94	12.95	2
inverno	5	1	3	43.29	-10.01	19.99	30.74	10.85	2
inverno	5	1	4	37.83	-7.05	10.74	19.96	14.29	2
inverno	5	1	5	34.95	-6.79	9.98	17.60	17.45	3
inverno	5	1	6	36.81	-8.00	13.03	21.82	12.81	2
inverno	5	1	7	35.18	-6.24	9.96	17.48	19.32	3
inverno	5	1	8	39.73	-7.82	13.18	23.06	16.57	3
inverno	5	1	9	36.52	-6.59	11.24	19.26	9.34	2
inverno	5	1	10	35.92	-5.81	9.12	17.17	14.70	2
inverno	5	2	1	39.40	-8.78	13.75	23.65	17.77	2
inverno	5	2	2	37.77	-9.99	15.96	24.56	9.16	2
inverno	5	2	3	38.18	-8.00	12.71	21.88	18.05	1
inverno	5	2	4	42.50	-9.77	16.32	27.68	21.82	2
inverno	5	2	5	33.31	-7.75	12.72	19.27	19.07	2
inverno	5	2	6	41.82	-7.61	12.40	23.88	13.86	2
inverno	5	2	7	40.36	-8.18	14.27	24.32	16.38	1
inverno	5	2	8	35.12	-5.63	8.41	16.13	9.21	2
inverno	5	2	9	39.15	-8.63	14.16	23.71	19.46	2
inverno	5	2	10	38.65	-7.82	11.63	21.00	23.47	2
inverno	5	3	1	35.66	-6.32	9.88	17.74	21.98	2
inverno	5	3	2	34.05	-6.44	9.53	16.66	9.35	2
inverno	5	3	3	36.10	-6.41	9.81	17.99	27.88	2
inverno	5	3	4	31.42	-3.78	8.08	13.04	22.88	2
inverno	5	3	5	37.73	-5.90	14.67	22.18	17.73	2
inverno	5	3	6	43.12	-11.49	24.70	34.75	14.22	2
inverno	5	3	7	38.54	-9.35	16.71	25.49	16.39	2
inverno	5	3	8	38.67	-11.49	20.75	29.51	17.17	2
inverno	5	3	9	38.41	-7.42	11.69	21.09	15.42	2
inverno	5	3	10	41.36	-7.34	12.30	23.39	20.17	2
inverno	5	4	1	46.28	-12.47	28.80	39.91	16.17	2
inverno	5	4	2	44.16	-6.12	12.31	25.00	15.07	2
inverno	5	4	3	36.66	-11.51	18.47	26.92	19.38	2
inverno	5	4	4	39.48	-9.29	19.37	27.94	16.93	2
inverno	5	4	5	39.41	-8.33	13.00	22.96	14.80	1
inverno	5	4	6	41.69	-9.07	17.04	27.38	8.32	2
inverno	5	4	7	39.55	-9.95	18.15	27.33	12.69	2
inverno	5	4	8	44.70	-9.95	24.89	35.18	15.72	2
inverno	5	4	9	38.96	-9.72	18.88	27.48	21.02	2
inverno	5	4	10	36.09	-8.82	15.17	22.88	13.12	2
inverno	5	5	1	34.39	-10.59	16.49	24.02	16.22	2
inverno	5	5	2	48.19	-11.52	27.73	39.82	10.14	2
inverno	5	5	3	38.03	-7.73	12.41	21.46	22.69	1
inverno	5	5	4	35.47	-8.32	14.56	21.70	19.69	2
inverno	5	5	5	38.52	-6.08	11.41	20.43	28.82	1
inverno	5	5	6	36.44	-8.30	13.28	21.44	20.30	2
inverno	5	5	7	39.47	-9.90	20.41	29.01	16.75	2
inverno	5	5	8	41.47	-10.31	17.58	28.14	12.13	2
inverno	5	5	9	39.04	-6.23	9.72	19.79	21.74	2
inverno	5	5	10	37.35	-6.09	9.31	18.33	19.38	2
inverno	7	1	1	38.92	-7.48	11.18	21.12	14.58	2
inverno	7	1	2	42.31	-7.67	17.99	27.92	12.64	3
inverno	7	1	3	43.51	-9.79	19.62	30.56	10.46	2
inverno	7	1	4	36.80	-6.16	9.48	18.11	13.88	3
inverno	7	1	5	39.41	-7.92	12.28	22.32	16.83	3
inverno	7	1	6	37.06	-8.07	13.20	21.60	12.50	2
inverno	7	1	7	42.52	-7.53	13.76	25.16	18.66	3
inverno	7	1	8	36.23	-6.99	10.83	19.02	16.15	3
inverno	7	1	9	42.71	-8.43	15.20	26.54	9.11	2
inverno	7	1	10	32.25	-4.33	6.97	12.90	14.39	3
inverno	7	2	1	38.88	-7.67	12.33	21.91	17.16	3
inverno	7	2	2	40.26	-8.80	17.04	26.44	8.94	2
inverno	7	2	3	37.13	-8.98	13.72	22.98	17.55	2
inverno	7	2	4	35.82	-9.56	14.11	22.39	21.28	2
inverno	7	2	5	33.39	-7.84	13.09	19.63	18.62	2
inverno	7	2	6	37.67	-7.42	11.50	20.51	13.42	2
inverno	7	2	7	39.43	-8.17	14.05	23.60	16.08	1
inverno	7	2	8	41.25	-6.72	11.13	22.38	8.84	3
inverno	7	2	9	36.76	-8.06	12.97	21.28	19.05	3
inverno	7	2	10	39.63	-7.72	11.57	21.93	22.62	3
inverno	7	3	1	30.66	-4.99	8.44	13.51	21.75	3
inverno	7	3	2	32.26	-6.68	9.03	15.39	9.11	2
inverno	7	3	3	36.69	-5.71	8.56	17.28	27.21	3
inverno	7	3	4	34.32	-5.10	8.23	15.30	22.45	2
inverno	7	3	5	37.06	-8.09	14.11	22.24	17.20	3
inverno	7	3	6	39.75	-11.78	22.31	31.36	13.82	2
inverno	7	3	7	39.31	-8.81	16.19	25.29	16.02	2
inverno	7	3	8	39.44	-11.24	20.04	29.24	16.83	2
inverno	7	3	9	38.98	-7.86	11.62	21.60	15.10	2
inverno	7	3	10	42.82	-8.36	14.67	26.26	19.53	2
inverno	7	4	1	44.29	-14.01	29.47	41.01	15.50	3
inverno	7	4	2	33.93	-8.27	13.71	20.54	14.60	2
inverno	7	4	3	38.12	-9.90	15.98	24.98	18.63	2
inverno	7	4	4	42.98	-10.55	19.28	30.31	16.18	2
inverno	7	4	5	36.89	-9.59	14.95	23.48	14.33	1
inverno	7	4	6	40.04	-8.28	14.65	24.43	8.04	2
inverno	7	4	7	35.87	-12.30	20.73	28.74	12.24	2
inverno	7	4	8	345.43	-8.27	14.53	21.83	15.23	2
inverno	7	4	9	36.69	-8.70	16.09	23.81	20.43	2
inverno	7	4	10	35.61	-8.81	14.64	22.26	12.75	2
inverno	7	5	1	38.37	-10.39	17.21	26.23	15.66	2
inverno	7	5	2	49.40	-10.58	25.53	38.65	9.88	3
inverno	7	5	3	39.64	-6.73	11.88	21.72	22.15	1
inverno	7	5	4	33.79	-9.31	14.52	21.62	18.98	2
inverno	7	5	5	40.35	-7.40	13.18	23.29	28.13	2
inverno	7	5	6	40.55	-8.70	15.09	25.21	19.72	2
inverno	7	5	7	31.20	-8.70	14.24	20.18	16.15	2
inverno	7	5	8	41.54	-9.58	18.55	28.56	11.72	2
inverno	7	5	9	37.41	-5.90	9.54	18.43	21.22	2
inverno	7	5	10	37.94	-7.95	12.52	21.58	18.81	2
inverno	9	1	1	43.40	-9.99	15.72	27.95	14.23	2
inverno	9	1	2	37.46	-6.98	10.21	19.36	12.10	3
inverno	9	1	3	36.80	-6.04	10.53	18.74	10.28	2
inverno	9	1	4	43.72	-10.89	21.01	32.10	13.64	3
inverno	9	1	5	35.68	-6.21	10.02	17.80	16.40	3
inverno	9	1	6	37.33	-5.66	9.45	18.23	12.02	2
inverno	9	1	7	38.48	-7.87	12.61	21.94	17.72	3
inverno	9	1	8	42.05	-9.45	15.48	26.71	15.58	3
inverno	9	1	9	45.35	8.38	15.02	28.23	9.33	2
inverno	9	1	10	35.05	-5.22	9.17	16.41	14.40	3
inverno	9	2	1	40.03	-7.22	12.62	22.65	16.49	3
inverno	9	2	2	37.19	-7.84	14.00	22.15	8.78	2
inverno	9	2	3	38.23	-8.91	14.13	23.29	16.83	2
inverno	9	2	4	39.25	-8.53	13.80	23.50	20.41	2
inverno	9	2	5	35.70	-7.05	11.35	19.10	18.61	2
inverno	9	2	6	42.10	-8.20	13.70	25.09	13.31	3
inverno	9	2	7	41.73	-9.19	15.07	26.13	15.99	2
inverno	9	2	8	34.66	-6.65	11.31	18.33	8.39	3
inverno	9	2	9	36.26	-8.36	13.44	21.49	18.48	3
inverno	9	2	10	39.65	-7.51	12.05	22.15	21.82	3
inverno	9	3	1	40.38	-5.80	10.01	20.79	18.79	2
inverno	9	3	2	41.08	-5.85	9.56	21.04	8.77	3
inverno	9	3	3	35.46	-4.96	8.36	16.02	26.88	3
inverno	9	3	4	37.61	-4.92	8.45	17.52	23.52	2
inverno	9	3	5	38.95	-8.13	15.91	24.62	16.70	3
inverno	9	3	6	40.31	-11.57	22.53	31.71	13.14	2
inverno	9	3	7	40.40	-9.18	15.96	25.91	15.80	2
inverno	9	3	8	34.69	-10.64	18.13	25.43	16.65	2
inverno	9	3	9	39.70	-7.74	11.89	22.19	14.90	2
inverno	9	3	10	41.82	-7.75	13.76	24.77	19.68	2
inverno	9	4	1	39.64	-9.20	16.58	25.94	14.88	3
inverno	9	4	2	44.66	9.54	24.54	34.76	14.22	2
inverno	9	4	3	38.07	9.58	15.14	24.22	18.71	2
inverno	9	4	4	42.62	-11.84	20.32	31.38	16.26	3
inverno	9	4	5	39.26	-7.02	11.54	21.39	14.11	2
inverno	9	4	6	40.12	-9.12	15.68	25.53	8.32	2
inverno	9	4	7	37.56	-9.70	16.24	24.80	12.05	2
inverno	9	4	8	36.23	-8.68	16.59	23.96	14.88	3
inverno	9	4	9	38.67	-9.34	15.96	25.01	20.63	2
inverno	9	4	10	32.71	-10.18	16.77	23.44	12.95	2
inverno	9	5	1	33.69	-7.97	13.61	20.22	15.47	2
inverno	9	5	2	49.60	-10.09	24.71	38.04	9.90	3
inverno	9	5	3	37.69	-8.38	14.69	23.15	22.12	2
inverno	9	5	4	34.72	-8.43	12.32	19.95	18.45	2
inverno	9	5	5	41.77	-6.90	11.97	23.31	27.92	2
inverno	9	5	6	34.32	-5.49	8.33	15.54	19.37	2
inverno	9	5	7	36.90	-8.81	17.12	24.74	15.84	2
inverno	9	5	8	39.05	-9.09	15.05	24.46	11.79	2
inverno	9	5	9	38.10	-5.21	8.26	17.87	20.52	2
inverno	9	5	10	40.62	-9.25	15.29	25.61	18.67	2
inverno	11	1	1	37.99	-7.49	12.63	21.49	13.50	2
inverno	11	1	2	37.93	-7.12	11.51	20.55	11.25	3
inverno	11	1	3	44.11	-10.03	18.43	30.23	9.34	3
inverno	11	1	4	39.86	-7.06	11.97	22.05	12.93	3
inverno	11	1	5	36.44	-2.17	6.90	14.89	15.25	3
inverno	11	1	6	36.86	-8.10	13.60	21.79	10.70	3
inverno	11	1	7	34.83	-0.60	7.04	13.39	16.37	3
inverno	11	1	8	40.39	-5.55	17.67	25.86	14.62	3
inverno	11	1	9	47.31	-8.61	14.89	29.66	9.07	2
inverno	11	1	10	34.19	-4.42	7.72	14.58	14.13	3
inverno	11	2	1	37.11	-4.69	9.48	17.72	15.02	3
inverno	11	2	2	43.99	-9.26	17.95	29.51	8.10	1
inverno	11	2	3	38.45	-7.75	12.35	21.69	15.94	2
inverno	11	2	4	39.01	-8.17	11.63	21.77	19.15	2
inverno	11	2	5	39.51	-7.87	13.55	23.19	17.58	2
inverno	11	2	6	39.54	-6.95	11.60	21.57	12.40	3
inverno	11	2	7	41.35	-8.04	14.18	24.84	15.11	2
inverno	11	2	8	41.64	-5.73	10.33	21.87	7.85	3
inverno	11	2	9	40.15	-8.05	13.79	28.82	17.41	3
inverno	11	2	10	38.66	-7.90	11.58	21.38	20.35	3
inverno	11	3	1	41.79	-7.33	12.08	23.54	16.31	3
inverno	11	3	2	39.87	-6.04	9.18	20.00	8.20	3
inverno	11	3	3	36.35	-4.85	7.81	16.22	26.41	3
inverno	11	3	4	35.91	-6.60	10.37	18.34	20.50	3
inverno	11	3	5	36.76	-7.91	14.20	22.09	15.76	3
inverno	11	3	6	43.24	-10.46	22.38	32.66	12.19	3
inverno	11	3	7	38.67	-8.05	14.55	23.45	15.03	2
inverno	11	3	8	41.01	-10.02	18.71	28.58	15.65	2
inverno	11	3	9	39.17	-7.49	11.63	21.57	13.90	3
inverno	11	3	10	42.20	-7.44	14.33	25.27	18.66	3
inverno	11	4	1	42.87	-8.25	16.04	27.13	14.52	3
inverno	11	4	2	46.95	-11.98	27.28	38.95	13.32	3
inverno	11	4	3	34.59	-8.83	14.25	21.51	18.01	2
inverno	11	4	4	41.68	-7.48	19.90	28.89	15.93	3
inverno	11	4	5	40.09	-9.06	14.36	24.59	13.62	1
inverno	11	4	6	39.94	-8.06	15.20	24.66	7.29	2
inverno	11	4	7	37.12	-9.75	15.78	24.26	11.81	2
inverno	11	4	8	36.98	-9.47	16.37	24.50	14.01	3
inverno	11	4	9	38.84	-8.91	14.85	24.13	19.16	3
inverno	11	4	10	31.70	-9.59	15.20	21.57	12.32	3
inverno	11	5	1	34.45	-10.87	17.30	24.81	15.06	2
inverno	11	5	2	47.34	-10.48	23.77	36.08	9.15	3
inverno	11	5	3	39.47	-7.28	11.15	21.36	19.63	2
inverno	11	5	4	36.28	-9.68	14.74	23.08	17.14	2
inverno	11	5	5	36.84	-6.71	10.88	19.29	26.98	3
inverno	11	5	6	40.24	-8.02	13.97	23.98	18.01	3
inverno	11	5	7	34.24	-10.55	17.21	24.55	15.05	2
inverno	11	5	8	39.02	-9.40	15.09	24.62	10.92	2
inverno	11	5	9	36.49	-6.33	9.57	18.05	18.89	3
inverno	11	5	10	41.13	-9.33	15.16	25.88	17.09	3
primavera	1	1	1	41.69	-9.32	16.31	26.98	21.42	1
primavera	1	1	2	36.80	-9.15	17.20	24.90	26.65	1
primavera	1	1	3	38.13	-8.82	14.71	23.59	23.61	1
primavera	1	1	4	36.41	-7.79	11.98	20.27	13.72	1
primavera	1	1	5	38.08	-10.10	16.77	25.63	34.24	1
primavera	1	1	6	36.17	-9.71	15.69	23.73	24.56	1
primavera	1	1	7	40.29	-10.31	16.54	26.75	11.92	1
primavera	1	1	8	42.31	-8.36	14.91	25.88	23.32	1
primavera	1	1	9	41.94	-8.95	17.98	28.15	23.73	1
primavera	1	1	10	39.78	-9.92	18.25	27.85	22.18	1
primavera	1	2	1	43.22	-7.77	17.53	28.20	13.75	1
primavera	1	2	2	38.13	-9.83	16.47	25.32	16.25	1
primavera	1	2	3	38.22	-9.80	17.52	26.12	17.49	1
primavera	1	2	4	36.78	-9.77	17.29	25.24	16.96	1
primavera	1	2	5	40.13	-9.18	16.25	25.96	23.86	1
primavera	1	2	6	37.89	-8.53	15.47	23.88	10.41	1
primavera	1	2	7	40.53	-7.53	14.24	24.15	18.07	1
primavera	1	2	8	39.35	-5.86	9.28	19.60	17.55	1
primavera	1	2	9	37.35	-7.37	11.08	20.02	19.21	1
primavera	1	2	10	33.71	-8.87	11.88	19.41	44.22	1
primavera	1	3	1	39.39	-11.07	18.18	27.77	19.78	1
primavera	1	3	2	42.23	-9.13	17.74	28.22	13.61	1
primavera	1	3	3	36.73	-5.66	10.59	18.58	29.53	1
primavera	1	3	4	37.39	-9.57	15.21	23.90	16.28	1
primavera	1	3	5	37.28	-9.83	16.11	24.63	28.84	1
primavera	1	3	6	40.95	-11.08	19.44	29.50	27.79	1
primavera	1	3	7	37.43	-8.92	16.44	24.53	13.52	1
primavera	1	3	8	33.76	-7.23	12.37	18.95	23.18	1
primavera	1	3	9	34.37	-4.61	8.00	14.96	22.41	1
primavera	1	3	10	42.67	-10.86	22.79	32.81	11.43	1
primavera	1	4	1	40.41	-8.15	16.61	25.96	19.27	1
primavera	1	4	2	35.00	-6.79	9.79	17.52	25.66	1
primavera	1	4	3	34.81	-6.86	10.71	18.09	25.98	1
primavera	1	4	4	36.79	-6.89	10.89	19.34	22.43	1
primavera	1	4	5	35.43	-8.20	13.16	20.79	20.06	1
primavera	1	4	6	44.00	-9.46	16.51	28.64	20.04	1
primavera	1	4	7	40.16	-7.83	16.41	25.55	8.08	1
primavera	1	4	8	41.61	-11.75	20.39	30.94	11.27	1
primavera	1	4	9	38.41	-9.58	18.77	27.06	26.32	1
primavera	1	4	10	37.96	-10.29	18.30	26.79	16.00	1
primavera	1	5	1	37.33	-9.71	15.16	23.91	16.16	1
primavera	1	5	2	39.18	-7.62	11.99	21.86	21.18	1
primavera	1	5	3	30.63	-5.73	8.78	14.17	26.19	1
primavera	1	5	4	40.92	-9.70	17.35	27.40	12.89	1
primavera	1	5	5	31.94	-5.69	11.84	17.06	18.28	1
primavera	1	5	6	30.67	-4.68	7.04	12.34	14.06	1
primavera	1	5	7	41.13	-9.54	20.46	29.73	15.12	1
primavera	1	5	8	38.69	-9.55	17.91	26.54	20.57	1
primavera	1	5	9	35.14	-7.76	11.82	19.48	25.54	1
primavera	1	5	10	38.93	-5.19	9.08	18.94	21.14	1
primavera	3	1	1	39.24	-9.88	17.21	26.45	21.83	1
primavera	3	1	2	38.42	-10.01	18.76	27.74	26.87	1
primavera	3	1	3	41.15	-9.34	18.72	28.97	24.52	1
primavera	3	1	4	49.29	-9.92	18.26	29.54	14.16	1
primavera	3	1	5	39.19	-10.14	17.75	26.94	35.03	1
primavera	3	1	6	46.04	-7.24	13.73	27.59	25.19	1
primavera	3	1	7	41.01	-11.25	17.86	28.49	11.76	1
primavera	3	1	8	42.48	-8.38	14.79	26.11	25.16	1
primavera	3	1	9	42.33	-8.75	16.09	27.01	24.70	1
primavera	3	1	10	45.18	-10.30	22.57	33.85	18.10	1
primavera	3	2	1	43.10	-7.26	15.75	26.80	14.11	1
primavera	3	2	2	39.87	-10.32	18.35	27.80	16.93	1
primavera	3	2	3	38.98	-9.52	17.29	26.22	17.80	1
primavera	3	2	4	39.71	-8.97	15.09	24.82	18.23	1
primavera	3	2	5	34.40	-7.97	13.65	20.56	24.38	1
primavera	3	2	6	39.55	-9.57	16.91	26.27	10.60	1
primavera	3	2	7	44.22	-9.17	16.37	28.56	18.51	1
primavera	3	2	8	36.93	-8.09	13.47	21.73	18.01	1
primavera	3	2	9	41.24	-9.02	15.62	26.12	19.49	1
primavera	3	2	10	32.94	-7.54	10.82	17.59	45.08	1
primavera	3	3	1	38.79	-9.54	15.78	25.03	20.44	1
primavera	3	3	2	42.71	-9.09	18.42	28.95	13.80	1
primavera	3	3	3	33.77	-3.74	5.76	12.77	29.67	1
primavera	3	3	4	39.21	-10.99	19.20	28.39	16.73	1
primavera	3	3	5	41.91	-10.39	18.17	28.84	29.87	1
primavera	3	3	6	35.65	-8.72	13.56	21.44	28.63	1
primavera	3	3	7	38.83	-11.10	18.89	28.03	14.93	1
primavera	3	3	8	35.32	-9.02	14.06	21.79	23.97	1
primavera	3	3	9	33.59	-4.09	6.24	13.10	23.73	1
primavera	3	3	10	44.24	-10.36	22.07	33.06	11.58	1
primavera	3	4	1	38.83	-10.07	17.11	26.24	19.79	1
primavera	3	4	2	35.23	-6.35	10.17	17.70	27.74	1
primavera	3	4	3	35.30	-7.53	12.01	19.58	20.77	1
primavera	3	4	4	40.56	-7.15	11.28	22.14	20.78	1
primavera	3	4	5	35.69	-8.21	13.17	20.93	16.47	1
primavera	3	4	6	31.17	-6.96	11.24	17.12	23.60	1
primavera	3	4	7	39.75	-8.66	16.96	26.04	8.43	1
primavera	3	4	8	42.98	-11.51	21.80	32.50	12.36	1
primavera	3	4	9	40.01	-7.93	15.92	25.15	27.56	1
primavera	3	4	10	40.19	-9.70	17.49	27.09	15.76	1
primavera	3	5	1	40.53	-10.82	18.83	28.72	16.40	1
primavera	3	5	2	39.97	-7.35	11.79	22.13	21.53	1
primavera	3	5	3	36.73	-6.32	8.60	14.40	27.00	2
primavera	3	5	4	41.97	-8.30	14.71	25.69	13.31	1
primavera	3	5	5	37.98	-9.07	15.88	24.47	18.77	1
primavera	3	5	6	26.78	-5.48	8.01	12.41	14.83	1
primavera	3	5	7	43.70	-9.28	15.76	27.89	15.91	1
primavera	3	5	8	36.89	-9.52	15.67	23.97	22.09	1
primavera	3	5	9	40.72	-8.97	18.41	27.76	23.02	1
primavera	3	5	10	40.68	-5.63	9.61	20.68	21.85	1
primavera	5	1	1	39.43	-9.55	17.18	26.38	21.23	1
primavera	5	1	2	35.46	-8.80	14.91	22.38	27.05	1
primavera	5	1	3	39.65	-9.02	14.68	24.53	24.99	1
primavera	5	1	4	37.36	-6.92	10.16	19.23	14.23	2
primavera	5	1	5	43.60	-9.79	20.18	31.01	35.46	2
primavera	5	1	6	36.94	-8.06	13.80	21.96	25.30	2
primavera	5	1	7	46.96	-12.00	25.02	36.93	10.69	2
primavera	5	1	8	42.10	-11.36	20.45	30.98	25.41	1
primavera	5	1	9	46.18	-7.93	16.37	29.49	24.88	2
primavera	5	1	10	45.53	-7.26	20.05	31.28	17.01	3
primavera	5	2	1	40.23	-8.37	15.22	24.96	13.84	2
primavera	5	2	2	42.32	-9.24	16.62	27.55	16.94	2
primavera	5	2	3	36.32	-8.38	13.41	21.50	17.83	2
primavera	5	2	4	45.19	-10.61	19.89	32.08	18.35	2
primavera	5	2	5	40.23	-7.88	14.41	24.22	24.15	1
primavera	5	2	6	39.57	-8.39	14.84	24.32	10.61	2
primavera	5	2	7	38.72	-7.37	11.83	21.36	18.69	2
primavera	5	2	8	41.60	-7.29	11.97	22.98	18.10	1
primavera	5	2	9	35.82	-6.57	12.45	19.74	19.59	2
primavera	5	2	10	31.40	-5.10	7.35	13.12	45.04	2
primavera	5	3	1	40.35	-10.29	18.17	27.92	20.56	1
primavera	5	3	2	43.57	-8.72	19.50	30.12	13.84	1
primavera	5	3	3	35.03	-5.28	8.45	15.95	29.53	2
primavera	5	3	4	36.48	-11.64	19.80	27.93	16.52	2
primavera	5	3	5	39.06	-7.83	12.48	19.02	30.12	2
primavera	5	3	6	40.84	-9.83	16.41	26.76	28.90	2
primavera	5	3	7	40.26	-9.67	16.40	26.34	15.19	1
primavera	5	3	8	35.30	-7.98	11.48	19.42	24.46	2
primavera	5	3	9	29.90	-4.91	7.29	12.33	24.20	1
primavera	5	3	10	40.60	-10.21	20.77	29.84	11.64	2
primavera	5	4	1	38.15	-8.83	13.70	22.91	19.88	1
primavera	5	4	2	33.42	-7.35	11.05	17.88	27.25	1
primavera	5	4	3	35.02	-6.95	11.77	18.99	21.02	1
primavera	5	4	4	37.44	-7.16	11.60	20.32	21.03	2
primavera	5	4	5	38.81	-8.49	14.17	23.45	16.59	2
primavera	5	4	6	40.77	-8.88	15.94	25.99	23.86	2
primavera	5	4	7	39.32	-8.99	16.18	25.37	8.60	1
primavera	5	4	8	41.83	-11.09	20.52	30.77	12.43	1
primavera	5	4	9	39.73	-8.93	16.36	25.70	27.89	1
primavera	5	4	10	39.04	-10.26	17.49	26.72	15.78	2
primavera	5	5	1	39.50	-10.47	18.17	27.55	16.50	2
primavera	5	5	2	41.23	-7.59	13.07	23.88	21.46	2
primavera	5	5	3	37.93	-6.12	9.07	18.59	27.29	2
primavera	5	5	4	43.71	-9.29	18.57	26.76	13.33	3
primavera	5	5	5	36.18	-8.47	14.76	22.46	18.74	2
primavera	5	5	6	33.36	-4.82	7.39	14.04	15.22	1
primavera	5	5	7	42.39	-9.31	15.98	27.16	15.96	2
primavera	5	5	8	39.36	-8.94	16.68	25.73	22.38	1
primavera	5	5	9	46.11	-10.49	23.91	35.44	19.82	3
primavera	5	5	10	39.78	-5.98	9.96	20.35	21.99	2
primavera	7	1	1	45.77	-10.07	21.96	33.69	18.11	3
primavera	7	1	2	36.78	-10.07	17.12	25.26	26.11	7
primavera	7	1	3	41.81	-8.69	17.84	27.87	24.76	1
primavera	7	1	4	40.00	-7.73	15.27	24.61	13.91	2
primavera	7	1	5	37.57	-9.45	15.15	23.90	35.10	3
primavera	7	1	6	43.83	-6.44	11.92	24.63	24.80	3
primavera	7	1	7	47.03	-11.58	24.76	36.98	10.74	3
primavera	7	1	8	42.05	-8.43	17.53	27.70	25.02	2
primavera	7	1	9	50.66	-9.30	27.39	40.39	24.23	3
primavera	7	1	10	51.14	-3.56	19.08	33.82	16.46	3
primavera	7	2	1	41.84	-8.90	16.48	27.53	12.47	2
primavera	7	2	2	40.57	-9.34	15.90	26.04	16.51	3
primavera	7	2	3	38.69	-8.88	14.74	23.95	17.44	3
primavera	7	2	4	45.63	-3.42	23.17	32.79	18.34	3
primavera	7	2	5	40.19	-8.46	15.29	25.03	23.67	2
primavera	7	2	6	41.46	-7.42	15.21	25.36	10.46	3
primavera	7	2	7	40.91	-6.27	11.06	21.92	18.55	2
primavera	7	2	8	38.15	-6.08	10.26	19.45	17.90	1
primavera	7	2	9	39.09	-7.14	12.06	21.64	19.41	3
primavera	7	2	10	35.11	-7.12	12.26	19.47	42.44	2
primavera	7	3	1	43.40	-9.51	17.11	28.66	20.36	2
primavera	7	3	2	44.55	-8.94	18.60	30.18	13.84	2
primavera	7	3	3	36.05	-5.55	8.31	16.63	29.05	2
primavera	7	3	4	41.96	-11.87	21.65	31.99	14.61	2
primavera	7	3	5	37.10	-9.22	14.84	23.32	29.96	2
primavera	7	3	6	38.80	-9.01	14.73	24.06	28.68	2
primavera	7	3	7	39.37	-9.13	16.46	25.66	15.59	2
primavera	7	3	8	41.67	-10.85	22.54	32.10	24.25	2
primavera	7	3	9	33.62	-5.24	8.65	15.25	24.09	2
primavera	7	3	10	42.53	-10.62	20.13	30.68	11.48	2
primavera	7	4	1	36.59	-9.97	16.07	24.33	19.27	2
primavera	7	4	2	36.21	-8.03	14.73	22.25	27.34	3
primavera	7	4	3	35.98	-6.43	14.70	21.46	20.80	2
primavera	7	4	4	40.53	-7.62	12.21	22.88	21.12	2
primavera	7	4	5	37.35	-7.60	13.18	21.55	16.42	2
primavera	7	4	6	43.03	-9.64	20.26	30.68	23.44	3
primavera	7	4	7	40.59	-8.36	16.74	26.24	8.48	2
primavera	7	4	8	41.54	-11.24	18.95	29.55	12.13	2
primavera	7	4	9	40.13	-8.66	15.99	25.55	27.53	1
primavera	7	4	10	36.66	-7.47	11.86	20.18	15.30	3
primavera	7	5	1	43.17	-10.30	18.03	29.45	16.06	2
primavera	7	5	2	44.34	-9.01	16.91	28.95	21.17	2
primavera	7	5	3	34.78	-6.32	9.91	17.26	27.36	2
primavera	7	5	4	45.69	-9.91	18.77	31.39	12.96	3
primavera	7	5	5	34.55	-6.93	12.93	19.61	18.13	2
primavera	7	5	6	38.31	-5.20	8.35	18.07	15.06	2
primavera	7	5	7	45.59	-8.06	14.87	28.20	15.66	2
primavera	7	5	8	41.78	-8.96	17.78	27.91	22.18	1
primavera	7	5	9	39.84	-5.32	17.15	25.08	18.68	3
primavera	7	5	10	40.14	-6.02	11.09	21.30	20.86	3
primavera	9	1	1	40.41	-7.26	17.12	26.01	14.55	3
primavera	9	1	2	38.98	-9.18	16.58	25.55	21.87	2
primavera	9	1	3	39.37	-7.98	15.82	24.72	23.77	2
primavera	9	1	4	40.23	-8.36	14.44	24.43	13.10	2
primavera	9	1	5	41.61	-9.67	16.21	27.02	33.38	3
primavera	9	1	6	48.34	-6.32	12.52	28.47	23.10	3
primavera	9	1	7	50.94	-9.01	27.16	40.33	9.46	3
primavera	9	1	8	39.83	-8.71	16.22	25.57	22.89	2
primavera	9	1	9	54.11	-4.67	27.37	41.68	21.85	3
primavera	9	1	10	48.93	-5.87	26.31	37.68	13.36	3
primavera	9	2	1	44.44	-8.24	20.49	31.34	11.14	3
primavera	9	2	2	43.86	-9.57	20.79	31.52	14.81	3
primavera	9	2	3	38.47	-7.94	12.62	21.96	16.27	3
primavera	9	2	4	49.88	-4.24	28.55	39.69	16.54	3
primavera	9	2	5	47.21	-9.15	22.66	34.78	22.10	3
primavera	9	2	6	41.27	-7.78	14.33	24.79	9.81	3
primavera	9	2	7	34.97	-6.46	10.36	17.73	17.52	2
primavera	9	2	8	41.38	-5.62	9.22	21.00	16.32	2
primavera	9	2	9	39.87	-7.74	12.61	22.75	18.20	3
primavera	9	2	10	52.94	-8.64	33.60	46.27	39.44	3
primavera	9	3	1	45.53	-11.00	21.42	33.50	19.55	3
primavera	9	3	2	45.18	-7.29	20.68	31.52	13.34	2
primavera	9	3	3	35.88	-5.47	8.27	16.46	25.80	2
primavera	9	3	4	42.60	-12.16	23.75	34.02	13.44	3
primavera	9	3	5	39.71	-9.59	15.88	25.64	28.94	2
primavera	9	3	6	43.49	-10.29	18.99	30.30	26.91	2
primavera	9	3	7	39.00	-9.78	16.80	25.84	14.61	1
primavera	9	3	8	38.98	-8.27	15.07	24.08	23.43	3
primavera	9	3	9	37.11	-6.92	11.87	20.21	22.98	2
primavera	9	3	10	41.18	-10.19	17.51	27.87	10.67	3
primavera	9	4	1	38.76	-10.07	17.22	26.30	17.81	3
primavera	9	4	2	46.35	-7.82	18.02	30.62	18.54	3
primavera	9	4	3	37.45	-6.03	10.76	19.30	18.41	2
primavera	9	4	4	42.80	-7.53	13.43	25.16	19.95	3
primavera	9	4	5	33.80	-7.47	11.16	18.20	15.78	2
primavera	9	4	6	45.77	-8.81	21.25	32.95	22.07	3
primavera	9	4	7	40.47	-9.39	17.58	27.18	7.60	2
primavera	9	4	8	42.02	-10.41	18.32	29.01	11.31	3
primavera	9	4	9	39.93	-7.29	15.50	24.56	25.92	2
primavera	9	4	10	40.42	-9.02	14.97	25.18	14.12	3
primavera	9	5	1	42.94	-10.19	17.45	28.87	14.46	2
primavera	9	5	2	37.77	-5.98	10.53	19.33	19.93	2
primavera	9	5	3	36.16	-5.83	8.98	17.24	26.39	3
primavera	9	5	4	42.18	-8.27	15.06	26.04	12.17	3
primavera	9	5	5	36.52	-5.59	11.02	18.72	17.29	2
primavera	9	5	6	39.93	-5.68	8.94	19.77	14.29	3
primavera	9	5	7	42.02	-8.65	15.64	26.46	14.72	3
primavera	9	5	8	36.72	-7.93	12.67	20.98	20.04	2
primavera	9	5	9	42.43	-4.80	16.48	26.07	16.98	3
primavera	9	5	10	40.08	-5.62	8.96	19.87	20.62	3
verão	1	1	1	39.60	9.98	3.90	24.42	12.17	1
verão	1	1	2	40.63	5.86	10.15	21.30	12.59	2
verão	1	1	3	38.47	11.06	15.50	25.40	10.55	1
verão	1	1	4	33.04	6.22	8.13	15.06	9.31	1
verão	1	1	5	41.10	9.11	13.14	24.47	12.32	1
verão	1	1	6	37.37	10.72	15.18	24.44	6.07	1
verão	1	1	7	38.95	7.16	9.95	20.25	21.79	1
verão	1	1	8	46.32	12.81	21.00	34.42	8.84	1
verão	1	1	9	42.45	8.86	11.69	24.42	16.75	1
verão	1	1	10	46.42	10.45	17.01	30.96	8.86	1
verão	1	2	1	44.52	8.16	12.21	25.93	15.21	1
verão	1	2	2	44.53	7.93	13.09	26.34	9.73	1
verão	1	2	3	43.10	9.87	15.41	27.51	11.59	1
verão	1	2	4	46.02	11.46	18.01	31.73	8.29	1
verão	1	2	5	37.79	10.99	14.91	24.60	13.06	1
verão	1	2	6	33.16	7.30	10.42	17.27	12.83	1
verão	1	2	7	41.43	8.39	13.33	24.50	10.33	1
verão	1	2	8	40.97	8.13	13.76	24.35	12.07	1
verão	1	2	9	44.07	10.31	17.34	29.57	20.66	1
verão	1	2	10	46.50	10.99	17.14	31.31	9.37	1
verão	1	3	1	43.12	11.72	16.32	28.92	12.10	1
verão	1	3	2	42.68	12.62	17.17	29.64	8.02	1
verão	1	3	3	39.98	8.98	13.86	24.17	9.80	1
verão	1	3	4	39.16	9.96	15.19	25.02	8.09	1
verão	1	3	5	43.46	4.97	9.21	22.43	17.61	2
verão	1	3	6	42.20	11.49	17.38	28.95	16.23	1
verão	1	3	7	38.75	7.79	9.73	20.28	17.02	1
verão	1	3	8	41.80	5.87	10.50	22.12	10.90	1
verão	1	3	9	42.27	8.81	12.26	24.60	13.23	1
verão	1	3	10	39.69	6.53	11.47	21.43	11.36	1
verão	1	4	1	41.90	10.25	12.63	25.21	18.30	1
verão	1	4	2	42.43	10.02	15.20	27.01	9.91	1
verão	1	4	3	38.96	9.30	12.25	22.66	10.85	1
verão	1	4	4	38.36	7.05	9.89	19.78	11.52	1
verão	1	4	5	46.42	8.64	15.08	29.13	18.84	1
verão	1	4	6	42.75	12.27	18.18	30.17	9.08	1
verão	1	4	7	37.65	8.12	10.81	20.38	19.22	1
verão	1	4	8	42.53	7.96	10.50	23.45	15.08	2
verão	1	4	9	44.06	10.35	16.87	29.27	18.97	1
verão	1	4	10	41.00	8.87	13.31	24.40	12.95	1
verão	1	5	1	42.04	9.10	13.48	25.29	15.04	1
verão	1	5	2	42.01	9.86	13.70	25.74	9.61	1
verão	1	5	3	39.20	11.73	16.11	26.53	19.09	1
verão	1	5	4	45.24	8.45	14.30	27.75	9.25	1
verão	1	5	5	42.85	8.89	11.49	24.61	11.11	1
verão	1	5	6	37.94	8.96	12.49	22.04	19.94	1
verão	1	5	7	40.16	9.22	11.86	23.13	15.12	1
verão	1	5	8	41.37	9.33	13.34	24.87	12.94	1
verão	1	5	9	41.13	7.83	12.48	23.54	20.88	1
verão	1	5	10	39.20	6.56	9.50	19.90	27.65	1
verão	3	1	1	41.20	12.16	16.68	28.23	11.65	1
verão	3	1	2	35.77	5.55	8.74	16.72	12.63	2
verão	3	1	3	38.55	9.87	13.91	23.77	10.66	1
verão	3	1	4	33.14	6.10	8.45	15.26	9.34	1
verão	3	1	5	39.21	8.92	13.45	23.40	12.27	2
verão	3	1	6	34.82	6.27	8.94	16.60	6.15	1
verão	3	1	7	35.80	8.02	9.11	18.17	21.33	2
verão	3	1	8	38.58	10.69	15.64	25.36	8.65	1
verão	3	1	9	34.76	7.40	8.95	17.15	16.60	1
verão	3	1	10	41.18	8.94	14.64	25.40	8.91	1
verão	3	2	1	40.75	7.90	10.69	22.25	15.37	1
verão	3	2	2	37.99	9.21	13.76	23.03	10.08	2
verão	3	2	3	39.23	10.23	15.49	25.39	11.73	1
verão	3	2	4	42.79	11.81	18.07	29.91	8.53	2
verão	3	2	5	37.14	10.59	14.42	23.73	13.16	1
verão	3	2	6	34.53	4.70	7.70	14.90	13.20	1
verão	3	2	7	38.27	8.54	13.28	22.56	10.49	2
verão	3	2	8	39.13	7.49	12.55	22.14	12.21	1
verão	3	2	9	35.16	9.69	13.97	21.49	20.33	1
verão	3	2	10	41.04	9.62	13.23	24.71	9.61	1
verão	3	3	1	40.17	11.89	15.50	26.74	12.31	1
verão	3	3	2	40.90	12.03	15.96	27.52	8.05	1
verão	3	3	3	37.67	9.63	13.39	22.33	10.09	1
verão	3	3	4	39.61	8.60	13.16	23.31	8.31	1
verão	3	3	5	42.17	5.25	9.09	21.43	17.78	2
verão	3	3	6	37.74	10.74	14.37	24.08	16.63	2
verão	3	3	7	36.47	9.05	9.79	19.00	17.34	2
verão	3	3	8	35.45	6.01	8.86	16.81	10.81	1
verão	3	3	9	39.03	9.00	10.86	21.71	13.34	2
verão	3	3	10	39.06	6.53	11.01	20.70	11.60	2
verão	3	4	1	37.88	9.22	10.76	21.05	18.60	2
verão	3	4	2	41.62	9.17	14.45	25.65	9.80	1
verão	3	4	3	39.71	9.37	12.73	23.45	11.10	1
verão	3	4	4	39.11	5.71	8.08	18.71	11.86	2
verão	3	4	5	41.05	9.01	14.05	24.97	19.17	1
verão	3	4	6	41.20	11.88	16.68	28.09	9.60	1
verão	3	4	7	36.80	8.55	11.46	20.51	19.90	1
verão	3	4	8	41.89	10.02	13.75	25.77	15.80	2
verão	3	4	9	36.45	6.42	9.06	17.74	18.23	1
verão	3	4	10	39.21	10.14	15.96	25.67	12.33	1
verão	3	5	1	40.36	8.94	12.18	23.33	15.34	2
verão	3	5	2	41.55	9.11	13.01	24.69	9.99	1
verão	3	5	3	38.45	9.18	13.24	22.94	19.43	1
verão	3	5	4	38.69	7.75	11.20	21.11	9.48	2
verão	3	5	5	36.56	8.81	11.22	20.35	11.50	1
verão	3	5	6	38.76	8.23	11.57	21.62	20.39	1
verão	3	5	7	41.46	9.56	12.88	24.75	15.34	2
verão	3	5	8	39.67	8.05	11.89	22.30	13.34	1
verão	3	5	9	37.15	7.46	11.00	19.89	20.27	1
verão	3	5	10	38.23	7.10	9.94	19.74	28.42	1
verão	5	1	1	48.33	13.21	21.49	36.17	10.40	2
verão	5	1	2	38.81	5.65	9.59	19.32	12.84	3
verão	5	1	3	39.18	9.70	13.82	23.99	10.60	2
verão	5	1	4	36.36	8.42	13.93	21.92	9.24	3
verão	5	1	5	44.93	12.68	21.95	34.20	11.45	2
verão	5	1	6	34.35	6.16	8.92	16.27	6.10	2
verão	5	1	7	37.83	8.09	9.37	19.62	18.62	3
verão	5	1	8	44.26	11.78	18.69	31.19	7.94	2
verão	5	1	9	41.31	9.30	12.28	24.17	14.50	3
verão	5	1	10	41.85	8.96	14.30	25.62	8.88	3
verão	5	2	1	42.05	10.27	15.57	27.13	15.06	2
verão	5	2	2	34.02	8.59	13.31	20.44	10.00	3
verão	5	2	3	42.43	10.70	16.77	28.33	11.70	3
verão	5	2	4	43.13	11.68	17.78	29.86	8.40	2
verão	5	2	5	39.66	10.32	14.17	24.80	13.28	2
verão	5	2	6	33.58	5.36	8.32	15.05	13.16	2
verão	5	2	7	40.97	8.63	13.59	24.46	10.40	2
verão	5	2	8	37.81	7.10	12.12	20.87	12.20	3
verão	5	2	9	37.32	9.69	15.47	24.11	20.00	2
verão	5	2	10	41.10	9.58	13.15	24.69	9.53	2
verão	5	3	1	40.28	11.30	15.36	26.41	12.30	2
verão	5	3	2	41.75	12.07	17.69	29.17	8.01	2
verão	5	3	3	41.93	8.35	13.51	24.92	10.08	2
verão	5	3	4	39.87	8.27	13.08	23.28	7.28	3
verão	5	3	5	44.88	4.76	9.00	23.45	17.00	2
verão	5	3	6	37.75	10.48	14.05	23.74	16.53	2
verão	5	3	7	42.67	10.35	15.69	27.62	17.00	3
verão	5	3	8	36.88	6.21	9.63	18.28	10.79	2
verão	5	3	9	39.71	8.39	11.16	22.03	13.20	2
verão	5	3	10	40.04	6.61	10.73	21.24	11.60	2
verão	5	4	1	39.11	9.98	12.31	23.12	16.80	3
verão	5	4	2	41.60	9.44	13.93	25.42	9.45	3
verão	5	4	3	39.86	9.00	12.20	23.04	11.00	2
verão	5	4	4	37.08	8.14	10.00	19.55	11.13	2
verão	5	4	5	42.45	9.77	16.14	27.53	19.00	3
verão	5	4	6	40.69	11.31	16.02	27.09	9.50	2
verão	5	4	7	39.20	8.06	11.82	21.96	19.72	2
verão	5	4	8	40.39	10.04	12.73	24.20	15.79	3
verão	5	4	9	38.29	7.34	10.30	20.10	18.37	2
verão	5	4	10	40.99	8.53	12.80	23.94	12.49	2
verão	5	5	1	43.55	8.07	11.91	25.01	14.47	3
verão	5	5	2	39.73	8.30	10.96	21.89	9.50	2
verão	5	5	3	38.66	8.99	12.91	22.75	18.09	3
verão	5	5	4	41.24	8.22	12.72	23.92	9.21	3
verão	5	5	5	39.73	9.07	11.66	22.66	11.36	2
verão	5	5	6	33.43	7.48	10.05	17.24	20.33	2
verão	5	5	7	38.34	8.07	10.09	20.36	15.00	3
verão	5	5	8	36.73	6.67	9.35	18.22	13.20	2
verão	5	5	9	37.07	7.48	11.30	20.05	20.04	2
verão	5	5	10	38.29	5.38	8.58	18.26	27.86	3
verão	7	1	1	53.47	15.54	30.13	46.13	9.18	3
verão	7	1	2	40.82	5.81	10.10	21.13	12.24	3
verão	7	1	3	48.51	14.51	25.02	39.19	10.38	3
verão	7	1	4	44.05	12.04	22.41	33.75	8.81	3
verão	7	1	5	51.40	13.96	29.49	43.84	9.61	3
verão	7	1	6	42.36	6.16	12.24	23.65	5.97	2
verão	7	1	7	37.92	8.13	9.41	19.72	13.58	3
verão	7	1	8	45.45	12.50	19.54	32.79	7.58	3
verão	7	1	9	42.04	11.31	16.33	28.08	12.00	3
verão	7	1	10	42.95	10.47	15.95	28.02	8.37	3
verão	7	2	1	36.55	9.26	12.98	21.75	14.82	3
verão	7	2	2	42.43	9.01	14.62	26.22	9.60	3
verão	7	2	3	43.69	10.95	17.47	29.68	11.15	3
verão	7	2	4	42.45	11.79	18.16	29.76	8.20	3
verão	7	2	5	40.31	12.39	16.97	28.05	12.74	2
verão	7	2	6	36.64	5.30	8.80	17.21	12.64	3
verão	7	2	7	42.21	8.32	13.28	24.96	10.19	2
verão	7	2	8	39.17	6.98	12.00	21.59	11.79	3
verão	7	2	9	36.86	9.62	15.82	24.11	19.65	3
verão	7	2	10	42.00	9.81	13.73	25.73	8.75	3
verão	7	3	1	40.49	11.37	15.31	26.53	12.00	3
verão	7	3	2	42.59	12.21	16.45	28.92	7.95	3
verão	7	3	3	41.21	8.29	13.46	23.75	10.02	3
verão	7	3	4	42.82	9.79	17.35	28.57	6.98	3
verão	7	3	5	43.82	4.98	9.03	22.64	16.47	3
verão	7	3	6	42.15	11.79	17.28	29.00	16.13	3
verão	7	3	7	44.05	12.73	19.63	32.11	16.70	3
verão	7	3	8	41.26	5.72	10.08	21.41	10.69	3
verão	7	3	9	41.68	8.90	12.21	24.21	13.03	3
verão	7	3	10	35.06	6.42	9.72	17.33	11.26	3
verão	7	4	1	45.59	11.79	20.78	33.37	13.86	3
verão	7	4	2	42.64	9.20	15.98	27.44	7.71	3
verão	7	4	3	39.92	9.54	12.99	23.82	10.98	3
verão	7	4	4	40.01	8.11	10.60	21.78	11.00	3
verão	7	4	5	43.04	10.00	15.96	27.88	18.81	3
verão	7	4	6	47.69	14.67	25.40	39.03	9.10	3
verão	7	4	7	39.59	8.97	13.16	23.47	19.25	3
verão	7	4	8	41.05	10.44	13.44	25.24	15.31	3
verão	7	4	9	36.04	6.43	9.57	19.09	17.80	3
verão	7	4	10	40.50	10.84	17.24	27.59	11.97	3
verão	7	5	1	44.63	10.76	17.00	29.89	12.88	3
verão	7	5	2	43.32	11.37	17.62	29.72	9.45	3
verão	7	5	3	38.89	11.31	15.28	25.60	16.07	3
verão	7	5	4	43.60	9.24	17.57	28.99	7.89	3
verão	7	5	5	38.27	9.26	11.81	21.94	11.02	2
verão	7	5	6	37.66	8.49	11.48	20.99	19.68	3
verão	7	5	7	41.54	10.46	14.07	25.94	14.36	3
verão	7	5	8	39.27	8.73	12.54	22.76	12.80	2
verão	7	5	9	38.91	8.32	12.47	22.31	20.03	3
verão	7	5	10	40.37	7.04	10.30	21.40	25.52	3
