## Experimento conduzido por Antonio Ariel Canedo Rivera
## (http://lattes.cnpq.br/2963994727678120), aluno de mestrado da UFLA
## (2009).
##
## Experimento sob tipos de armazenamentos de sementes de milho doce.
## Avaliou a influencia de diferentes doses de giberelina, na umidade de
## sementes de milho doce durante o armazenamento, de acordo com os
## tipos de embalagem e tamanhos de sementes durante o
## armazenamento. Sementes de dois tipos de peneira foram armazenadas
## com diferentes doses de giberelina em embalagens à vácuo e permeáveis
## sob temperaturas de 10C e 25C. Depois de armazenadas, as sementes
## foram avaliadas 0, 30, 60, 120 240 dias após o armazenamento e o
## número de sementes germinadas, de um total de 50 foram, foram
## registrados. Foram usadas 4 repetições.
##
## embalagem: tipo de embalagem para sementes, embaladas à vácuo ou em
##            embalagens permeáveis;
## peneira: tipo de peneira para separar sementes de milho, redonda ou
##          chata;
## temperat: temperatura de armazenamento, 10ºC e temperatura ambiente
##           na UBS do Laboratório de Análise de Sementes do DAG/UFLA;
## giberelina: tratamento com giberelina nas concentrações de 0, 10, e
##             20 mg/L;
## armaz: avaliações antes do armazenamento e após 30, 60, 120 e 240
##        dias;
## rept: unidade experimental;
## germinadas: número de sementes germinadas, de um total de 50, no
##             teste frio.
##
embalagem	peneira	temperat	giberelina	armaz	rept	germinadas
permeavel	chata	10	0	0	1	33
permeavel	chata	10	0	0	2	44
permeavel	chata	10	0	0	3	41
permeavel	chata	10	0	0	4	39
permeavel	chata	10	0	30	1	36
permeavel	chata	10	0	30	2	30
permeavel	chata	10	0	30	3	34
permeavel	chata	10	0	30	4	31
permeavel	chata	10	0	60	1	39
permeavel	chata	10	0	60	2	37
permeavel	chata	10	0	60	3	40
permeavel	chata	10	0	60	4	40
permeavel	chata	10	0	120	1	37
permeavel	chata	10	0	120	2	32
permeavel	chata	10	0	120	3	34
permeavel	chata	10	0	120	4	33
permeavel	chata	10	0	240	1	31
permeavel	chata	10	0	240	2	40
permeavel	chata	10	0	240	3	33
permeavel	chata	10	0	240	4	39
permeavel	chata	10	10	0	1	45
permeavel	chata	10	10	0	2	39
permeavel	chata	10	10	0	3	39
permeavel	chata	10	10	0	4	42
permeavel	chata	10	10	30	1	37
permeavel	chata	10	10	30	2	36
permeavel	chata	10	10	30	3	41
permeavel	chata	10	10	30	4	32
permeavel	chata	10	10	60	1	37
permeavel	chata	10	10	60	2	43
permeavel	chata	10	10	60	3	38
permeavel	chata	10	10	60	4	31
permeavel	chata	10	10	120	1	35
permeavel	chata	10	10	120	2	39
permeavel	chata	10	10	120	3	35
permeavel	chata	10	10	120	4	38
permeavel	chata	10	10	240	1	36
permeavel	chata	10	10	240	2	37
permeavel	chata	10	10	240	3	39
permeavel	chata	10	10	240	4	37
permeavel	chata	10	20	0	1	42
permeavel	chata	10	20	0	2	38
permeavel	chata	10	20	0	3	39
permeavel	chata	10	20	0	4	43
permeavel	chata	10	20	30	1	41
permeavel	chata	10	20	30	2	35
permeavel	chata	10	20	30	3	36
permeavel	chata	10	20	30	4	29
permeavel	chata	10	20	60	1	39
permeavel	chata	10	20	60	2	37
permeavel	chata	10	20	60	3	39
permeavel	chata	10	20	60	4	43
permeavel	chata	10	20	120	1	37
permeavel	chata	10	20	120	2	36
permeavel	chata	10	20	120	3	36
permeavel	chata	10	20	120	4	35
permeavel	chata	10	20	240	1	40
permeavel	chata	10	20	240	2	38
permeavel	chata	10	20	240	3	39
permeavel	chata	10	20	240	4	33
permeavel	chata	25	0	0	1	33
permeavel	chata	25	0	0	2	44
permeavel	chata	25	0	0	3	41
permeavel	chata	25	0	0	4	39
permeavel	chata	25	0	30	1	30
permeavel	chata	25	0	30	2	31
permeavel	chata	25	0	30	3	26
permeavel	chata	25	0	30	4	30
permeavel	chata	25	0	60	1	21
permeavel	chata	25	0	60	2	31
permeavel	chata	25	0	60	3	30
permeavel	chata	25	0	60	4	36
permeavel	chata	25	0	120	1	14
permeavel	chata	25	0	120	2	21
permeavel	chata	25	0	120	3	18
permeavel	chata	25	0	120	4	23
permeavel	chata	25	0	240	1	21
permeavel	chata	25	0	240	2	21
permeavel	chata	25	0	240	3	12
permeavel	chata	25	0	240	4	11
permeavel	chata	25	10	0	1	45
permeavel	chata	25	10	0	2	39
permeavel	chata	25	10	0	3	39
permeavel	chata	25	10	0	4	42
permeavel	chata	25	10	30	1	27
permeavel	chata	25	10	30	2	28
permeavel	chata	25	10	30	3	28
permeavel	chata	25	10	30	4	21
permeavel	chata	25	10	60	1	32
permeavel	chata	25	10	60	2	24
permeavel	chata	25	10	60	3	33
permeavel	chata	25	10	60	4	29
permeavel	chata	25	10	120	1	19
permeavel	chata	25	10	120	2	20
permeavel	chata	25	10	120	3	15
permeavel	chata	25	10	120	4	19
permeavel	chata	25	10	240	1	9
permeavel	chata	25	10	240	2	10
permeavel	chata	25	10	240	3	9
permeavel	chata	25	10	240	4	15
permeavel	chata	25	20	0	1	42
permeavel	chata	25	20	0	2	38
permeavel	chata	25	20	0	3	39
permeavel	chata	25	20	0	4	43
permeavel	chata	25	20	30	1	25
permeavel	chata	25	20	30	2	24
permeavel	chata	25	20	30	3	27
permeavel	chata	25	20	30	4	27
permeavel	chata	25	20	60	1	36
permeavel	chata	25	20	60	2	30
permeavel	chata	25	20	60	3	33
permeavel	chata	25	20	60	4	31
permeavel	chata	25	20	120	1	16
permeavel	chata	25	20	120	2	18
permeavel	chata	25	20	120	3	14
permeavel	chata	25	20	120	4	21
permeavel	chata	25	20	240	1	10
permeavel	chata	25	20	240	2	18
permeavel	chata	25	20	240	3	16
permeavel	chata	25	20	240	4	18
permeavel	redonda	10	0	0	1	43
permeavel	redonda	10	0	0	2	44
permeavel	redonda	10	0	0	3	41
permeavel	redonda	10	0	0	4	34
permeavel	redonda	10	0	30	1	42
permeavel	redonda	10	0	30	2	41
permeavel	redonda	10	0	30	3	36
permeavel	redonda	10	0	30	4	40
permeavel	redonda	10	0	60	1	33
permeavel	redonda	10	0	60	2	34
permeavel	redonda	10	0	60	3	43
permeavel	redonda	10	0	60	4	33
permeavel	redonda	10	0	120	1	34
permeavel	redonda	10	0	120	2	34
permeavel	redonda	10	0	120	3	34
permeavel	redonda	10	0	120	4	32
permeavel	redonda	10	0	240	1	43
permeavel	redonda	10	0	240	2	41
permeavel	redonda	10	0	240	3	41
permeavel	redonda	10	0	240	4	41
permeavel	redonda	10	10	0	1	44
permeavel	redonda	10	10	0	2	41
permeavel	redonda	10	10	0	3	46
permeavel	redonda	10	10	0	4	41
permeavel	redonda	10	10	30	1	39
permeavel	redonda	10	10	30	2	40
permeavel	redonda	10	10	30	3	37
permeavel	redonda	10	10	30	4	41
permeavel	redonda	10	10	60	1	39
permeavel	redonda	10	10	60	2	39
permeavel	redonda	10	10	60	3	35
permeavel	redonda	10	10	60	4	33
permeavel	redonda	10	10	120	1	36
permeavel	redonda	10	10	120	2	36
permeavel	redonda	10	10	120	3	36
permeavel	redonda	10	10	120	4	37
permeavel	redonda	10	10	240	1	37
permeavel	redonda	10	10	240	2	37
permeavel	redonda	10	10	240	3	33
permeavel	redonda	10	10	240	4	38
permeavel	redonda	10	20	0	1	37
permeavel	redonda	10	20	0	2	40
permeavel	redonda	10	20	0	3	42
permeavel	redonda	10	20	0	4	33
permeavel	redonda	10	20	30	1	38
permeavel	redonda	10	20	30	2	39
permeavel	redonda	10	20	30	3	41
permeavel	redonda	10	20	30	4	39
permeavel	redonda	10	20	60	1	37
permeavel	redonda	10	20	60	2	32
permeavel	redonda	10	20	60	3	38
permeavel	redonda	10	20	60	4	39
permeavel	redonda	10	20	120	1	34
permeavel	redonda	10	20	120	2	37
permeavel	redonda	10	20	120	3	39
permeavel	redonda	10	20	120	4	34
permeavel	redonda	10	20	240	1	40
permeavel	redonda	10	20	240	2	37
permeavel	redonda	10	20	240	3	33
permeavel	redonda	10	20	240	4	34
permeavel	redonda	25	0	0	1	43
permeavel	redonda	25	0	0	2	44
permeavel	redonda	25	0	0	3	41
permeavel	redonda	25	0	0	4	34
permeavel	redonda	25	0	30	1	29
permeavel	redonda	25	0	30	2	34
permeavel	redonda	25	0	30	3	28
permeavel	redonda	25	0	30	4	29
permeavel	redonda	25	0	60	1	34
permeavel	redonda	25	0	60	2	29
permeavel	redonda	25	0	60	3	31
permeavel	redonda	25	0	60	4	32
permeavel	redonda	25	0	120	1	22
permeavel	redonda	25	0	120	2	18
permeavel	redonda	25	0	120	3	22
permeavel	redonda	25	0	120	4	20
permeavel	redonda	25	0	240	1	23
permeavel	redonda	25	0	240	2	22
permeavel	redonda	25	0	240	3	15
permeavel	redonda	25	0	240	4	22
permeavel	redonda	25	10	0	1	44
permeavel	redonda	25	10	0	2	41
permeavel	redonda	25	10	0	3	46
permeavel	redonda	25	10	0	4	41
permeavel	redonda	25	10	30	1	33
permeavel	redonda	25	10	30	2	34
permeavel	redonda	25	10	30	3	27
permeavel	redonda	25	10	30	4	28
permeavel	redonda	25	10	60	1	26
permeavel	redonda	25	10	60	2	33
permeavel	redonda	25	10	60	3	30
permeavel	redonda	25	10	60	4	31
permeavel	redonda	25	10	120	1	25
permeavel	redonda	25	10	120	2	17
permeavel	redonda	25	10	120	3	18
permeavel	redonda	25	10	120	4	18
permeavel	redonda	25	10	240	1	25
permeavel	redonda	25	10	240	2	19
permeavel	redonda	25	10	240	3	18
permeavel	redonda	25	10	240	4	13
permeavel	redonda	25	20	0	1	37
permeavel	redonda	25	20	0	2	40
permeavel	redonda	25	20	0	3	42
permeavel	redonda	25	20	0	4	33
permeavel	redonda	25	20	30	1	33
permeavel	redonda	25	20	30	2	32
permeavel	redonda	25	20	30	3	33
permeavel	redonda	25	20	30	4	32
permeavel	redonda	25	20	60	1	38
permeavel	redonda	25	20	60	2	32
permeavel	redonda	25	20	60	3	31
permeavel	redonda	25	20	60	4	37
permeavel	redonda	25	20	120	1	21
permeavel	redonda	25	20	120	2	18
permeavel	redonda	25	20	120	3	19
permeavel	redonda	25	20	120	4	22
permeavel	redonda	25	20	240	1	15
permeavel	redonda	25	20	240	2	13
permeavel	redonda	25	20	240	3	21
permeavel	redonda	25	20	240	4	8
vacuo	chata	10	0	0	1	33
vacuo	chata	10	0	0	2	44
vacuo	chata	10	0	0	3	41
vacuo	chata	10	0	0	4	39
vacuo	chata	10	0	30	1	30
vacuo	chata	10	0	30	2	43
vacuo	chata	10	0	30	3	38
vacuo	chata	10	0	30	4	35
vacuo	chata	10	0	60	1	33
vacuo	chata	10	0	60	2	37
vacuo	chata	10	0	60	3	37
vacuo	chata	10	0	60	4	38
vacuo	chata	10	0	120	1	45
vacuo	chata	10	0	120	2	34
vacuo	chata	10	0	120	3	35
vacuo	chata	10	0	120	4	39
vacuo	chata	10	0	240	1	40
vacuo	chata	10	0	240	2	37
vacuo	chata	10	0	240	3	36
vacuo	chata	10	0	240	4	40
vacuo	chata	10	10	0	1	45
vacuo	chata	10	10	0	2	39
vacuo	chata	10	10	0	3	39
vacuo	chata	10	10	0	4	42
vacuo	chata	10	10	30	1	31
vacuo	chata	10	10	30	2	39
vacuo	chata	10	10	30	3	34
vacuo	chata	10	10	30	4	34
vacuo	chata	10	10	60	1	37
vacuo	chata	10	10	60	2	35
vacuo	chata	10	10	60	3	39
vacuo	chata	10	10	60	4	39
vacuo	chata	10	10	120	1	33
vacuo	chata	10	10	120	2	37
vacuo	chata	10	10	120	3	34
vacuo	chata	10	10	120	4	34
vacuo	chata	10	10	240	1	43
vacuo	chata	10	10	240	2	41
vacuo	chata	10	10	240	3	35
vacuo	chata	10	10	240	4	38
vacuo	chata	10	20	0	1	42
vacuo	chata	10	20	0	2	38
vacuo	chata	10	20	0	3	39
vacuo	chata	10	20	0	4	43
vacuo	chata	10	20	30	1	38
vacuo	chata	10	20	30	2	34
vacuo	chata	10	20	30	3	37
vacuo	chata	10	20	30	4	34
vacuo	chata	10	20	60	1	37
vacuo	chata	10	20	60	2	32
vacuo	chata	10	20	60	3	35
vacuo	chata	10	20	60	4	39
vacuo	chata	10	20	120	1	39
vacuo	chata	10	20	120	2	36
vacuo	chata	10	20	120	3	38
vacuo	chata	10	20	120	4	34
vacuo	chata	10	20	240	1	35
vacuo	chata	10	20	240	2	39
vacuo	chata	10	20	240	3	39
vacuo	chata	10	20	240	4	34
vacuo	chata	25	0	0	1	33
vacuo	chata	25	0	0	2	44
vacuo	chata	25	0	0	3	41
vacuo	chata	25	0	0	4	39
vacuo	chata	25	0	30	1	30
vacuo	chata	25	0	30	2	37
vacuo	chata	25	0	30	3	28
vacuo	chata	25	0	30	4	29
vacuo	chata	25	0	60	1	23
vacuo	chata	25	0	60	2	31
vacuo	chata	25	0	60	3	34
vacuo	chata	25	0	60	4	35
vacuo	chata	25	0	120	1	21
vacuo	chata	25	0	120	2	22
vacuo	chata	25	0	120	3	21
vacuo	chata	25	0	120	4	20
vacuo	chata	25	0	240	1	19
vacuo	chata	25	0	240	2	19
vacuo	chata	25	0	240	3	23
vacuo	chata	25	0	240	4	23
vacuo	chata	25	10	0	1	45
vacuo	chata	25	10	0	2	39
vacuo	chata	25	10	0	3	39
vacuo	chata	25	10	0	4	42
vacuo	chata	25	10	30	1	34
vacuo	chata	25	10	30	2	31
vacuo	chata	25	10	30	3	33
vacuo	chata	25	10	30	4	33
vacuo	chata	25	10	60	1	29
vacuo	chata	25	10	60	2	23
vacuo	chata	25	10	60	3	28
vacuo	chata	25	10	60	4	30
vacuo	chata	25	10	120	1	22
vacuo	chata	25	10	120	2	24
vacuo	chata	25	10	120	3	20
vacuo	chata	25	10	120	4	15
vacuo	chata	25	10	240	1	18
vacuo	chata	25	10	240	2	24
vacuo	chata	25	10	240	3	14
vacuo	chata	25	10	240	4	18
vacuo	chata	25	20	0	1	42
vacuo	chata	25	20	0	2	38
vacuo	chata	25	20	0	3	39
vacuo	chata	25	20	0	4	43
vacuo	chata	25	20	30	1	36
vacuo	chata	25	20	30	2	33
vacuo	chata	25	20	30	3	39
vacuo	chata	25	20	30	4	32
vacuo	chata	25	20	60	1	34
vacuo	chata	25	20	60	2	31
vacuo	chata	25	20	60	3	34
vacuo	chata	25	20	60	4	31
vacuo	chata	25	20	120	1	12
vacuo	chata	25	20	120	2	14
vacuo	chata	25	20	120	3	15
vacuo	chata	25	20	120	4	14
vacuo	chata	25	20	240	1	19
vacuo	chata	25	20	240	2	17
vacuo	chata	25	20	240	3	12
vacuo	chata	25	20	240	4	8
vacuo	redonda	10	0	0	1	43
vacuo	redonda	10	0	0	2	44
vacuo	redonda	10	0	0	3	41
vacuo	redonda	10	0	0	4	34
vacuo	redonda	10	0	30	1	37
vacuo	redonda	10	0	30	2	31
vacuo	redonda	10	0	30	3	35
vacuo	redonda	10	0	30	4	36
vacuo	redonda	10	0	60	1	32
vacuo	redonda	10	0	60	2	38
vacuo	redonda	10	0	60	3	36
vacuo	redonda	10	0	60	4	35
vacuo	redonda	10	0	120	1	32
vacuo	redonda	10	0	120	2	35
vacuo	redonda	10	0	120	3	35
vacuo	redonda	10	0	120	4	34
vacuo	redonda	10	0	240	1	38
vacuo	redonda	10	0	240	2	36
vacuo	redonda	10	0	240	3	33
vacuo	redonda	10	0	240	4	37
vacuo	redonda	10	10	0	1	44
vacuo	redonda	10	10	0	2	41
vacuo	redonda	10	10	0	3	46
vacuo	redonda	10	10	0	4	41
vacuo	redonda	10	10	30	1	37
vacuo	redonda	10	10	30	2	35
vacuo	redonda	10	10	30	3	35
vacuo	redonda	10	10	30	4	35
vacuo	redonda	10	10	60	1	39
vacuo	redonda	10	10	60	2	37
vacuo	redonda	10	10	60	3	41
vacuo	redonda	10	10	60	4	34
vacuo	redonda	10	10	120	1	37
vacuo	redonda	10	10	120	2	37
vacuo	redonda	10	10	120	3	37
vacuo	redonda	10	10	120	4	38
vacuo	redonda	10	10	240	1	42
vacuo	redonda	10	10	240	2	36
vacuo	redonda	10	10	240	3	39
vacuo	redonda	10	10	240	4	38
vacuo	redonda	10	20	0	1	37
vacuo	redonda	10	20	0	2	40
vacuo	redonda	10	20	0	3	42
vacuo	redonda	10	20	0	4	33
vacuo	redonda	10	20	30	1	34
vacuo	redonda	10	20	30	2	36
vacuo	redonda	10	20	30	3	37
vacuo	redonda	10	20	30	4	37
vacuo	redonda	10	20	60	1	38
vacuo	redonda	10	20	60	2	34
vacuo	redonda	10	20	60	3	34
vacuo	redonda	10	20	60	4	36
vacuo	redonda	10	20	120	1	35
vacuo	redonda	10	20	120	2	40
vacuo	redonda	10	20	120	3	35
vacuo	redonda	10	20	120	4	34
vacuo	redonda	10	20	240	1	38
vacuo	redonda	10	20	240	2	40
vacuo	redonda	10	20	240	3	37
vacuo	redonda	10	20	240	4	38
vacuo	redonda	25	0	0	1	43
vacuo	redonda	25	0	0	2	44
vacuo	redonda	25	0	0	3	41
vacuo	redonda	25	0	0	4	34
vacuo	redonda	25	0	30	1	35
vacuo	redonda	25	0	30	2	34
vacuo	redonda	25	0	30	3	33
vacuo	redonda	25	0	30	4	34
vacuo	redonda	25	0	60	1	34
vacuo	redonda	25	0	60	2	26
vacuo	redonda	25	0	60	3	29
vacuo	redonda	25	0	60	4	37
vacuo	redonda	25	0	120	1	28
vacuo	redonda	25	0	120	2	26
vacuo	redonda	25	0	120	3	25
vacuo	redonda	25	0	120	4	27
vacuo	redonda	25	0	240	1	27
vacuo	redonda	25	0	240	2	26
vacuo	redonda	25	0	240	3	26
vacuo	redonda	25	0	240	4	28
vacuo	redonda	25	10	0	1	44
vacuo	redonda	25	10	0	2	41
vacuo	redonda	25	10	0	3	46
vacuo	redonda	25	10	0	4	41
vacuo	redonda	25	10	30	1	34
vacuo	redonda	25	10	30	2	36
vacuo	redonda	25	10	30	3	33
vacuo	redonda	25	10	30	4	33
vacuo	redonda	25	10	60	1	30
vacuo	redonda	25	10	60	2	30
vacuo	redonda	25	10	60	3	34
vacuo	redonda	25	10	60	4	41
vacuo	redonda	25	10	120	1	26
vacuo	redonda	25	10	120	2	24
vacuo	redonda	25	10	120	3	31
vacuo	redonda	25	10	120	4	19
vacuo	redonda	25	10	240	1	10
vacuo	redonda	25	10	240	2	12
vacuo	redonda	25	10	240	3	13
vacuo	redonda	25	10	240	4	15
vacuo	redonda	25	20	0	1	37
vacuo	redonda	25	20	0	2	40
vacuo	redonda	25	20	0	3	42
vacuo	redonda	25	20	0	4	33
vacuo	redonda	25	20	30	1	34
vacuo	redonda	25	20	30	2	34
vacuo	redonda	25	20	30	3	29
vacuo	redonda	25	20	30	4	33
vacuo	redonda	25	20	60	1	35
vacuo	redonda	25	20	60	2	31
vacuo	redonda	25	20	60	3	31
vacuo	redonda	25	20	60	4	29
vacuo	redonda	25	20	120	1	22
vacuo	redonda	25	20	120	2	31
vacuo	redonda	25	20	120	3	19
vacuo	redonda	25	20	120	4	20
vacuo	redonda	25	20	240	1	22
vacuo	redonda	25	20	240	2	14
vacuo	redonda	25	20	240	3	18
vacuo	redonda	25	20	240	4	22
