## Experimento conduzido por Antonio Ariel Canedo Rivera
## (http://lattes.cnpq.br/2963994727678120), aluno de mestrado da UFLA
## (2009).
##
## Experimento sob tipos de armazenamentos de sementes de milho doce.
## Avaliou a influencia de diferentes doses de giberelina, na umidade de
## sementes de milho doce durante o armazenamento, de acordo com os
## tipos de embalagem e tamanhos de sementes durante o
## armazenamento. Sementes de dois tipos de peneira foram armazenadas
## com diferentes doses de giberelina em embalagens à vácuo e permeáveis
## sob temperaturas de 10C e 25C. Depois de armazenadas, as sementes
## foram avaliadas 0, 30, 60, 120 240 dias após o armazenamento e a o
## número de sementes de cada tipo, de um total de 50, foi
## registrado. Foram usadas 4 repetições.
##
## embalagem: tipo de embalagem para sementes, embaladas à vácuo ou em
##            embalagens permeáveis;
## peneira: tipo de peneira para separar sementes de milho, redonda ou
##          chata;
## temperat: temperatura de armazenamento, 10ºC e temperatura ambiente
##           na UBS do Laboratório de Análise de Sementes do DAG/UFLA;
## giberelina: tratamento com giberelina nas concentrações de 0, 10, e
##             20 mg/L;
## armaz: avaliações antes do armazenamento e após 30, 60, 120 e 240
##        dias;
## rept: unidade experimental;
## defeit: sementes anormais defeituosas;
## infect: sementes anormais infectadas;.
## mortas: sementes mortas;
## normais: sementes normais (a soma destas 4 respostas é igual à 50).
##
embalagem	peneira	temperat	giberelina	armaz	rept	defeit	infect	mortas	normais
permeavel	chata	10	0	0	1	0	2	3	45
permeavel	chata	10	0	0	2	1	2	2	45
permeavel	chata	10	0	0	3	4	2	5	39
permeavel	chata	10	0	0	4	2	0	4	44
permeavel	chata	10	0	30	1	1	2	8	39
permeavel	chata	10	0	30	2	5	0	3	42
permeavel	chata	10	0	30	3	3	2	5	40
permeavel	chata	10	0	30	4	2	1	5	42
permeavel	chata	10	0	60	1	3	0	6	41
permeavel	chata	10	0	60	2	2	0	4	44
permeavel	chata	10	0	60	3	1	0	5	44
permeavel	chata	10	0	60	4	1	0	6	43
permeavel	chata	10	0	120	1	0	0	5	45
permeavel	chata	10	0	120	2	1	0	4	45
permeavel	chata	10	0	120	3	2	1	4	43
permeavel	chata	10	0	120	4	4	0	2	44
permeavel	chata	10	0	240	1	1	2	9	38
permeavel	chata	10	0	240	2	1	1	1	47
permeavel	chata	10	0	240	3	2	1	3	44
permeavel	chata	10	0	240	4	1	0	6	43
permeavel	chata	10	10	0	1	2	0	11	37
permeavel	chata	10	10	0	2	1	0	5	44
permeavel	chata	10	10	0	3	3	0	10	37
permeavel	chata	10	10	0	4	1	0	8	41
permeavel	chata	10	10	30	1	2	2	4	42
permeavel	chata	10	10	30	2	3	3	12	32
permeavel	chata	10	10	30	3	1	3	4	42
permeavel	chata	10	10	30	4	2	1	9	38
permeavel	chata	10	10	60	1	0	0	5	45
permeavel	chata	10	10	60	2	0	3	10	37
permeavel	chata	10	10	60	3	0	1	9	40
permeavel	chata	10	10	60	4	4	0	6	40
permeavel	chata	10	10	120	1	4	1	8	37
permeavel	chata	10	10	120	2	1	0	10	39
permeavel	chata	10	10	120	3	5	2	5	38
permeavel	chata	10	10	120	4	8	2	8	32
permeavel	chata	10	10	240	1	2	0	4	44
permeavel	chata	10	10	240	2	1	0	10	39
permeavel	chata	10	10	240	3	1	0	6	43
permeavel	chata	10	10	240	4	2	1	5	42
permeavel	chata	10	20	0	1	1	0	9	40
permeavel	chata	10	20	0	2	3	1	4	42
permeavel	chata	10	20	0	3	1	1	7	41
permeavel	chata	10	20	0	4	2	0	12	36
permeavel	chata	10	20	30	1	3	1	8	38
permeavel	chata	10	20	30	2	3	5	6	36
permeavel	chata	10	20	30	3	2	0	10	38
permeavel	chata	10	20	30	4	1	3	5	41
permeavel	chata	10	20	60	1	1	1	5	43
permeavel	chata	10	20	60	2	2	0	7	41
permeavel	chata	10	20	60	3	0	1	8	41
permeavel	chata	10	20	60	4	0	0	5	45
permeavel	chata	10	20	120	1	2	3	5	40
permeavel	chata	10	20	120	2	5	2	4	39
permeavel	chata	10	20	120	3	2	1	3	44
permeavel	chata	10	20	120	4	3	1	6	40
permeavel	chata	10	20	240	1	2	1	5	42
permeavel	chata	10	20	240	2	2	2	4	42
permeavel	chata	10	20	240	3	3	1	12	34
permeavel	chata	10	20	240	4	1	0	10	39
permeavel	chata	25	0	0	1	0	2	3	45
permeavel	chata	25	0	0	2	1	2	2	45
permeavel	chata	25	0	0	3	4	2	5	39
permeavel	chata	25	0	0	4	2	0	4	44
permeavel	chata	25	0	30	1	5	2	3	40
permeavel	chata	25	0	30	2	2	2	5	41
permeavel	chata	25	0	30	3	3	0	5	42
permeavel	chata	25	0	30	4	1	2	5	42
permeavel	chata	25	0	60	1	1	0	7	42
permeavel	chata	25	0	60	2	2	0	8	40
permeavel	chata	25	0	60	3	1	1	14	34
permeavel	chata	25	0	60	4	1	1	5	43
permeavel	chata	25	0	120	1	5	1	6	38
permeavel	chata	25	0	120	2	2	0	8	40
permeavel	chata	25	0	120	3	4	0	8	38
permeavel	chata	25	0	120	4	4	0	7	39
permeavel	chata	25	0	240	1	6	2	8	34
permeavel	chata	25	0	240	2	6	3	17	24
permeavel	chata	25	0	240	3	3	2	11	34
permeavel	chata	25	0	240	4	7	3	6	34
permeavel	chata	25	10	0	1	2	0	11	37
permeavel	chata	25	10	0	2	1	0	5	44
permeavel	chata	25	10	0	3	3	0	10	37
permeavel	chata	25	10	0	4	1	0	8	41
permeavel	chata	25	10	30	1	3	3	6	38
permeavel	chata	25	10	30	2	3	2	10	35
permeavel	chata	25	10	30	3	3	3	5	39
permeavel	chata	25	10	30	4	2	4	7	37
permeavel	chata	25	10	60	1	1	2	7	40
permeavel	chata	25	10	60	2	2	0	4	44
permeavel	chata	25	10	60	3	3	2	9	36
permeavel	chata	25	10	60	4	3	2	7	38
permeavel	chata	25	10	120	1	6	0	18	26
permeavel	chata	25	10	120	2	6	0	15	29
permeavel	chata	25	10	120	3	5	0	9	36
permeavel	chata	25	10	120	4	5	1	13	31
permeavel	chata	25	10	240	1	5	1	20	24
permeavel	chata	25	10	240	2	4	1	20	25
permeavel	chata	25	10	240	3	5	2	10	33
permeavel	chata	25	10	240	4	5	1	18	26
permeavel	chata	25	20	0	1	1	0	9	40
permeavel	chata	25	20	0	2	3	1	4	42
permeavel	chata	25	20	0	3	1	1	7	41
permeavel	chata	25	20	0	4	2	0	12	36
permeavel	chata	25	20	30	1	4	0	6	40
permeavel	chata	25	20	30	2	5	0	3	42
permeavel	chata	25	20	30	3	2	1	4	43
permeavel	chata	25	20	30	4	5	4	4	37
permeavel	chata	25	20	60	1	3	1	8	38
permeavel	chata	25	20	60	2	1	0	9	40
permeavel	chata	25	20	60	3	3	0	7	40
permeavel	chata	25	20	60	4	0	0	10	40
permeavel	chata	25	20	120	1	5	1	12	32
permeavel	chata	25	20	120	2	2	1	14	33
permeavel	chata	25	20	120	3	10	0	10	30
permeavel	chata	25	20	120	4	5	0	7	38
permeavel	chata	25	20	240	1	8	3	12	27
permeavel	chata	25	20	240	2	7	2	14	27
permeavel	chata	25	20	240	3	5	1	11	33
permeavel	chata	25	20	240	4	4	2	9	35
permeavel	redonda	10	0	0	1	2	1	2	45
permeavel	redonda	10	0	0	2	2	1	4	43
permeavel	redonda	10	0	0	3	2	2	3	43
permeavel	redonda	10	0	0	4	3	2	4	41
permeavel	redonda	10	0	30	1	2	0	8	40
permeavel	redonda	10	0	30	2	3	0	7	40
permeavel	redonda	10	0	30	3	5	1	1	43
permeavel	redonda	10	0	30	4	4	2	9	35
permeavel	redonda	10	0	60	1	1	3	4	42
permeavel	redonda	10	0	60	2	4	2	4	40
permeavel	redonda	10	0	60	3	1	2	8	39
permeavel	redonda	10	0	60	4	3	1	10	36
permeavel	redonda	10	0	120	1	4	0	8	38
permeavel	redonda	10	0	120	2	3	1	9	37
permeavel	redonda	10	0	120	3	7	0	6	37
permeavel	redonda	10	0	120	4	3	0	7	40
permeavel	redonda	10	0	240	1	2	1	4	43
permeavel	redonda	10	0	240	2	1	0	2	47
permeavel	redonda	10	0	240	3	2	1	5	42
permeavel	redonda	10	0	240	4	3	0	4	43
permeavel	redonda	10	10	0	1	3	0	6	41
permeavel	redonda	10	10	0	2	4	0	2	44
permeavel	redonda	10	10	0	3	1	0	2	47
permeavel	redonda	10	10	0	4	1	1	7	41
permeavel	redonda	10	10	30	1	3	2	1	44
permeavel	redonda	10	10	30	2	2	2	4	42
permeavel	redonda	10	10	30	3	1	3	3	43
permeavel	redonda	10	10	30	4	5	0	3	42
permeavel	redonda	10	10	60	1	5	0	6	39
permeavel	redonda	10	10	60	2	3	0	5	42
permeavel	redonda	10	10	60	3	2	0	4	44
permeavel	redonda	10	10	60	4	2	0	3	45
permeavel	redonda	10	10	120	1	5	0	7	38
permeavel	redonda	10	10	120	2	3	0	6	41
permeavel	redonda	10	10	120	3	3	3	2	42
permeavel	redonda	10	10	120	4	3	4	5	38
permeavel	redonda	10	10	240	1	2	0	7	41
permeavel	redonda	10	10	240	2	1	0	6	43
permeavel	redonda	10	10	240	3	1	0	6	43
permeavel	redonda	10	10	240	4	2	1	8	39
permeavel	redonda	10	20	0	1	1	0	7	42
permeavel	redonda	10	20	0	2	0	0	2	48
permeavel	redonda	10	20	0	3	2	1	2	45
permeavel	redonda	10	20	0	4	6	0	5	39
permeavel	redonda	10	20	30	1	1	2	9	38
permeavel	redonda	10	20	30	2	3	0	4	43
permeavel	redonda	10	20	30	3	5	1	1	43
permeavel	redonda	10	20	30	4	0	1	8	41
permeavel	redonda	10	20	60	1	2	3	5	40
permeavel	redonda	10	20	60	2	3	0	3	44
permeavel	redonda	10	20	60	3	3	0	6	41
permeavel	redonda	10	20	60	4	3	2	4	41
permeavel	redonda	10	20	120	1	0	0	4	46
permeavel	redonda	10	20	120	2	3	0	7	40
permeavel	redonda	10	20	120	3	2	1	5	42
permeavel	redonda	10	20	120	4	4	1	6	39
permeavel	redonda	10	20	240	1	1	1	5	43
permeavel	redonda	10	20	240	2	1	0	3	46
permeavel	redonda	10	20	240	3	0	0	7	43
permeavel	redonda	10	20	240	4	2	1	5	42
permeavel	redonda	25	0	0	1	2	1	2	45
permeavel	redonda	25	0	0	2	2	1	4	43
permeavel	redonda	25	0	0	3	2	2	3	43
permeavel	redonda	25	0	0	4	3	2	4	41
permeavel	redonda	25	0	30	1	1	3	7	39
permeavel	redonda	25	0	30	2	2	1	3	44
permeavel	redonda	25	0	30	3	2	4	5	39
permeavel	redonda	25	0	30	4	3	2	6	39
permeavel	redonda	25	0	60	1	2	1	10	37
permeavel	redonda	25	0	60	2	1	3	7	39
permeavel	redonda	25	0	60	3	1	1	7	41
permeavel	redonda	25	0	60	4	2	1	9	38
permeavel	redonda	25	0	120	1	8	0	6	36
permeavel	redonda	25	0	120	2	6	0	10	34
permeavel	redonda	25	0	120	3	4	2	8	36
permeavel	redonda	25	0	120	4	6	0	9	35
permeavel	redonda	25	0	240	1	3	2	5	40
permeavel	redonda	25	0	240	2	4	2	7	37
permeavel	redonda	25	0	240	3	3	0	14	33
permeavel	redonda	25	0	240	4	6	3	8	33
permeavel	redonda	25	10	0	1	3	0	6	41
permeavel	redonda	25	10	0	2	4	0	2	44
permeavel	redonda	25	10	0	3	1	0	2	47
permeavel	redonda	25	10	0	4	1	1	7	41
permeavel	redonda	25	10	30	1	3	0	6	41
permeavel	redonda	25	10	30	2	1	0	7	42
permeavel	redonda	25	10	30	3	4	0	6	40
permeavel	redonda	25	10	30	4	2	1	4	43
permeavel	redonda	25	10	60	1	3	1	9	37
permeavel	redonda	25	10	60	2	2	0	7	41
permeavel	redonda	25	10	60	3	2	1	5	42
permeavel	redonda	25	10	60	4	2	1	6	41
permeavel	redonda	25	10	120	1	7	1	7	35
permeavel	redonda	25	10	120	2	5	4	10	31
permeavel	redonda	25	10	120	3	6	3	6	35
permeavel	redonda	25	10	120	4	2	0	12	36
permeavel	redonda	25	10	240	1	3	2	8	37
permeavel	redonda	25	10	240	2	4	2	8	36
permeavel	redonda	25	10	240	3	4	2	6	38
permeavel	redonda	25	10	240	4	5	2	6	37
permeavel	redonda	25	20	0	1	1	0	7	42
permeavel	redonda	25	20	0	2	0	0	2	48
permeavel	redonda	25	20	0	3	2	1	2	45
permeavel	redonda	25	20	0	4	6	0	5	39
permeavel	redonda	25	20	30	1	2	1	6	41
permeavel	redonda	25	20	30	2	1	4	8	37
permeavel	redonda	25	20	30	3	5	1	9	35
permeavel	redonda	25	20	30	4	3	2	5	40
permeavel	redonda	25	20	60	1	2	3	8	37
permeavel	redonda	25	20	60	2	1	3	5	41
permeavel	redonda	25	20	60	3	0	1	8	41
permeavel	redonda	25	20	60	4	2	3	3	42
permeavel	redonda	25	20	120	1	5	0	6	39
permeavel	redonda	25	20	120	2	5	1	5	39
permeavel	redonda	25	20	120	3	6	3	11	30
permeavel	redonda	25	20	120	4	7	1	6	36
permeavel	redonda	25	20	240	1	3	1	11	35
permeavel	redonda	25	20	240	2	4	3	12	31
permeavel	redonda	25	20	240	3	3	2	15	30
permeavel	redonda	25	20	240	4	3	0	9	38
vacuo	chata	10	0	0	1	0	2	3	45
vacuo	chata	10	0	0	2	1	2	2	45
vacuo	chata	10	0	0	3	4	2	5	39
vacuo	chata	10	0	0	4	2	0	4	44
vacuo	chata	10	0	30	1	1	3	6	40
vacuo	chata	10	0	30	2	3	3	7	37
vacuo	chata	10	0	30	3	1	2	8	39
vacuo	chata	10	0	30	4	3	0	4	43
vacuo	chata	10	0	60	1	0	2	8	40
vacuo	chata	10	0	60	2	1	0	2	47
vacuo	chata	10	0	60	3	3	0	6	41
vacuo	chata	10	0	60	4	3	1	7	39
vacuo	chata	10	0	120	1	1	0	7	42
vacuo	chata	10	0	120	2	1	0	7	42
vacuo	chata	10	0	120	3	4	0	4	42
vacuo	chata	10	0	120	4	3	0	2	45
vacuo	chata	10	0	240	1	3	1	7	39
vacuo	chata	10	0	240	2	4	1	10	35
vacuo	chata	10	0	240	3	2	0	4	44
vacuo	chata	10	0	240	4	4	2	2	42
vacuo	chata	10	10	0	1	2	0	11	37
vacuo	chata	10	10	0	2	1	0	5	44
vacuo	chata	10	10	0	3	3	0	10	37
vacuo	chata	10	10	0	4	1	0	8	41
vacuo	chata	10	10	30	1	0	2	4	44
vacuo	chata	10	10	30	2	0	1	7	42
vacuo	chata	10	10	30	3	2	0	6	42
vacuo	chata	10	10	30	4	1	1	8	40
vacuo	chata	10	10	60	1	1	0	4	45
vacuo	chata	10	10	60	2	3	2	5	40
vacuo	chata	10	10	60	3	4	0	4	42
vacuo	chata	10	10	60	4	3	3	4	40
vacuo	chata	10	10	120	1	0	2	8	40
vacuo	chata	10	10	120	2	6	0	11	33
vacuo	chata	10	10	120	3	3	2	5	40
vacuo	chata	10	10	120	4	3	1	5	41
vacuo	chata	10	10	240	1	5	2	8	35
vacuo	chata	10	10	240	2	3	0	6	41
vacuo	chata	10	10	240	3	5	1	11	33
vacuo	chata	10	10	240	4	4	2	6	38
vacuo	chata	10	20	0	1	1	0	9	40
vacuo	chata	10	20	0	2	3	1	4	42
vacuo	chata	10	20	0	3	1	1	7	41
vacuo	chata	10	20	0	4	2	0	12	36
vacuo	chata	10	20	30	1	4	0	7	39
vacuo	chata	10	20	30	2	2	0	2	46
vacuo	chata	10	20	30	3	4	0	5	41
vacuo	chata	10	20	30	4	3	1	4	42
vacuo	chata	10	20	60	1	2	0	4	44
vacuo	chata	10	20	60	2	0	1	2	47
vacuo	chata	10	20	60	3	2	0	1	47
vacuo	chata	10	20	60	4	0	0	5	45
vacuo	chata	10	20	120	1	2	0	4	44
vacuo	chata	10	20	120	2	1	0	7	42
vacuo	chata	10	20	120	3	5	0	5	40
vacuo	chata	10	20	120	4	2	0	4	44
vacuo	chata	10	20	240	1	1	0	7	42
vacuo	chata	10	20	240	2	1	1	7	41
vacuo	chata	10	20	240	3	2	1	5	42
vacuo	chata	10	20	240	4	1	0	5	44
vacuo	chata	25	0	0	1	0	2	3	45
vacuo	chata	25	0	0	2	1	2	2	45
vacuo	chata	25	0	0	3	4	2	5	39
vacuo	chata	25	0	0	4	2	0	4	44
vacuo	chata	25	0	30	1	3	2	12	33
vacuo	chata	25	0	30	2	3	2	4	41
vacuo	chata	25	0	30	3	2	0	4	44
vacuo	chata	25	0	30	4	3	1	3	43
vacuo	chata	25	0	60	1	1	1	7	41
vacuo	chata	25	0	60	2	2	2	6	40
vacuo	chata	25	0	60	3	2	2	6	40
vacuo	chata	25	0	60	4	1	1	9	39
vacuo	chata	25	0	120	1	3	1	14	32
vacuo	chata	25	0	120	2	3	1	10	36
vacuo	chata	25	0	120	3	6	0	9	35
vacuo	chata	25	0	120	4	5	0	16	29
vacuo	chata	25	0	240	1	5	2	11	32
vacuo	chata	25	0	240	2	8	3	14	25
vacuo	chata	25	0	240	3	3	1	5	41
vacuo	chata	25	0	240	4	3	0	8	39
vacuo	chata	25	10	0	1	2	0	11	37
vacuo	chata	25	10	0	2	1	0	5	44
vacuo	chata	25	10	0	3	3	0	10	37
vacuo	chata	25	10	0	4	1	0	8	41
vacuo	chata	25	10	30	1	1	5	8	36
vacuo	chata	25	10	30	2	4	1	5	40
vacuo	chata	25	10	30	3	1	3	5	41
vacuo	chata	25	10	30	4	2	1	3	44
vacuo	chata	25	10	60	1	4	1	5	40
vacuo	chata	25	10	60	2	3	1	8	38
vacuo	chata	25	10	60	3	2	0	11	37
vacuo	chata	25	10	60	4	2	0	8	40
vacuo	chata	25	10	120	1	5	1	14	30
vacuo	chata	25	10	120	2	8	1	10	31
vacuo	chata	25	10	120	3	4	0	16	30
vacuo	chata	25	10	120	4	1	1	16	32
vacuo	chata	25	10	240	1	6	3	15	26
vacuo	chata	25	10	240	2	6	4	12	28
vacuo	chata	25	10	240	3	6	3	4	37
vacuo	chata	25	10	240	4	4	2	10	34
vacuo	chata	25	20	0	1	1	0	9	40
vacuo	chata	25	20	0	2	3	1	4	42
vacuo	chata	25	20	0	3	1	1	7	41
vacuo	chata	25	20	0	4	2	0	12	36
vacuo	chata	25	20	30	1	2	0	6	42
vacuo	chata	25	20	30	2	2	1	4	43
vacuo	chata	25	20	30	3	1	1	6	42
vacuo	chata	25	20	30	4	5	3	2	40
vacuo	chata	25	20	60	1	3	0	10	37
vacuo	chata	25	20	60	2	3	1	7	39
vacuo	chata	25	20	60	3	1	1	4	44
vacuo	chata	25	20	60	4	2	2	8	38
vacuo	chata	25	20	120	1	6	1	11	32
vacuo	chata	25	20	120	2	5	0	14	31
vacuo	chata	25	20	120	3	9	0	17	24
vacuo	chata	25	20	120	4	6	1	13	30
vacuo	chata	25	20	240	1	4	2	13	31
vacuo	chata	25	20	240	2	8	4	10	28
vacuo	chata	25	20	240	3	9	3	12	26
vacuo	chata	25	20	240	4	5	3	10	32
vacuo	redonda	10	0	0	1	2	1	2	45
vacuo	redonda	10	0	0	2	2	1	4	43
vacuo	redonda	10	0	0	3	2	2	3	43
vacuo	redonda	10	0	0	4	3	2	4	41
vacuo	redonda	10	0	30	1	1	1	7	41
vacuo	redonda	10	0	30	2	3	2	4	41
vacuo	redonda	10	0	30	3	2	3	6	39
vacuo	redonda	10	0	30	4	0	3	7	40
vacuo	redonda	10	0	60	1	1	1	4	44
vacuo	redonda	10	0	60	2	4	1	4	41
vacuo	redonda	10	0	60	3	1	1	9	39
vacuo	redonda	10	0	60	4	1	1	4	44
vacuo	redonda	10	0	120	1	2	2	4	42
vacuo	redonda	10	0	120	2	5	0	5	40
vacuo	redonda	10	0	120	3	4	0	5	41
vacuo	redonda	10	0	120	4	2	0	6	42
vacuo	redonda	10	0	240	1	2	1	4	43
vacuo	redonda	10	0	240	2	2	0	5	43
vacuo	redonda	10	0	240	3	1	2	6	41
vacuo	redonda	10	0	240	4	4	2	5	39
vacuo	redonda	10	10	0	1	3	0	6	41
vacuo	redonda	10	10	0	2	4	0	2	44
vacuo	redonda	10	10	0	3	1	0	2	47
vacuo	redonda	10	10	0	4	1	1	7	41
vacuo	redonda	10	10	30	1	3	5	5	37
vacuo	redonda	10	10	30	2	2	0	10	38
vacuo	redonda	10	10	30	3	2	1	13	34
vacuo	redonda	10	10	30	4	1	4	8	37
vacuo	redonda	10	10	60	1	3	0	5	42
vacuo	redonda	10	10	60	2	6	1	2	41
vacuo	redonda	10	10	60	3	1	1	8	40
vacuo	redonda	10	10	60	4	3	3	8	36
vacuo	redonda	10	10	120	1	7	1	4	38
vacuo	redonda	10	10	120	2	6	1	7	36
vacuo	redonda	10	10	120	3	4	0	9	37
vacuo	redonda	10	10	120	4	1	2	4	43
vacuo	redonda	10	10	240	1	1	0	3	46
vacuo	redonda	10	10	240	2	2	1	2	45
vacuo	redonda	10	10	240	3	2	0	3	45
vacuo	redonda	10	10	240	4	2	1	2	45
vacuo	redonda	10	20	0	1	1	0	7	42
vacuo	redonda	10	20	0	2	0	0	2	48
vacuo	redonda	10	20	0	3	2	1	2	45
vacuo	redonda	10	20	0	4	6	0	5	39
vacuo	redonda	10	20	30	1	2	2	3	43
vacuo	redonda	10	20	30	2	2	0	3	45
vacuo	redonda	10	20	30	3	5	0	1	44
vacuo	redonda	10	20	30	4	4	1	3	42
vacuo	redonda	10	20	60	1	4	0	8	38
vacuo	redonda	10	20	60	2	3	0	3	44
vacuo	redonda	10	20	60	3	3	0	6	41
vacuo	redonda	10	20	60	4	1	0	5	44
vacuo	redonda	10	20	120	1	4	1	6	39
vacuo	redonda	10	20	120	2	1	0	8	41
vacuo	redonda	10	20	120	3	5	0	7	38
vacuo	redonda	10	20	120	4	0	3	10	37
vacuo	redonda	10	20	240	1	2	0	8	40
vacuo	redonda	10	20	240	2	2	1	7	40
vacuo	redonda	10	20	240	3	3	1	6	40
vacuo	redonda	10	20	240	4	2	2	7	39
vacuo	redonda	25	0	0	1	2	1	2	45
vacuo	redonda	25	0	0	2	2	1	4	43
vacuo	redonda	25	0	0	3	2	2	3	43
vacuo	redonda	25	0	0	4	3	2	4	41
vacuo	redonda	25	0	30	1	0	4	3	43
vacuo	redonda	25	0	30	2	1	1	6	42
vacuo	redonda	25	0	30	3	2	2	3	43
vacuo	redonda	25	0	30	4	2	0	4	44
vacuo	redonda	25	0	60	1	2	1	12	35
vacuo	redonda	25	0	60	2	3	1	6	40
vacuo	redonda	25	0	60	3	3	1	7	39
vacuo	redonda	25	0	60	4	5	2	6	37
vacuo	redonda	25	0	120	1	3	0	9	38
vacuo	redonda	25	0	120	2	4	1	8	37
vacuo	redonda	25	0	120	3	4	1	8	37
vacuo	redonda	25	0	120	4	5	0	9	36
vacuo	redonda	25	0	240	1	2	1	7	40
vacuo	redonda	25	0	240	2	2	1	9	38
vacuo	redonda	25	0	240	3	3	2	9	36
vacuo	redonda	25	0	240	4	3	2	6	39
vacuo	redonda	25	10	0	1	3	0	6	41
vacuo	redonda	25	10	0	2	4	0	2	44
vacuo	redonda	25	10	0	3	1	0	2	47
vacuo	redonda	25	10	0	4	1	1	7	41
vacuo	redonda	25	10	30	1	3	4	3	40
vacuo	redonda	25	10	30	2	3	3	5	39
vacuo	redonda	25	10	30	3	2	0	7	41
vacuo	redonda	25	10	30	4	4	2	4	40
vacuo	redonda	25	10	60	1	1	0	4	45
vacuo	redonda	25	10	60	2	1	1	3	45
vacuo	redonda	25	10	60	3	0	0	5	45
vacuo	redonda	25	10	60	4	4	3	4	39
vacuo	redonda	25	10	120	1	2	1	9	38
vacuo	redonda	25	10	120	2	6	4	5	35
vacuo	redonda	25	10	120	3	5	2	5	38
vacuo	redonda	25	10	120	4	3	2	7	38
vacuo	redonda	25	10	240	1	6	2	8	34
vacuo	redonda	25	10	240	2	5	2	12	31
vacuo	redonda	25	10	240	3	6	1	11	32
vacuo	redonda	25	10	240	4	7	2	12	29
vacuo	redonda	25	20	0	1	1	0	7	42
vacuo	redonda	25	20	0	2	0	0	2	48
vacuo	redonda	25	20	0	3	2	1	2	45
vacuo	redonda	25	20	0	4	6	0	5	39
vacuo	redonda	25	20	30	1	1	1	6	42
vacuo	redonda	25	20	30	2	2	2	6	40
vacuo	redonda	25	20	30	3	0	0	9	41
vacuo	redonda	25	20	30	4	5	0	6	39
vacuo	redonda	25	20	60	1	3	7	5	35
vacuo	redonda	25	20	60	2	2	2	10	36
vacuo	redonda	25	20	60	3	3	1	5	41
vacuo	redonda	25	20	60	4	1	0	8	41
vacuo	redonda	25	20	120	1	4	3	5	38
vacuo	redonda	25	20	120	2	2	1	6	41
vacuo	redonda	25	20	120	3	3	0	8	39
vacuo	redonda	25	20	120	4	3	0	3	44
vacuo	redonda	25	20	240	1	6	1	3	40
vacuo	redonda	25	20	240	2	7	2	15	26
vacuo	redonda	25	20	240	3	5	3	14	28
vacuo	redonda	25	20	240	4	4	2	10	34
