## Experimento de Milson Evaldo Serafim
## (http://lattes.cnpq.br/8676820051946774) que avaliou o efeito de
## susbtrato, tipo de recipiente para variedades de maracujá nos
## atributos químicos do solo. Foi instalado em blocos com fatores
## completamente cruzados em esquema fatorial triplo. O experimento foi
## conduzido por 60 dias e no final dados de parte aérea e químicos
## foram determinados.
##
variedade	recipiente	substrato	bloco	phh2o	P	K	Ca	Mg	mo	Sb	ctcph7	ctcefet	v	m
IAC 277	grande	Cama de Frango	1	6.4	141.2	304.8	13.3	1.7	3.2	15.8	17.4	15.8	90.5	0
IAC 277	grande	Cama de Frango	2	6.7	62.2	91.3	8.7	2.1	3	11	12.4	11	89.2	0
IAC 277	grande	Cama de Frango	3	6.6	119.4	303.6	8.2	3.2	3.4	12.2	13.7	12.2	89.1	0
IAC 277	grande	Solo NPK	1	5.5	122.8	292.3	12.7	1.4	1	14.8	18.9	15.1	78.6	2
IAC 277	grande	Solo NPK	2	5.9	111.4	579.4	8.6	1.1	1.5	11.2	14.1	11.2	79.4	0
IAC 277	grande	Solo NPK	3	5.9	142.5	592.6	9.5	1.1	1.6	12.1	14.7	12.3	82.4	1.6
IAC 277	grande	Plantmax	1	5.5	40.6	153.4	9.4	2.6	0	12.4	21.2	12.6	58.5	1.6
IAC 277	grande	Plantmax	2	5.7	71	95.2	8.3	2.7	0	11.2	19.1	11.3	58.8	0.9
IAC 277	grande	Plantmax	3	5.7	57.5	133.6	5.7	3.9	0	9.9	17	10	58.5	1
IAC 277	pequeno	Cama de Frango	1	7.2	140.4	160	4.8	1.1	3.4	6.3	7.5	6.3	84.1	
IAC 277	pequeno	Cama de Frango	2	6.8	103.4	115.2	6.2	4.2	2.8	10.7	11.9	10.7	90	0
IAC 277	pequeno	Cama de Frango	3	6.6	75.5	200	6.8	1.4	2.7	8.7	10	9	86.7	3.3
IAC 277	pequeno	Solo NPK	1	5.8	161	518.1	5.6	1.9	1.9	8.8	11.7	8.9	75.3	1.1
IAC 277	pequeno	Solo NPK	2	5.8	97.2	200	4.9	3.2	0	8.6	11.5	8.8	74.8	2.3
IAC 277	pequeno	Solo NPK	3	5.7	96.7	377.1	9.3	2	1.7	12.3	15.2	12.3	80.9	0
IAC 277	pequeno	Plantmax	1	5.4	66.4	208.6	5.4	2.6	0	8.5	17.3	8.5	49.2	0
IAC 277	pequeno	Plantmax	2	5.3	38.1	183.8	6.4	4.5	0	11.4	19.2	11.4	59.1	0
IAC 277	pequeno	Plantmax	3	5.3	22.7	168.6	9.2	4.9	0	14.5	22.4	14.7	64.9	1.4
IAC 275	grande	Cama de Frango	1	6.4	125.2	202.4	10.6	2.5	3.1	13.6	15.3	13.6	89.1	0
IAC 275	grande	Cama de Frango	2	7.5	46.4	129.6	8.3	4.5	0	13.1	23	13.1	57.2	0
IAC 275	grande	Cama de Frango	3	6.5	121.6	301.6	9.4	1.6	3	11.8	13.4	11.8	87.6	0
IAC 275	grande	Solo NPK	1	5.7	123	472.2	9.1	1.7	1.7	12	14.9	12.2	80.6	1.6
IAC 275	grande	Solo NPK	2	6	79	492.1	9.1	2.9	1.4	13.3	16.2	13.5	82.1	1.5
IAC 275	grande	Solo NPK	3	5.8	123.3	474.2	7.5	1.4	1.5	10.1	12.7	10.3	79.6	1.9
IAC 275	grande	Plantmax	1	5.1	70.5	141.5	11	2.7	0	14.1	23.9	14.3	58.9	1.4
IAC 275	grande	Plantmax	2	5.5	77.1	111.1	6.2	4.2	0	10.7	18.6	10.7	57.6	0
IAC 275	grande	Plantmax	3	4.9	51.9	170.6	4.8	3.6	0	8.8	16.7	8.9	52.9	1.1
IAC 275	pequeno	Cama de Frango	1	6.8	133.2	219	5.4	1.6	3.9	7.6	8.8	7.6	86.4	0
IAC 275	pequeno	Cama de Frango	2	6.7	141	95.2	5	4.9	2.7	10.1	11.6	10.1	87.2	0
IAC 275	pequeno	Cama de Frango	3	6.6	36.7	130.5	10.2	1.6	3.2	12.1	13.6	12.1	89.1	0
IAC 275	pequeno	Solo NPK	1	5.9	123.9	447.6	5.1	1.7	1.6	7.9	10.5	8.1	75.4	2.5
IAC 275	pequeno	Solo NPK	2	6	147.1	323.8	5	3.8	1.6	9.6	12.2	9.7	78.8	1
IAC 275	pequeno	Solo NPK	3	5.6	146.3	381	9.6	1.4	1.4	12	15.2	12.3	78.7	2.4
IAC 275	pequeno	Plantmax	1	5.6	69.1	190.5	6.8	1.9	0	9.2	16.2	9.2	56.6	0
IAC 275	pequeno	Plantmax	2	5.5	55	147.6	6.9	4.8	0	12.1	20.9	12.2	57.9	0.8
IAC 275	pequeno	Plantmax	3	5.5	46.1	159	7.6	4.6	0	12.6	19.7	12.7	64.2	0.8
Sol do Cerrado	grande	Cama de Frango	1	6.4	117.9	232.8	12.6	5	2.7	18.2	20.1	18.2	90.7	0
Sol do Cerrado	grande	Cama de Frango	2	6.5	85.7	111.1	8.4	2.8	2	11.5	13	11.5	88.5	0
Sol do Cerrado	grande	Cama de Frango	3	6.6	118.2	173.3	6.3	1.4	2.9	8.1	9.6	8.1	84.6	0
Sol do Cerrado	grande	Solo NPK	1	5.9	110.9	547.6	9	2.1	1.4	12.5	15.1	12.7	82.8	1.6
Sol do Cerrado	grande	Solo NPK	2	5.8	117.4	317.5	6.4	2.3	1.4	9.5	12.1	9.6	78.6	1
Sol do Cerrado	grande	Solo NPK	3	5.7	127.4	281.7	10.1	2.5	1.5	13.3	16.2	13.5	82.1	1.5
Sol do Cerrado	grande	Plantmax	1	5.4	71.7	112.4	8.5	3.2	1.6	12	21.8	12.2	54.9	1.6
Sol do Cerrado	grande	Plantmax	2	5.2	65.4	127	8.7	4.2	1.3	13.2	22	13.4	60.1	1.5
Sol do Cerrado	grande	Plantmax	3	5.6	68.4	174.6	6.7	1.6	0	8.7	17.5	8.7	49.9	0
Sol do Cerrado	pequeno	Cama de Frango	1	6.3	115	342.9	5.2	2	3.2	8.1	9.4	8.1	85.9	0
Sol do Cerrado	pequeno	Cama de Frango	2	6.8	137.3	219	5.3	4.9	3.3	10.8	12.1	10.8	89	0
Sol do Cerrado	pequeno	Cama de Frango	3	6.7	123.1	227.6	8.8	1.1	3.1	10.5	11.7	10.5	89.8	0
Sol do Cerrado	pequeno	Solo NPK	1	5.7	121.2	438.1	5.4	1.3	1.9	7.8	11.1	8	70.7	2.5
Sol do Cerrado	pequeno	Solo NPK	2	5.9	166.3	342.9	5.9	3.7	1.7	10.5	13.4	10.7	78.3	1.9
Sol do Cerrado	pequeno	Solo NPK	3	5.6	144.8	312.4	9.1	3.3	2.3	13.2	16.4	13.5	80.3	2.2
Sol do Cerrado	pequeno	Plantmax	1	5.4	34.6	207.6	4.1	3.9	0	8.5	16.4	8.6	52	1.2
Sol do Cerrado	pequeno	Plantmax	2	5.7	59.9	158.1	5.5	4.8	0	10.7	19.5	10.8	54.9	0.9
Sol do Cerrado	pequeno	Plantmax	3	5.5	45.1	115.2	9	4.7	0	14	21.9	14.1	64	0.7
Ouro Vermelho	grande	Cama de Frango	1	6.7	112.8	308.2	14.3	3.2	3.6	18.3	19.8	18.3	92.5	0
Ouro Vermelho	grande	Cama de Frango	2	6.5	133.5	254	11.2	3.6	2.6	15.5	17.1	15.5	90.3	0
Ouro Vermelho	grande	Cama de Frango	3	6.4	116	317.5	8.6	4.1	2.3	13.5	15.2	13.5	89	0
Ouro Vermelho	grande	Solo NPK	1	5.9	122.3	601.2	8	1.5	1.3	11	13.9	11.2	79.2	1.8
Ouro Vermelho	grande	Solo NPK	2	5.9	124.7	517.9	6.5	3	1.5	10.8	13.7	11	78.9	1.8
Ouro Vermelho	grande	Solo NPK	3	5.8	126.7	545	8.2	1.5	1.5	11.1	14	11.3	79.3	1.8
Ouro Vermelho	grande	Plantmax	1	5.1	69.3	148.1	8.6	5.2	0	14.2	24	14.3	59.1	0.7
Ouro Vermelho	grande	Plantmax	2	5.3	54.7	109.8	6.8	4.9	0	12	19.9	12.2	60.3	1.6
Ouro Vermelho	grande	Plantmax	3	4.9	66.4	239.4	6.6	3.7	0	10.9	21.9	11	49.8	0.9
Ouro Vermelho	pequeno	Cama de Frango	1	6.7	106.1	196.2	6	1.9	2.8	8.4	9.6	8.4	87.6	0
Ouro Vermelho	pequeno	Cama de Frango	2											
Ouro Vermelho	pequeno	Cama de Frango	3	6.9	114	167.6	8.9	1.9	3.1	11.2	12.6	11.3	89.4	0.9
Ouro Vermelho	pequeno	Solo NPK	1	5.7	124	205.7	5.3	2.5	2.3	8.3	11.2	8.5	74.2	2.3
Ouro Vermelho	pequeno	Solo NPK	2	5.6	155.7	189.5	5.3	4.5	2.5	10.3	13.2	10.4	78	1
Ouro Vermelho	pequeno	Solo NPK	3	5.5	148.4	191.4	13.9	4.1	1.5	18.5	23	19.2	80.4	3.6
Ouro Vermelho	pequeno	Plantmax	1	5.6	31.6	184.8	5.6	4.6	0	10.7	19.5	10.7	54.8	0
Ouro Vermelho	pequeno	Plantmax	2	5	77.4	201	5.7	5	0	11.2	21	11.3	53.3	0.9
Ouro Vermelho	pequeno	Plantmax	3	5.2	49.6	190.5	9.5	4.7	0	14.7	23.5	14.8	62.5	0.7
FB 200	grande	Cama de Frango	1	6.4	119.6	264.6	12	4	2.3	16.7	18.2	16.7	91.8	0
FB 200	grande	Cama de Frango	2	6.5	123.3	246	12.3	4.4	2.6	17.3	19	17.3	91.2	0
FB 200	grande	Cama de Frango	3	6.5	110.2	358.5	7.2	4.6	3.3	12.7	14.4	12.8	88.4	0.8
FB 200	grande	Solo NPK	1	5.7	127.4	549.6	9.7	3.6	1.4	14.7	17.9	15	82	2
FB 200	grande	Solo NPK	2	5.6	105	568.8	13.9	2.3	1.5	17.7	21.3	18.1	83	2.2
FB 200	grande	Solo NPK	3	5.6	123.3	418.7	6.9	4	1.3	12	15.2	12.3	78.7	2.4
FB 200	grande	Plantmax	1	5.4	58.6	116.4	9.7	3.8	0	13.8	21.7	13.8	63.7	0
FB 200	grande	Plantmax	2	5.5	59.6	174.6	6.8	3.7	0	10.9	18	11	60.8	0.9
FB 200	grande	Plantmax	3	5	80.7	203.7	6.8	4	0	11.3	21.2	11.6	53.5	2.6
FB 200	pequeno	Cama de Frango	1	6.6	89.9	249.5	5.9	1.9	4.1	8.4	9.8	8.4	86.4	0
FB 200	pequeno	Cama de Frango	2	6.5	78	203.8	4.9	4.1	3	9.5	10.9	9.6	87.7	1
FB 200	pequeno	Cama de Frango	3	6.4	99.7	124.8	7.9	4.5	2.6	12.7	14.6	12.7	87.3	0
FB 200	pequeno	Solo NPK	1	5.7	128.4	259	5.4	2.3	1.3	8.4	11.6	8.6	72.1	2.3
FB 200	pequeno	Solo NPK	2	5.4	156.5	312.4	5.5	4.9	1.9	11.2	14.4	11.2	77.6	0
FB 200	pequeno	Solo NPK	3	5.6	128.4	432.4	7.3	5.1	1.7	13.5	16.7	13.8	80.7	2.2
FB 200	pequeno	Plantmax	1	5.8	49.5	171.4	5.3	3	0	8.7	16.6	8.7	52.6	0
FB 200	pequeno	Plantmax	2	5.3	46.9	211.4	5.3	4.4	0	10.2	18.1	10.2	56.5	0
FB 200	pequeno	Plantmax	3	7.7	85.2	200	5.8	1.2	0	7.5	9	7.5	83.5	0
Gigante Amarelo	grande	Cama de Frango	1	5	72.5	134.9	9.8	5.3	0	15.4	26.4	15.4	58.4	0
Gigante Amarelo	grande	Cama de Frango	2	6.4	115	379	9.3	6.4	2.8	16.7	18.2	16.7	91.8	0
Gigante Amarelo	grande	Cama de Frango	3	6.5	115.5	490.1	8.5	5.7	2.5	15.5	17.1	15.5	90.3	0
Gigante Amarelo	grande	Solo NPK	1	5.5	101.6	432.5	8.3	3.4	2.3	12.8	16.4	13	78	1.5
Gigante Amarelo	grande	Solo NPK	2	5.7	128.4	529.1	7.9	2	2.1	11.3	14.2	11.5	79.5	1.7
Gigante Amarelo	grande	Solo NPK	3	5.9	127.9	650.8	8.6	2.6	1	12.9	16.1	13.1	79.9	1.5
Gigante Amarelo	grande	Plantmax	1	6.6	86.6	165.3	12.8	2.1	1.6	15.3	16.8	15.3	91.2	0
Gigante Amarelo	grande	Plantmax	2	5.7	55	168	4.7	3.3	0	8.4	16.3	8.4	51.7	0
Gigante Amarelo	grande	Plantmax	3	5.5	56.3	206.3	7.5	2.5	0	10.5	19.3	10.6	54.5	0.9
Gigante Amarelo	pequeno	Cama de Frango	1	6.6	111.2	361.9	4	3.7	3.6	8.6	10.1	8.6	85.3	0
Gigante Amarelo	pequeno	Cama de Frango	2	6.6	129.2	194.3	8.1	5.4	3.4	14	15.3	14	91.3	0
Gigante Amarelo	pequeno	Cama de Frango	3	6.8	89.9	394.3	8.9	2.1	3.7	12	13.3	12	90	0
Gigante Amarelo	pequeno	Solo NPK	1	5.7	113.7	409.5	6.4	2.3	1.7	9.8	13	10	75.1	2
Gigante Amarelo	pequeno	Solo NPK	2	5.7	90.3	272.4	6.4	4.7	1.8	11.8	15.4	11.8	76.5	0
Gigante Amarelo	pequeno	Solo NPK	3	5.8	123.1	289.5	12	1	1.5	13.7	17	14.1	80.9	2.8
Gigante Amarelo	pequeno	Plantmax	1	5.8	100.2	178.1	6.9	5.2	0	12.6	20.4	12.6	61.5	0
Gigante Amarelo	pequeno	Plantmax	2	4.9	32.6	276.2	9.3	3.9	0	13.9	24.9	13.9	55.9	0
Gigante Amarelo	pequeno	Plantmax	3	5.3	34.9	188.6	11.4	3.8	0	15.7	24.5	16	64.1	1.9
