# Montgomery, D. C., & Runger, G. C. (2006). Applied Statistics and Probability for Engineers (p. 784). Wiley.
# Montgomery, D. C., & Runger, G. C. (2009). Estatística aplicada e probabilidade para engenheiros. LTC. (tradução)
# Exercício 14.1
# Experimento para investigar o efeito do tipo do vidro (vidro) e tipo do fósforo (fosforo) no brilho de
# um tubo de televisão. A resposta é a corrente eletrica (microamperes) necessária para atingir um brilho
# padrão.
vidro	fosforo	corrente
1	1	280
1	1	290
1	1	285
2	1	230
2	1	235
2	1	240
1	2	300
1	2	310
1	2	295
2	2	260
2	2	240
2	2	235
1	3	290
1	3	285
1	3	290
2	3	220
2	3	225
2	3	230

