# Montgomery, D. C., & Runger, G. C. (2006). Applied Statistics and Probability for Engineers (p. 784). Wiley.
# Montgomery, D. C., & Runger, G. C. (2009). Estatística aplicada e probabilidade para engenheiros. LTC. (tradução)
# Exercício 14.6
# Torção em placas de cobre em função da temperatura e teor de cobre na composição.
temperatura	cobre	torcao
50	40	17
75	40	12
100	40	16
125	40	21
50	40	20
75	40	9
100	40	12
125	40	17
50	60	16
75	60	18
100	60	18
125	60	23
50	60	21
75	60	13
100	60	21
125	60	21
50	80	24
75	80	17
100	80	25
125	80	23
50	80	22
75	80	12
100	80	23
125	80	22
50	100	28
75	100	27
100	100	30
125	100	29
50	100	27
75	100	31
100	100	23
125	100	31

