# Pimentel Gomes, F. (2009). Curso de estatística experimental (15th ed., p. 451). FEALQ.
# Pimentel Gomes, página 93, seção 5.8
# Experimento em QTL de competição de variedades de cana-de-açucar em relação a
# produção de cana-planta (kg/parcela).
linha	coluna	variedade	producao
1	1	D	432
1	2	C	724
1	3	E	489
1	4	B	494
1	5	A	515
2	1	A	518
2	2	E	478
2	3	B	384
2	4	D	500
2	5	C	660
3	1	B	458
3	2	A	524
3	3	C	556
3	4	E	313
3	5	D	438
4	1	C	583
4	2	B	550
4	3	D	297
4	4	A	486
4	5	E	394
5	1	E	331
5	2	D	400
5	3	A	420
5	4	C	501
5	5	B	318

