# Pimentel Gomes, F. (2009). Curso de estatística experimental (15th ed., p. 451). FEALQ.
# Pimentel Gomes, página 185, seção 10.2
# Experimento em BIB tipo III onde os blocos são menores que o número de níveis dos tratamentos
# mas consegue-se deixar equilibrado de forma que os tratamentos têm a mesma precisão e
# suas comparações também.
bloco	variedade	y
1	1	35
1	2	28
1	3	27
2	1	30
2	2	20
2	4	22
3	1	28
3	2	16
3	5	18
4	1	36
4	3	29
4	4	30
5	1	29
5	3	19
5	5	22
6	1	25
6	4	16
6	5	19
7	2	26
7	3	30
7	4	28
8	2	27
8	3	29
8	5	27
9	2	29
9	4	29
9	5	27
10	3	27
10	4	26
10	5	29

